@relation pacmandata
@attribute NumOfTicks integer
@attribute PacmanX integer
@attribute PacmanY integer
@attribute Ghost1Dist integer
@attribute Ghost2Dist integer
@attribute Ghost3Dist integer
@attribute Ghost4Dist integer
@attribute Ghost1X integer
@attribute Ghost1Y integer
@attribute Ghost2X integer
@attribute Ghost2Y integer
@attribute Ghost3X integer
@attribute Ghost3Y integer
@attribute Ghost4X integer
@attribute Ghost4Y integer
@attribute PacDots integer
@attribute Score integer
@attribute Action string
@attribute NextScore integer
@data
1,12,10,11,9,5,3,5,6,5,12,13,6,13,12,1,0,'East',-1
2,13,10,12,10,4,2,5,6,5,12,13,6,13,12,1,-1,'North',-2
3,13,11,13,9,5,1,5,6,5,12,13,6,13,12,1,-2,'North',197
4,13,12,14,8,6,-1,5,6,5,12,13,6,0,0,1,197,'South',196
5,13,11,13,9,5,-1,5,6,5,12,13,6,0,0,1,196,'South',195
6,13,10,12,10,4,-1,5,6,5,12,13,6,0,0,1,195,'South',194
7,13,9,11,11,3,-1,5,6,5,12,13,6,0,0,1,194,'South',193
8,13,8,10,12,2,-1,5,6,5,12,13,6,0,0,1,193,'South',192
9,13,7,9,13,1,-1,5,6,5,12,13,6,0,0,1,192,'South',391
10,13,6,8,14,-1,-1,5,6,5,12,0,0,0,0,1,391,'West',390
11,12,6,7,13,-1,-1,5,6,5,12,0,0,0,0,1,390,'West',389
12,11,6,6,12,-1,-1,5,6,5,12,0,0,0,0,1,389,'West',388
13,10,6,5,11,-1,-1,5,6,5,12,0,0,0,0,1,388,'West',387
14,9,6,4,10,-1,-1,5,6,5,12,0,0,0,0,1,387,'West',386
15,8,6,3,9,-1,-1,5,6,5,12,0,0,0,0,1,386,'West',385
16,7,6,2,8,-1,-1,5,6,5,12,0,0,0,0,1,385,'West',384
17,6,6,1,7,-1,-1,5,6,5,12,0,0,0,0,1,384,'West',583
18,5,6,-1,6,-1,-1,0,0,5,12,0,0,0,0,1,583,'East',582
19,6,6,-1,7,-1,-1,0,0,5,12,0,0,0,0,1,582,'North',581
20,6,7,-1,6,-1,-1,0,0,5,12,0,0,0,0,1,581,'North',580
21,6,8,-1,5,-1,-1,0,0,5,12,0,0,0,0,1,580,'North',579
22,6,9,-1,4,-1,-1,0,0,5,12,0,0,0,0,1,579,'North',578
23,6,10,-1,3,-1,-1,0,0,5,12,0,0,0,0,1,578,'North',577
24,6,11,-1,2,-1,-1,0,0,5,12,0,0,0,0,1,577,'West',576
25,5,11,-1,1,-1,-1,0,0,5,12,0,0,0,0,1,576,'North',0
1,12,10,11,9,5,3,5,6,5,12,13,6,13,12,1,0,'East',-1
2,13,10,12,10,4,2,5,6,5,12,13,6,13,12,1,-1,'North',-2
3,13,11,13,9,5,1,5,6,5,12,13,6,13,12,1,-2,'North',197
4,13,12,14,8,6,-1,5,6,5,12,13,6,0,0,1,197,'South',196
5,13,11,13,9,5,-1,5,6,5,12,13,6,0,0,1,196,'South',195
6,13,10,12,10,4,-1,5,6,5,12,13,6,0,0,1,195,'South',194
7,13,9,11,11,3,-1,5,6,5,12,13,6,0,0,1,194,'South',193
8,13,8,10,12,2,-1,5,6,5,12,13,6,0,0,1,193,'South',192
9,13,7,9,13,1,-1,5,6,5,12,13,6,0,0,1,192,'South',391
10,13,6,8,14,-1,-1,5,6,5,12,0,0,0,0,1,391,'West',390
11,12,6,7,13,-1,-1,5,6,5,12,0,0,0,0,1,390,'West',389
12,11,6,6,12,-1,-1,5,6,5,12,0,0,0,0,1,389,'West',388
13,10,6,5,11,-1,-1,5,6,5,12,0,0,0,0,1,388,'West',387
14,9,6,4,10,-1,-1,5,6,5,12,0,0,0,0,1,387,'West',386
15,8,6,3,9,-1,-1,5,6,5,12,0,0,0,0,1,386,'West',385
16,7,6,2,8,-1,-1,5,6,5,12,0,0,0,0,1,385,'West',384
17,6,6,1,7,-1,-1,5,6,5,12,0,0,0,0,1,384,'West',583
18,5,6,-1,6,-1,-1,0,0,5,12,0,0,0,0,1,583,'East'