@relation 'training_kayboard-weka.filters.unsupervised.attribute.Remove-R1,4,10,12,15-16'

@attribute PacmanX numeric
@attribute PacmanY numeric
@attribute Ghost2Dist numeric
@attribute Ghost3Dist numeric
@attribute Ghost4Dist numeric
@attribute Ghost1X numeric
@attribute Ghost1Y numeric
@attribute Ghost2Y numeric
@attribute Ghost3Y numeric
@attribute Ghost4X numeric
@attribute Score numeric
@attribute Action {East,North,South,Stop,West}

@data
12,10,9,5,3,5,6,12,6,13,0,Stop
12,10,9,5,3,5,6,12,6,13,-1,Stop
12,10,9,5,3,5,6,12,6,13,-2,East
13,10,10,4,2,5,6,12,6,13,-3,North
13,11,9,5,1,5,6,12,6,13,-4,North
13,12,8,6,-1,5,6,12,6,0,195,South
13,11,9,5,-1,5,6,12,6,0,194,South
13,10,10,4,-1,5,6,12,6,0,193,South
13,9,11,3,-1,5,6,12,6,0,192,South
13,8,12,2,-1,5,6,12,6,0,191,South
13,7,13,1,-1,5,6,12,6,0,190,South
13,6,14,-1,-1,5,6,12,0,0,389,West
12,6,13,-1,-1,5,6,12,0,0,388,West
11,6,12,-1,-1,5,6,12,0,0,387,West
10,6,11,-1,-1,5,6,12,0,0,386,West
9,6,10,-1,-1,5,6,12,0,0,385,West
8,6,9,-1,-1,5,6,12,0,0,384,West
7,6,8,-1,-1,5,6,12,0,0,383,West
6,6,7,-1,-1,5,6,12,0,0,382,West
5,6,6,-1,-1,0,0,12,0,0,581,North
5,7,5,-1,-1,0,0,12,0,0,580,North
5,8,4,-1,-1,0,0,12,0,0,579,North
5,9,3,-1,-1,0,0,12,0,0,578,East
6,9,4,-1,-1,0,0,12,0,0,577,North
6,10,3,-1,-1,0,0,12,0,0,576,North
6,11,2,-1,-1,0,0,12,0,0,575,North
6,12,1,-1,-1,0,0,12,0,0,574,West
12,10,9,5,3,5,6,12,6,13,0,Stop
12,10,8,4,3,4,6,12,6,13,-1,East
13,10,8,4,3,3,6,11,6,13,-2,North
13,11,8,4,1,3,5,11,7,13,-3,North
13,12,8,6,-1,3,5,11,6,0,196,North
13,13,9,8,-1,4,5,11,5,0,195,South
13,12,7,8,-1,4,4,12,5,0,194,South
13,11,7,7,-1,3,4,11,5,0,193,South
13,10,7,5,-1,3,5,11,6,0,192,South
13,9,9,5,-1,3,4,12,5,0,191,South
13,8,9,4,-1,2,4,11,5,0,190,South
13,7,11,4,-1,2,5,11,4,0,189,South
13,6,11,4,-1,2,5,10,3,0,188,South
13,5,11,4,-1,2,4,10,3,0,187,South
13,4,13,3,-1,3,4,10,3,0,186,South
13,3,15,1,-1,4,4,11,3,0,185,West
12,3,15,-1,-1,4,3,12,0,0,384,West
11,3,13,-1,-1,4,3,12,0,0,383,West
10,3,11,-1,-1,4,4,11,0,0,382,West
9,3,9,-1,-1,3,4,10,0,0,381,West
8,3,8,-1,-1,3,5,10,0,0,380,West
7,3,8,-1,-1,3,6,10,0,0,379,West
6,3,10,-1,-1,4,6,11,0,0,378,West
5,3,12,-1,-1,4,6,11,0,0,377,North
5,4,10,-1,-1,4,6,11,0,0,376,North
5,5,9,-1,-1,5,6,11,0,0,375,West
4,5,9,-1,-1,5,6,10,0,0,374,West
3,5,10,-1,-1,5,7,10,0,0,373,North
3,6,10,-1,-1,5,6,11,0,0,372,North
3,7,10,-1,-1,5,7,12,0,0,371,East
4,7,8,-1,-1,6,7,12,0,0,370,East
5,7,6,-1,-1,6,7,12,0,0,369,East
6,7,6,-1,-1,0,0,12,0,0,568,East
7,7,6,-1,-1,0,0,12,0,0,567,North
7,8,4,-1,-1,0,0,11,0,0,566,North
7,9,2,-1,-1,0,0,10,0,0,565,North
12,10,9,5,3,5,6,12,6,13,0,Stop
12,10,8,4,2,6,6,12,6,13,-1,Stop
12,10,7,5,3,5,6,11,6,13,-2,East
13,10,7,5,3,5,7,10,6,14,-3,East
14,10,7,7,3,4,7,10,6,14,-4,North
14,11,7,9,1,4,6,10,5,13,-5,North
14,12,7,11,3,4,7,11,4,13,-6,West
13,12,5,9,3,4,7,12,5,12,-7,South
13,11,7,7,3,5,7,12,6,12,-8,South
13,10,8,7,3,5,8,12,6,11,-9,West
12,10,8,7,3,4,8,13,5,11,-10,West
11,10,8,6,3,4,7,13,5,10,-11,West
10,10,6,4,2,4,6,12,6,10,-12,South
10,9,6,2,2,4,7,12,7,10,-13,South
10,8,7,2,1,4,8,12,7,11,-14,South
10,7,7,1,2,3,8,11,7,11,-15,East
11,7,8,3,-1,3,7,11,7,0,184,North
11,8,7,5,-1,2,7,11,6,0,183,North
11,9,7,7,-1,2,8,11,6,0,182,South
11,8,7,5,-1,2,8,10,6,0,181,South
11,7,7,3,-1,2,7,10,7,0,180,West
10,7,5,1,-1,2,6,10,7,0,179,West
9,7,3,-1,-1,3,6,9,0,0,378,West
8,7,3,-1,-1,3,6,9,0,0,377,West
7,7,5,-1,-1,3,6,10,0,0,376,North
7,8,3,-1,-1,3,5,9,0,0,375,East
8,8,3,-1,-1,2,5,10,0,0,374,East
9,8,2,-1,-1,2,4,10,0,0,373,North
9,9,-1,-1,-1,2,4,0,0,0,572,North
9,10,-1,-1,-1,2,5,0,0,0,571,South
9,9,-1,-1,-1,3,5,0,0,0,570,South
9,8,-1,-1,-1,2,5,0,0,0,569,West
8,8,-1,-1,-1,1,5,0,0,0,568,West
7,8,-1,-1,-1,1,6,0,0,0,567,West
6,8,-1,-1,-1,1,7,0,0,0,566,West
5,8,-1,-1,-1,1,8,0,0,0,565,West
4,8,-1,-1,-1,2,8,0,0,0,564,West
3,8,-1,-1,-1,2,9,0,0,0,563,West
2,8,-1,-1,-1,2,9,0,0,0,562,West
1,8,-1,-1,-1,3,9,0,0,0,561,North
1,9,-1,-1,-1,3,9,0,0,0,560,Stop
1,9,-1,-1,-1,2,9,0,0,0,559,East
12,10,9,5,3,5,6,12,6,13,0,Stop
12,10,8,6,4,6,6,12,5,13,-1,Stop
12,10,7,7,4,6,7,11,5,13,-2,North
12,11,6,9,4,6,8,11,5,13,-3,North
12,12,6,11,4,6,8,12,4,14,-4,North
12,13,8,12,4,5,8,11,4,15,-5,East
13,13,8,12,3,5,9,11,4,15,-6,East
14,13,8,10,1,5,9,11,5,15,-7,East
15,13,10,9,-1,5,8,10,5,0,192,North
15,14,11,11,-1,4,8,10,4,0,191,South
15,13,10,10,-1,4,9,10,4,0,190,South
15,12,9,9,-1,4,8,10,4,0,189,South
15,11,7,7,-1,3,8,11,4,0,188,South
15,10,7,7,-1,2,8,10,4,0,187,South
15,9,9,5,-1,1,8,11,4,0,186,South
15,8,9,4,-1,1,7,10,4,0,185,South
15,7,11,4,-1,1,8,11,4,0,184,South
15,6,12,4,-1,2,8,11,4,0,183,South
15,5,12,3,-1,2,9,11,4,0,182,South
15,4,12,2,-1,1,9,10,4,0,181,West
14,4,10,-1,-1,1,9,10,0,0,380,West
13,4,8,-1,-1,2,9,10,0,0,379,West
12,4,8,-1,-1,3,9,10,0,0,378,North
12,5,8,-1,-1,3,9,10,0,0,377,North
12,6,6,-1,-1,3,9,9,0,0,376,North
12,7,5,-1,-1,3,8,9,0,0,375,North
12,8,4,-1,-1,4,8,9,0,0,374,West
11,8,2,-1,-1,3,8,8,0,0,373,West
10,8,-1,-1,-1,3,7,0,0,0,572,North
10,9,-1,-1,-1,2,7,0,0,0,571,West
9,9,-1,-1,-1,1,7,0,0,0,570,West
8,9,-1,-1,-1,1,8,0,0,0,569,West
7,9,-1,-1,-1,1,7,0,0,0,568,West
6,9,-1,-1,-1,2,7,0,0,0,567,West
5,9,-1,-1,-1,2,7,0,0,0,566,West
4,9,-1,-1,-1,2,6,0,0,0,565,West
3,9,-1,-1,-1,3,6,0,0,0,564,South
3,8,-1,-1,-1,3,5,0,0,0,563,South
3,7,-1,-1,-1,3,5,0,0,0,562,South
3,6,-1,-1,-1,3,5,0,0,0,561,South
1,18,25,28,29,5,9,3,6,25,0,Stop
1,18,25,28,29,5,9,3,6,25,-1,Stop
1,18,25,28,29,5,9,3,6,25,-2,South
1,17,24,27,28,5,9,3,6,25,-3,South
1,16,23,26,27,5,9,3,6,25,-4,South
1,15,22,25,26,5,9,3,6,25,-5,South
1,14,21,24,25,5,9,3,6,25,-6,South
1,13,20,23,24,5,9,3,6,25,-7,South
1,12,19,22,25,5,9,3,6,25,-8,South
1,11,18,21,26,5,9,3,6,25,-9,South
1,10,17,20,27,5,9,3,6,25,-10,South
1,9,16,19,28,5,9,3,6,25,-11,South
1,8,15,18,29,5,9,3,6,25,-12,South
1,7,14,17,30,5,9,3,6,25,-13,South
1,6,13,16,31,5,9,3,6,25,-14,East
2,6,12,15,30,5,9,3,6,25,-15,East
3,6,11,14,29,5,9,3,6,25,-16,East
4,6,10,13,28,5,9,3,6,25,-17,North
4,7,11,14,27,5,9,3,6,25,-18,North
4,8,12,15,26,5,9,3,6,25,-19,East
5,8,11,14,25,5,9,3,6,25,-20,East
6,8,10,13,24,5,9,3,6,25,-21,North
6,9,11,14,23,5,9,3,6,25,-22,West
5,9,12,15,24,0,0,3,6,25,177,South
5,8,11,14,25,0,0,3,6,25,176,South
5,7,10,13,26,0,0,3,6,25,175,South
5,6,9,12,27,0,0,3,6,25,174,South
5,5,8,13,28,0,0,3,6,25,173,South
5,4,7,14,29,0,0,3,6,25,172,South
5,3,6,15,30,0,0,3,6,25,171,East
6,3,5,14,29,0,0,3,6,25,170,East
7,3,4,13,28,0,0,3,6,25,169,East
8,3,3,12,27,0,0,3,6,25,168,East
9,3,2,11,26,0,0,3,6,25,167,East
10,3,1,10,25,0,0,3,6,25,166,East
11,3,-1,9,24,0,0,0,6,25,365,North
11,4,-1,8,23,0,0,0,6,25,364,North
11,5,-1,7,22,0,0,0,6,25,363,North
11,6,-1,6,21,0,0,0,6,25,362,North
11,7,-1,7,20,0,0,0,6,25,361,North
11,8,-1,8,19,0,0,0,6,25,360,North
11,9,-1,9,18,0,0,0,6,25,359,North
11,10,-1,10,17,0,0,0,6,25,358,North
11,11,-1,11,16,0,0,0,6,25,357,North
11,12,-1,12,15,0,0,0,6,25,356,East
12,12,-1,11,14,0,0,0,6,25,355,East
13,12,-1,10,13,0,0,0,6,25,354,East
14,12,-1,9,12,0,0,0,6,25,353,South
14,11,-1,8,13,0,0,0,6,25,352,South
14,10,-1,7,14,0,0,0,6,25,351,South
14,9,-1,6,15,0,0,0,6,25,350,South
14,8,-1,5,16,0,0,0,6,25,349,South
14,7,-1,4,17,0,0,0,6,25,348,South
14,6,-1,3,18,0,0,0,6,25,347,East
15,6,-1,2,17,0,0,0,6,25,346,East
16,6,-1,1,16,0,0,0,6,25,345,East
17,6,-1,-1,15,0,0,0,0,25,544,East
18,6,-1,-1,14,0,0,0,0,25,543,East
19,6,-1,-1,13,0,0,0,0,25,542,East
20,6,-1,-1,12,0,0,0,0,25,541,East
21,6,-1,-1,11,0,0,0,0,25,540,East
22,6,-1,-1,10,0,0,0,0,25,539,East
23,6,-1,-1,9,0,0,0,0,25,538,North
23,7,-1,-1,8,0,0,0,0,25,537,North
23,8,-1,-1,7,0,0,0,0,25,536,North
23,9,-1,-1,6,0,0,0,0,25,535,North
23,10,-1,-1,5,0,0,0,0,25,534,West
22,10,-1,-1,6,0,0,0,0,25,533,West
21,10,-1,-1,7,0,0,0,0,25,532,West
20,10,-1,-1,8,0,0,0,0,25,531,North
20,11,-1,-1,7,0,0,0,0,25,530,North
20,12,-1,-1,6,0,0,0,0,25,529,North
20,13,-1,-1,5,0,0,0,0,25,528,North
20,14,-1,-1,6,0,0,0,0,25,527,North
20,15,-1,-1,7,0,0,0,0,25,526,East
21,15,-1,-1,6,0,0,0,0,25,525,East
22,15,-1,-1,5,0,0,0,0,25,524,East
23,15,-1,-1,4,0,0,0,0,25,523,East
24,15,-1,-1,3,0,0,0,0,25,522,East
25,15,-1,-1,2,0,0,0,0,25,521,South
25,14,-1,-1,1,0,0,0,0,25,520,South
1,18,25,28,29,5,9,3,6,25,0,Stop
1,18,25,29,29,5,10,3,5,25,-1,South
1,17,23,28,28,5,10,3,5,25,-2,South
1,16,23,26,27,6,10,3,6,25,-3,South
1,15,21,25,25,5,10,3,6,25,-4,South
1,14,19,25,24,4,10,4,5,25,-5,South
1,13,17,25,24,5,10,4,5,25,-6,South
1,12,16,24,26,4,10,4,5,24,-7,South
1,11,14,24,26,5,10,4,4,25,-8,South
1,10,12,23,28,6,10,5,4,24,-9,South
1,9,10,22,28,6,10,6,4,24,-10,South
1,8,8,20,30,5,10,6,5,24,-11,South
1,7,8,18,30,5,9,6,5,25,-12,South
1,6,8,16,32,5,8,5,6,24,-13,East
2,6,7,15,32,4,8,5,6,24,-14,East
3,6,7,13,30,4,8,4,6,25,-15,North
3,7,9,13,30,4,8,4,6,24,-16,East
4,7,7,11,28,4,9,4,6,24,-17,North
4,8,9,13,26,4,9,4,5,24,-18,North
4,9,11,13,25,0,0,4,5,23,181,South
4,8,10,13,27,0,0,4,4,23,180,East
5,8,9,12,26,0,0,4,4,23,179,East
6,8,9,12,24,0,0,3,4,23,178,South
6,7,9,10,24,0,0,3,5,22,177,South
6,6,7,8,24,0,0,4,5,22,176,East
7,6,7,6,24,0,0,3,6,21,175,East
8,6,5,6,24,0,0,4,6,21,174,East
9,6,3,4,22,0,0,4,6,21,173,East
10,6,3,4,21,0,0,4,7,21,172,South
10,5,3,4,23,0,0,3,6,21,171,South
10,4,1,6,24,0,0,3,6,22,170,East
11,4,1,6,22,0,0,3,7,22,169,South
11,3,-1,6,24,0,0,0,6,22,368,Stop
11,3,-1,7,23,0,0,0,6,22,367,North
11,4,-1,7,23,0,0,0,6,22,366,North
11,5,-1,7,21,0,0,0,6,23,365,North
11,6,-1,7,19,0,0,0,5,23,364,North
11,7,-1,8,19,0,0,0,5,23,363,North
11,8,-1,8,18,0,0,0,6,23,362,North
11,9,-1,10,17,0,0,0,5,23,361,North
11,10,-1,12,16,0,0,0,4,23,360,North
11,11,-1,12,16,0,0,0,4,23,359,North
11,12,-1,14,16,0,0,0,3,24,358,East
12,12,-1,12,14,0,0,0,4,24,357,East
13,12,-1,11,13,0,0,0,4,23,356,South
13,11,-1,11,13,0,0,0,4,23,355,South
13,10,-1,9,14,0,0,0,4,22,354,South
13,9,-1,9,14,0,0,0,3,22,353,South
13,8,-1,8,15,0,0,0,3,21,352,South
13,7,-1,6,17,0,0,0,3,21,351,South
13,6,-1,4,17,0,0,0,3,22,350,South
13,5,-1,3,17,0,0,0,3,22,349,South
13,4,-1,3,19,0,0,0,3,22,348,South
13,3,-1,3,20,0,0,0,4,22,347,East
14,3,-1,3,20,0,0,0,4,22,346,East
15,3,-1,1,20,0,0,0,3,23,345,East
16,3,-1,-1,20,0,0,0,0,23,544,North
16,4,-1,-1,19,0,0,0,0,24,543,Stop
16,4,-1,-1,18,0,0,0,0,24,542,East
17,4,-1,-1,16,0,0,0,0,23,541,East
18,4,-1,-1,14,0,0,0,0,22,540,East
19,4,-1,-1,14,0,0,0,0,21,539,East
20,4,-1,-1,14,0,0,0,0,21,538,East
21,4,-1,-1,14,0,0,0,0,21,537,East
22,4,-1,-1,15,0,0,0,0,21,536,East
23,4,-1,-1,16,0,0,0,0,21,535,North
23,5,-1,-1,16,0,0,0,0,21,534,North
23,6,-1,-1,14,0,0,0,0,20,533,North
23,7,-1,-1,12,0,0,0,0,21,532,North
23,8,-1,-1,11,0,0,0,0,22,531,North
23,9,-1,-1,9,0,0,0,0,22,530,North
23,10,-1,-1,8,0,0,0,0,23,529,West
22,10,-1,-1,9,0,0,0,0,23,528,West
21,10,-1,-1,9,0,0,0,0,23,527,West
20,10,-1,-1,9,0,0,0,0,22,526,North
20,11,-1,-1,9,0,0,0,0,21,525,North
20,12,-1,-1,8,0,0,0,0,22,524,North
20,13,-1,-1,8,0,0,0,0,22,523,North
20,14,-1,-1,7,0,0,0,0,23,522,North
20,15,-1,-1,5,0,0,0,0,23,521,North
20,16,-1,-1,5,0,0,0,0,22,520,North
20,17,-1,-1,3,0,0,0,0,23,519,North
20,18,-1,-1,2,0,0,0,0,22,518,East
1,18,25,28,29,5,9,3,6,25,0,Stop
1,18,24,27,29,5,10,4,6,25,-1,Stop
1,18,24,27,28,4,10,4,6,25,-2,South
1,17,22,26,26,3,10,5,6,25,-3,South
1,16,20,25,24,3,10,5,6,25,-4,South
1,15,20,23,22,4,10,5,6,24,-5,South
1,14,18,21,24,4,9,6,6,23,-6,South
1,13,17,19,26,4,9,6,7,24,-7,South
1,12,17,18,27,4,10,5,7,24,-8,South
1,11,15,18,28,5,10,6,6,24,-9,South
1,10,15,17,28,5,10,5,6,24,-10,South
1,9,13,17,30,5,9,5,6,24,-11,South
1,8,11,16,30,5,8,5,6,25,-12,South
1,7,9,16,30,4,8,6,6,25,-13,South
1,6,9,14,32,5,8,5,6,25,-14,East
2,6,7,12,31,5,8,6,6,25,-15,East
3,6,7,12,31,5,8,7,6,25,-16,East
4,6,7,12,29,6,8,7,6,25,-17,North
4,7,7,12,28,5,8,6,6,24,-18,East
5,7,6,11,26,5,9,6,6,24,-19,North
5,8,8,11,24,4,9,5,6,24,-20,North
5,9,10,11,24,0,0,5,6,23,179,North
5,10,12,11,24,0,0,4,7,24,178,East
6,10,12,11,24,0,0,3,6,24,177,South
6,9,10,11,24,0,0,4,6,24,176,South
6,8,8,9,25,0,0,4,6,23,175,South
6,7,8,9,25,0,0,4,5,23,174,South
6,6,8,9,27,0,0,3,5,23,173,East
7,6,6,7,25,0,0,4,6,23,172,East
8,6,4,5,25,0,0,4,6,23,171,East
9,6,3,4,23,0,0,4,6,23,170,South
9,5,3,6,23,0,0,4,7,23,169,South
9,4,1,8,25,0,0,4,7,22,168,East
10,4,-1,6,25,0,0,0,7,23,367,East
11,4,-1,5,24,0,0,0,7,23,366,Stop
11,4,-1,4,23,0,0,0,6,23,365,Stop
11,4,-1,5,24,0,0,0,7,23,364,North
11,5,-1,5,24,0,0,0,8,24,363,North
11,6,-1,3,22,0,0,0,7,25,362,North
11,7,-1,2,22,0,0,0,7,25,361,North
11,8,-1,4,21,0,0,0,6,25,360,North
11,9,-1,6,19,0,0,0,5,25,359,North
11,10,-1,7,17,0,0,0,5,24,358,North
11,11,-1,7,17,0,0,0,6,23,357,North
11,12,-1,9,16,0,0,0,6,23,356,East
12,12,-1,8,15,0,0,0,6,23,355,East
13,12,-1,6,13,0,0,0,6,23,354,South
13,11,-1,4,14,0,0,0,7,22,353,South
13,10,-1,4,14,0,0,0,6,22,352,South
13,9,-1,2,14,0,0,0,7,22,351,South
13,8,-1,-1,15,0,0,0,0,21,550,South
13,7,-1,-1,15,0,0,0,0,21,549,North
13,8,-1,-1,15,0,0,0,0,20,548,North
13,9,-1,-1,14,0,0,0,0,21,547,North
13,10,-1,-1,13,0,0,0,0,21,546,East
14,10,-1,-1,11,0,0,0,0,21,545,East
15,10,-1,-1,10,0,0,0,0,20,544,East
16,10,-1,-1,10,0,0,0,0,20,543,East
17,10,-1,-1,8,0,0,0,0,20,542,East
18,10,-1,-1,6,0,0,0,0,20,541,East
19,10,-1,-1,4,0,0,0,0,20,540,East
20,10,-1,-1,4,0,0,0,0,20,539,North
20,11,-1,-1,2,0,0,0,0,19,538,North
1,18,25,28,29,5,9,3,6,25,0,Stop
1,18,25,29,29,4,9,3,5,25,-1,Stop
1,18,25,28,29,4,8,3,6,25,-2,South
1,17,23,28,27,4,8,3,6,25,-3,South
1,16,21,27,27,4,9,3,6,25,-4,South
1,15,19,27,26,5,9,4,5,25,-5,South
1,14,17,27,25,5,8,4,5,25,-6,South
1,13,17,25,24,5,8,4,6,25,-7,South
1,12,15,25,26,5,7,5,6,25,-8,South
1,11,15,25,26,6,7,4,6,25,-9,South
1,10,14,25,28,6,6,4,6,24,-10,South
1,9,12,23,28,7,6,4,6,24,-11,South
1,8,11,22,29,7,6,4,6,23,-12,South
1,7,9,20,29,8,6,5,6,23,-13,South
1,6,7,18,30,8,7,6,6,22,-14,East
2,6,7,18,28,8,8,7,5,22,-15,East
3,6,7,16,27,9,8,7,5,22,-16,East
4,6,5,16,26,9,9,6,4,22,-17,East
5,6,3,15,25,9,10,6,4,22,-18,East
6,6,2,15,23,10,10,6,3,22,-19,East
7,6,2,14,22,10,10,6,3,22,-20,East
8,6,-1,12,22,10,10,0,3,22,179,East
9,6,-1,12,20,9,10,0,3,23,178,East
10,6,-1,10,20,9,10,0,4,22,177,East
11,6,-1,9,19,9,9,0,4,23,176,Stop
11,6,-1,10,20,10,9,0,4,23,175,North
11,7,-1,12,20,10,10,0,3,23,174,North
11,8,-1,14,18,11,10,0,3,23,173,North
11,9,-1,14,18,0,0,0,3,22,372,North
11,10,-1,14,17,0,0,0,3,23,371,North
11,11,-1,15,17,0,0,0,3,23,370,North
11,12,-1,16,15,0,0,0,3,24,369,East
12,12,-1,16,13,0,0,0,3,24,368,East
13,12,-1,14,11,0,0,0,4,23,367,South
13,11,-1,12,11,0,0,0,4,22,366,South
13,10,-1,10,13,0,0,0,5,22,365,South
13,9,-1,8,13,0,0,0,6,23,364,South
13,8,-1,8,15,0,0,0,6,22,363,South
13,7,-1,8,17,0,0,0,6,23,362,South
13,6,-1,8,19,0,0,0,6,23,361,East
14,6,-1,7,19,0,0,0,6,24,360,East
15,6,-1,7,17,0,0,0,6,24,359,East
16,6,-1,5,17,0,0,0,6,23,358,East
17,6,-1,4,15,0,0,0,6,24,357,East
18,6,-1,4,14,0,0,0,6,24,356,East
19,6,-1,3,12,0,0,0,6,24,355,East
20,6,-1,2,10,0,0,0,6,23,354,East
21,6,-1,1,10,0,0,0,6,23,353,East
22,6,-1,-1,8,0,0,0,0,23,552,East
23,6,-1,-1,10,0,0,0,0,22,551,North
23,7,-1,-1,10,0,0,0,0,22,550,North
23,8,-1,-1,8,0,0,0,0,22,549,North
23,9,-1,-1,6,0,0,0,0,23,548,North
23,10,-1,-1,4,0,0,0,0,23,547,West
22,10,-1,-1,4,0,0,0,0,23,546,West
21,10,-1,-1,6,0,0,0,0,22,545,West
20,10,-1,-1,6,0,0,0,0,23,544,North
20,11,-1,-1,6,0,0,0,0,22,543,North
20,12,-1,-1,4,0,0,0,0,22,542,North
20,13,-1,-1,3,0,0,0,0,22,541,North
20,14,-1,-1,3,0,0,0,0,22,540,North
20,15,-1,-1,3,0,0,0,0,23,539,East
21,15,-1,-1,3,0,0,0,0,23,538,East
22,15,-1,-1,1,0,0,0,0,23,537,East
4,12,12,15,21,9,3,7,12,22,0,Stop
4,12,12,15,21,9,3,7,12,22,-1,Stop
4,12,12,15,21,9,3,7,12,22,-2,East
5,12,11,14,20,9,3,7,12,22,-3,East
6,12,10,13,19,9,3,7,12,22,-4,South
6,11,9,14,18,9,3,7,12,22,95,South
6,10,8,15,17,9,3,7,12,22,194,East
7,10,7,14,16,9,3,7,12,22,293,South
7,9,6,15,15,9,3,7,12,22,392,South
7,8,5,16,16,9,3,7,12,22,491,South
7,7,4,17,17,9,3,7,12,22,590,South
7,6,5,18,18,9,3,7,12,22,689,South
7,5,6,19,19,9,3,7,12,22,788,South
7,4,7,20,20,9,3,7,12,22,887,South
7,3,8,21,21,9,3,7,12,22,986,East
8,3,7,20,20,9,3,7,12,22,1085,East
9,3,6,19,19,0,0,7,12,22,1284,East
10,3,5,18,18,0,0,7,12,22,1383,North
10,4,4,17,17,0,0,7,12,22,1482,North
10,5,3,16,16,0,0,7,12,22,1581,North
10,6,2,15,15,0,0,7,12,22,1680,North
10,7,1,14,14,0,0,7,12,22,1779,East
11,7,-1,13,13,0,0,0,12,22,1978,East
12,7,-1,12,12,0,0,0,12,22,2077,East
13,7,-1,11,11,0,0,0,12,22,2076,East
14,7,-1,10,10,0,0,0,12,22,2075,East
15,7,-1,9,9,0,0,0,12,22,2174,East
16,7,-1,8,8,0,0,0,12,22,2273,East
17,7,-1,7,7,0,0,0,12,22,2372,North
17,8,-1,6,6,0,0,0,12,22,2471,North
17,9,-1,5,5,0,0,0,12,22,2570,East
18,9,-1,4,4,0,0,0,12,22,2669,East
19,9,-1,3,3,0,0,0,12,22,2768,East
20,9,-1,4,2,0,0,0,12,22,2867,East
21,9,-1,5,1,0,0,0,12,22,2866,East
22,9,-1,6,-1,0,0,0,12,0,3065,North
22,10,-1,5,-1,0,0,0,12,0,3164,North
22,11,-1,4,-1,0,0,0,12,0,3263,West
21,11,-1,3,-1,0,0,0,12,0,3362,West
20,11,-1,2,-1,0,0,0,12,0,3461,North
20,12,-1,1,-1,0,0,0,12,0,3560,West
4,12,12,15,21,9,3,7,12,22,0,Stop
4,12,11,14,22,9,4,8,12,22,-1,East
5,12,10,14,20,9,3,8,11,23,-2,East
6,12,8,12,18,8,3,8,12,23,-3,South
6,11,6,13,16,8,4,9,12,22,96,South
6,10,5,13,17,7,4,9,11,22,195,East
7,10,3,13,16,8,4,9,12,22,294,South
7,9,3,13,17,8,3,9,12,22,393,South
7,8,5,15,17,9,3,10,12,22,492,South
7,7,7,15,17,9,3,10,12,22,591,South
7,6,9,16,17,9,4,11,12,21,690,South
7,5,11,16,17,9,4,12,12,20,789,South
7,4,12,16,19,10,4,12,11,20,888,East
8,4,10,15,17,10,3,12,11,20,887,East
9,4,9,13,15,10,3,12,10,19,886,East
10,4,8,12,15,10,3,12,10,19,985,East
11,4,10,10,15,9,3,12,9,19,1084,South
11,3,10,12,15,10,3,11,9,20,1083,West
10,3,8,14,17,0,0,10,9,20,1382,North
10,4,6,12,17,0,0,9,9,21,1381,North
10,5,4,12,17,0,0,8,10,22,1480,North
10,6,2,12,17,0,0,7,10,23,1579,North
10,7,2,10,17,0,0,6,9,23,1678,West
9,7,-1,12,17,0,0,0,10,23,1877,East
10,7,-1,12,15,0,0,0,10,23,1876,East
11,7,-1,10,13,0,0,0,9,22,1875,East
12,7,-1,10,13,0,0,0,9,22,1974,East
13,7,-1,10,11,0,0,0,10,23,1973,East
14,7,-1,9,11,0,0,0,10,22,1972,East
15,7,-1,9,10,0,0,0,10,22,2071,East
16,7,-1,8,10,0,0,0,10,22,2170,East
17,7,-1,8,8,0,0,0,11,23,2269,North
17,8,-1,6,6,0,0,0,11,22,2368,North
17,9,-1,6,5,0,0,0,12,22,2467,East
18,9,-1,4,4,0,0,0,12,22,2566,East
19,9,-1,4,4,0,0,0,12,22,2665,East
20,9,-1,5,2,0,0,0,12,23,2764,East
21,9,-1,6,2,0,0,0,12,22,2763,East
22,9,-1,6,1,0,0,0,11,23,2762,North
22,10,-1,6,2,0,0,0,12,23,2861,North
22,11,-1,6,4,0,0,0,12,23,2960,South
22,10,-1,8,4,0,0,0,12,23,2959,South
22,9,-1,8,3,0,0,0,11,23,2958,South
22,8,-1,8,1,0,0,0,11,23,3057,South
22,7,-1,10,-1,0,0,0,12,0,3356,East
23,7,-1,10,-1,0,0,0,11,0,3355,West
22,7,-1,10,-1,0,0,0,11,0,3354,West
21,7,-1,10,-1,0,0,0,11,0,3453,West
20,7,-1,8,-1,0,0,0,10,0,3552,West
19,7,-1,7,-1,0,0,0,10,0,3551,West
18,7,-1,7,-1,0,0,0,11,0,3550,West
17,7,-1,7,-1,0,0,0,12,0,3549,West
16,7,-1,6,-1,0,0,0,12,0,3548,North
16,8,-1,5,-1,0,0,0,12,0,3647,North
16,9,-1,3,-1,0,0,0,11,0,3646,North
16,10,-1,3,-1,0,0,0,11,0,3745,North
16,11,-1,3,-1,0,0,0,11,0,3844,West
15,11,-1,3,-1,0,0,0,11,0,3943,West
14,11,-1,2,-1,0,0,0,11,0,3942,West
13,11,-1,2,-1,0,0,0,12,0,3941,West
12,11,-1,2,-1,0,0,0,12,0,4040,West
11,11,-1,4,-1,0,0,0,12,0,4139,North
11,12,-1,4,-1,0,0,0,11,0,4138,East
12,12,-1,4,-1,0,0,0,11,0,4137,East
13,12,-1,4,-1,0,0,0,10,0,4136,East
14,12,-1,4,-1,0,0,0,9,0,4135,East
15,12,-1,4,-1,0,0,0,9,0,4134,South
15,11,-1,4,-1,0,0,0,8,0,4133,South
15,10,-1,4,-1,0,0,0,7,0,4232,South
15,9,-1,2,-1,0,0,0,8,0,4231,South
4,12,12,15,21,9,3,7,12,22,0,South
4,11,11,17,19,8,3,7,12,22,-1,South
4,10,10,19,19,8,3,7,12,22,-2,South
4,9,8,19,19,8,3,7,12,23,-3,East
5,9,6,17,17,9,3,7,11,23,-4,East
6,9,4,17,15,10,3,8,12,22,-5,South
6,8,4,18,15,10,3,9,12,21,94,East
7,8,2,16,14,10,4,8,11,20,193,East
8,8,2,15,14,10,5,7,11,20,192,East
9,8,2,14,12,11,5,7,11,20,191,South
9,7,1,15,14,11,6,7,11,20,190,West
8,7,-1,17,14,11,6,0,11,20,389,South
8,6,-1,19,14,11,6,0,12,20,488,East
9,6,-1,18,14,10,6,0,12,20,587,East
10,6,-1,16,12,0,0,0,12,20,886,East
11,6,-1,16,10,0,0,0,12,20,885,East
12,6,-1,15,10,0,0,0,12,19,884,East
13,6,-1,13,10,0,0,0,12,19,883,East
14,6,-1,12,10,0,0,0,12,20,882,East
15,6,-1,12,8,0,0,0,12,21,881,North
15,7,-1,10,6,0,0,0,12,21,980,North
15,8,-1,9,7,0,0,0,12,21,1079,East
16,8,-1,9,5,0,0,0,12,21,1178,East
17,8,-1,9,3,0,0,0,12,20,1277,East
18,8,-1,7,3,0,0,0,12,19,1276,South
18,7,-1,8,1,0,0,0,12,19,1275,East
19,7,-1,6,-1,0,0,0,11,0,1474,East
20,7,-1,4,-1,0,0,0,10,0,1573,North
20,8,-1,4,-1,0,0,0,10,0,1672,North
20,9,-1,2,-1,0,0,0,10,0,1771,East
4,12,12,15,21,9,3,7,12,22,0,East
5,12,10,15,20,9,4,8,11,22,-1,East
6,12,8,13,19,10,4,9,12,22,-2,East
7,12,7,11,17,10,3,9,12,22,97,East
8,12,5,10,15,9,3,9,12,21,196,East
9,12,5,8,13,8,3,9,12,21,295,South
9,11,4,8,13,7,3,9,12,21,294,South
9,10,2,10,13,7,3,10,12,21,293,South
9,9,2,10,15,6,3,10,11,21,392,East
10,9,-1,8,13,7,3,0,11,21,691,North
10,10,-1,6,13,6,3,0,11,20,790,South
10,9,-1,7,13,5,3,0,11,21,789,South
10,8,-1,9,15,6,3,0,12,21,888,South
10,7,-1,11,17,5,3,0,12,21,987,South
10,6,-1,12,19,6,3,0,12,22,1086,South
10,5,-1,14,19,7,3,0,12,23,1185,West
9,5,-1,14,21,8,3,0,11,22,1184,West
8,5,-1,14,21,8,3,0,11,23,1183,South
8,4,-1,15,23,7,3,0,11,23,1182,South
8,3,-1,17,24,7,4,0,12,23,1281,East
9,3,-1,17,22,7,3,0,12,23,1280,West
8,3,-1,17,22,7,3,0,12,23,1279,West
7,3,-1,18,24,0,0,0,12,23,1578,North
7,4,-1,16,23,0,0,0,12,23,1677,North
7,5,-1,14,21,0,0,0,12,23,1776,North
7,6,-1,12,20,0,0,0,11,23,1875,East
8,6,-1,10,18,0,0,0,10,23,1974,East
9,6,-1,8,17,0,0,0,10,23,2073,East
10,6,-1,8,15,0,0,0,11,23,2072,East
11,6,-1,6,15,0,0,0,11,23,2071,North
11,7,-1,6,13,0,0,0,11,23,2070,North
11,8,-1,6,13,0,0,0,12,22,2169,North
11,9,-1,4,13,0,0,0,11,22,2168,North
11,10,-1,2,13,0,0,0,11,23,2267,East
12,10,-1,-1,12,0,0,0,0,23,2566,North
12,11,-1,-1,13,0,0,0,0,23,2665,East
13,11,-1,-1,12,0,0,0,0,23,2664,East
14,11,-1,-1,11,0,0,0,0,23,2663,East
15,11,-1,-1,9,0,0,0,0,23,2762,East
16,11,-1,-1,7,0,0,0,0,23,2861,South
16,10,-1,-1,9,0,0,0,0,23,2960,East
17,10,-1,-1,7,0,0,0,0,23,3059,East
18,10,-1,-1,6,0,0,0,0,22,3058,East
19,10,-1,-1,4,0,0,0,0,22,3057,East
20,10,-1,-1,2,0,0,0,0,21,3156,East
21,10,-1,-1,1,0,0,0,0,21,3255,North
14,3,13,12,15,10,15,15,15,17,0,Stop
14,3,13,12,15,10,15,15,15,17,-1,West
13,3,12,13,16,10,15,15,15,17,-2,West
12,3,13,14,17,10,15,15,15,17,-3,North
12,4,12,13,16,10,15,15,15,17,-4,North
12,5,11,12,15,10,15,15,15,17,-5,West
11,5,12,13,16,10,15,15,15,17,-6,West
10,5,13,14,17,10,15,15,15,17,-7,West
9,5,14,15,18,10,15,15,15,17,-8,North
9,6,13,14,17,10,15,15,15,17,-9,North
9,7,12,13,16,10,15,15,15,17,-10,North
9,8,11,12,15,10,15,15,15,17,-11,West
8,8,12,13,16,10,15,15,15,17,-12,West
7,8,13,14,17,10,15,15,15,17,-13,West
6,8,14,15,18,10,15,15,15,17,-14,North
6,9,13,14,17,10,15,15,15,17,-15,North
6,10,12,13,16,10,15,15,15,17,-16,North
6,11,11,12,15,10,15,15,15,17,-17,North
6,12,10,11,14,10,15,15,15,17,-18,North
6,13,9,10,13,10,15,15,15,17,-19,North
6,14,8,9,12,10,15,15,15,17,-20,North
6,15,7,8,11,10,15,15,15,17,-21,East
7,15,6,7,10,10,15,15,15,17,-22,East
8,15,5,6,9,10,15,15,15,17,-23,North
8,16,6,7,10,10,15,15,15,17,-24,North
8,17,7,8,11,10,15,15,15,17,-25,East
9,17,6,7,10,10,15,15,15,17,-26,East
10,17,5,6,9,10,15,15,15,17,-27,East
11,17,4,5,8,10,15,15,15,17,-28,East
12,17,3,4,7,10,15,15,15,17,-29,East
13,17,2,3,6,10,15,15,15,17,-30,South
13,16,1,2,5,10,15,15,15,17,-31,South
13,15,-1,1,4,10,15,0,15,17,168,West
12,15,-1,2,5,10,15,0,15,17,167,West
11,15,-1,3,6,10,15,0,15,17,166,West
10,15,-1,4,7,0,0,0,15,17,365,East
11,15,-1,3,6,0,0,0,15,17,364,East
12,15,-1,2,5,0,0,0,15,17,363,East
13,15,-1,1,4,0,0,0,15,17,362,East
14,15,-1,-1,3,0,0,0,0,17,561,East
15,15,-1,-1,2,0,0,0,0,17,560,East
16,15,-1,-1,1,0,0,0,0,17,559,East
14,3,13,12,15,10,15,15,15,17,0,Stop
14,3,14,13,14,10,15,16,15,17,-1,Stop
14,3,13,13,15,11,15,15,15,16,-2,East
15,3,13,13,13,12,15,15,15,17,-3,North
15,4,13,12,11,13,15,15,15,16,-4,North
15,5,12,12,11,13,15,15,15,15,-5,East
16,5,13,11,11,14,15,15,15,16,-6,East
17,5,14,11,11,13,15,15,15,17,-7,East
18,5,16,12,11,13,15,15,15,16,-8,North
18,6,14,10,10,12,15,15,15,17,-9,North
18,7,12,9,9,13,15,15,15,17,-10,North
18,8,11,9,9,14,15,15,15,17,-11,East
19,8,12,10,10,13,15,15,15,16,-12,East
20,8,14,12,12,12,15,15,15,16,-13,East
21,8,14,13,14,13,15,15,15,15,-14,North
21,9,12,11,14,13,16,15,15,14,-15,North
21,10,10,9,13,13,17,15,15,14,-16,North
21,11,10,9,13,14,17,15,15,14,-17,North
21,12,10,7,11,14,17,15,15,14,-18,North
21,13,8,6,11,13,17,15,15,14,-19,North
21,14,7,6,9,13,17,15,15,13,-20,North
21,15,6,6,9,12,17,15,15,13,-21,West
20,15,5,4,7,11,17,15,15,13,-22,West
19,15,5,4,7,11,17,15,15,13,-23,North
19,16,5,4,7,12,17,16,15,12,-24,North
19,17,5,5,7,12,17,17,15,13,-25,West
18,17,5,5,5,12,18,17,15,13,-26,West
17,17,4,3,5,12,17,17,15,13,-27,West
16,17,4,3,4,12,17,17,15,12,-28,West
15,17,4,3,4,12,17,17,15,12,-29,West
14,17,2,5,3,13,17,17,15,12,-30,West
13,17,2,5,1,0,0,18,15,12,169,West
12,17,-1,6,-1,0,0,0,15,0,568,North
12,18,-1,7,-1,0,0,0,15,0,567,South
12,17,-1,5,-1,0,0,0,15,0,566,East
13,17,-1,5,-1,0,0,0,15,0,565,South
13,16,-1,3,-1,0,0,0,15,0,564,East
14,16,-1,2,-1,0,0,0,15,0,563,Stop
14,16,-1,2,-1,0,0,0,15,0,562,South
14,15,-1,1,-1,0,0,0,15,0,561,Stop
14,15,-1,1,-1,0,0,0,15,0,560,East
14,3,13,12,15,10,15,15,15,17,0,Stop
14,3,12,12,15,10,15,15,15,17,-1,East
15,3,14,12,14,10,15,15,15,17,-2,North
15,4,12,11,13,10,15,15,15,17,-3,North
15,5,11,11,11,11,15,15,15,17,-4,East
16,5,11,11,11,12,15,15,15,16,-5,East
17,5,13,11,10,11,15,15,15,17,-6,East
18,5,14,11,11,10,15,15,15,17,-7,North
18,6,14,10,10,11,15,15,15,17,-8,North
18,7,14,9,9,12,15,15,15,17,-9,North
18,8,14,9,8,13,15,15,15,17,-10,East
19,8,15,9,10,13,15,15,15,17,-11,East
20,8,17,10,12,14,15,15,15,16,-12,East
21,8,17,12,12,14,16,15,15,15,-13,North
21,9,15,12,10,14,16,15,15,16,-14,North
21,10,15,10,10,14,16,15,15,17,-15,North
21,11,13,10,9,14,15,15,15,16,-16,West
20,11,13,9,7,14,16,15,15,16,-17,West
19,11,11,8,6,14,15,15,15,17,-18,North
19,12,9,8,5,13,15,15,15,17,-19,North
19,13,8,7,4,13,15,15,15,17,-20,North
19,14,8,7,4,12,15,16,15,17,-21,North
19,15,6,7,2,12,15,15,15,16,-22,North
19,16,6,7,3,13,15,16,15,17,-23,North
19,17,8,7,4,12,15,15,15,17,-24,West
18,17,6,6,4,11,15,16,15,17,-25,West
17,17,5,5,3,11,15,16,15,16,-26,West
16,17,3,4,2,12,15,17,15,16,-27,West
15,17,2,3,2,13,15,17,15,16,-28,West
14,17,2,3,3,13,16,17,15,15,-29,West
13,17,2,3,3,14,16,18,15,15,-30,West
12,17,2,3,3,14,15,19,15,14,-31,North
12,18,2,3,5,13,15,20,15,14,-32,North
12,19,1,5,6,12,15,20,15,14,-33,North
12,20,-1,7,8,11,15,0,15,14,166,South
12,19,-1,6,7,11,15,0,15,15,165,South
12,18,-1,5,6,12,15,0,15,15,164,South
12,17,-1,4,6,13,15,0,15,15,163,East
13,17,-1,5,4,13,15,0,15,16,162,South
13,16,-1,3,4,14,15,0,15,15,161,South
13,15,-1,3,4,15,15,0,15,16,160,East
14,15,-1,3,2,15,15,0,15,17,159,East
15,15,-1,5,2,0,0,0,15,16,358,East
16,15,-1,5,1,0,0,0,15,17,357,East
17,15,-1,5,-1,0,0,0,15,0,556,West
16,15,-1,4,-1,0,0,0,15,0,555,West
15,15,-1,3,-1,0,0,0,15,0,554,West
14,15,-1,3,-1,0,0,0,15,0,553,West
13,15,-1,1,-1,0,0,0,15,0,552,West
14,3,13,12,15,10,15,15,15,17,0,West
13,3,12,14,16,10,15,15,16,17,-1,West
12,3,14,14,16,11,15,15,15,17,-2,North
12,4,14,13,14,10,15,16,15,16,-3,North
12,5,12,13,14,11,15,16,16,15,-4,West
11,5,14,14,16,11,15,17,16,16,-5,West
10,5,14,15,17,10,15,16,16,17,-6,West
9,5,16,16,18,11,15,17,16,17,-7,North
9,6,14,15,17,10,15,16,16,17,-8,North
9,7,14,13,15,11,15,17,16,17,-9,North
9,8,12,12,14,10,15,16,16,16,-10,West
8,8,12,14,14,10,15,15,17,16,-11,West
7,8,14,15,15,10,15,16,17,15,-12,West
6,8,14,15,17,11,15,15,16,15,-13,North
6,9,14,15,15,11,15,16,16,16,-14,North
6,10,14,13,15,10,15,17,15,15,-15,North
6,11,12,13,15,10,15,16,16,16,-16,North
6,12,10,11,14,11,15,15,16,17,-17,North
6,13,8,10,13,11,15,15,16,17,-18,North
6,14,8,8,12,11,15,15,15,17,-19,North
6,15,8,6,11,12,15,16,15,17,-20,East
7,15,7,4,10,12,15,16,15,17,-21,East
8,15,5,3,9,11,15,15,15,17,-22,North
8,16,7,3,10,10,15,15,15,17,-23,North
8,17,8,4,11,10,15,15,15,17,-24,East
9,17,6,3,10,10,15,16,15,17,-25,East
10,17,5,3,8,11,15,16,15,17,-26,East
11,17,3,3,6,11,15,16,15,16,-27,East
12,17,3,3,5,10,15,15,15,15,-28,East
13,17,2,3,3,10,15,15,15,15,-29,South
13,16,2,1,1,10,15,15,15,14,-30,South
13,15,2,-1,1,10,15,15,0,14,169,East
14,15,1,-1,1,10,15,15,0,13,168,North
14,16,3,-1,-1,11,15,15,0,0,367,South
14,15,3,-1,-1,10,15,15,0,0,366,East
15,15,1,-1,-1,11,15,15,0,0,365,East
16,15,-1,-1,-1,12,15,0,0,0,564,West
15,15,-1,-1,-1,13,15,0,0,0,563,West
14,15,-1,-1,-1,12,15,0,0,0,562,West
13,15,-1,-1,-1,11,15,0,0,0,561,West
12,15,-1,-1,-1,11,15,0,0,0,560,West
1,18,25,28,35,5,9,3,6,25,0,Stop
1,18,25,28,35,5,9,3,6,25,-1,Stop
1,18,25,28,35,5,9,3,6,25,-2,South
1,17,24,27,34,5,9,3,6,25,-3,South
1,16,23,26,33,5,9,3,6,25,-4,South
1,15,22,25,32,5,9,3,6,25,-5,South
1,14,21,24,31,5,9,3,6,25,-6,South
1,13,20,23,30,5,9,3,6,25,-7,South
1,12,19,22,29,5,9,3,6,25,-8,South
1,11,18,21,28,5,9,3,6,25,-9,South
1,10,17,20,27,5,9,3,6,25,-10,South
1,9,16,19,26,5,9,3,6,25,-11,South
1,8,15,18,25,5,9,3,6,25,-12,South
1,7,14,17,24,5,9,3,6,25,-13,South
1,6,13,16,25,5,9,3,6,25,-14,East
2,6,12,15,24,5,9,3,6,25,-15,East
3,6,11,14,23,5,9,3,6,25,-16,East
4,6,10,13,22,5,9,3,6,25,-17,East
5,6,9,12,21,5,9,3,6,25,-18,North
5,7,10,13,20,5,9,3,6,25,-19,North
5,8,11,14,21,5,9,3,6,25,-20,North
5,9,12,15,22,0,0,3,6,25,179,South
5,8,11,14,21,0,0,3,6,25,178,South
5,7,10,13,20,0,0,3,6,25,177,South
5,6,9,12,21,0,0,3,6,25,176,South
5,5,8,13,22,0,0,3,6,25,175,South
5,4,7,14,23,0,0,3,6,25,174,South
5,3,6,15,24,0,0,3,6,25,173,East
6,3,5,14,23,0,0,3,6,25,172,East
7,3,4,13,22,0,0,3,6,25,171,East
8,3,3,12,21,0,0,3,6,25,170,East
9,3,2,11,20,0,0,3,6,25,169,East
10,3,1,10,19,0,0,3,6,25,168,East
11,3,-1,9,18,0,0,0,6,25,367,North
11,4,-1,8,17,0,0,0,6,25,366,North
11,5,-1,7,16,0,0,0,6,25,365,North
11,6,-1,6,15,0,0,0,6,25,364,North
11,7,-1,7,14,0,0,0,6,25,363,North
11,8,-1,8,15,0,0,0,6,25,362,North
11,9,-1,9,16,0,0,0,6,25,361,North
11,10,-1,10,17,0,0,0,6,25,360,North
11,11,-1,11,18,0,0,0,6,25,359,North
11,12,-1,12,19,0,0,0,6,25,358,East
12,12,-1,11,18,0,0,0,6,25,357,East
13,12,-1,10,17,0,0,0,6,25,356,East
14,12,-1,9,16,0,0,0,6,25,355,South
14,11,-1,8,15,0,0,0,6,25,354,South
14,10,-1,7,14,0,0,0,6,25,353,South
14,9,-1,6,13,0,0,0,6,25,352,South
14,8,-1,5,12,0,0,0,6,25,351,South
14,7,-1,4,11,0,0,0,6,25,350,South
14,6,-1,3,12,0,0,0,6,25,349,East
15,6,-1,2,11,0,0,0,6,25,348,East
16,6,-1,1,10,0,0,0,6,25,347,East
17,6,-1,-1,9,0,0,0,0,25,546,East
18,6,-1,-1,8,0,0,0,0,25,545,East
19,6,-1,-1,7,0,0,0,0,25,544,East
20,6,-1,-1,6,0,0,0,0,25,543,East
21,6,-1,-1,5,0,0,0,0,25,542,East
22,6,-1,-1,4,0,0,0,0,25,541,East
23,6,-1,-1,3,0,0,0,0,25,540,East
24,6,-1,-1,2,0,0,0,0,25,539,North
24,7,-1,-1,1,0,0,0,0,25,538,East
1,18,25,28,35,5,9,3,6,25,0,Stop
1,18,25,29,35,5,8,3,6,25,-1,Stop
1,18,24,28,34,4,8,4,6,25,-2,South
1,17,24,26,34,4,9,3,6,24,-3,South
1,16,22,26,34,4,9,4,6,24,-4,South
1,15,21,26,33,4,9,4,6,24,-5,South
1,14,19,26,31,5,9,4,6,24,-6,South
1,13,19,25,31,5,10,4,6,23,-7,South
1,12,18,23,31,4,10,4,6,23,-8,South
1,11,18,22,29,3,10,3,6,24,-9,South
1,10,17,22,29,3,9,3,5,23,-10,South
1,9,15,20,27,4,9,4,5,23,-11,South
1,8,15,19,25,4,10,3,5,22,-12,South
1,7,13,18,25,4,9,4,5,22,-13,South
1,6,13,17,23,4,9,3,5,23,-14,East
2,6,11,17,23,4,10,4,5,23,-15,East
3,6,11,15,21,5,10,3,5,24,-16,East
4,6,9,15,21,6,10,4,4,23,-17,North
4,7,9,15,21,6,9,4,5,24,-18,North
4,8,9,17,21,5,9,4,5,23,-19,East
5,8,9,16,19,5,9,3,5,23,-20,North
5,9,9,18,21,0,0,4,5,22,179,South
5,8,7,18,21,0,0,5,4,23,178,South
5,7,7,18,21,0,0,5,3,23,177,East
6,7,5,16,21,0,0,6,3,23,176,Stop
6,7,4,16,22,0,0,6,3,23,175,South
6,6,4,15,20,0,0,5,3,24,174,East
7,6,3,14,20,0,0,5,3,24,173,East
8,6,1,13,19,0,0,5,3,25,172,East
9,6,1,11,18,0,0,6,4,25,171,South
9,5,2,9,16,0,0,6,5,25,170,West
8,5,2,11,18,0,0,6,6,25,169,North
8,6,2,9,20,0,0,5,6,25,168,East
9,6,2,9,20,0,0,4,5,26,167,South
9,5,1,9,18,0,0,4,5,27,166,South
9,4,-1,9,20,0,0,0,5,27,365,North
9,5,-1,9,20,0,0,0,5,27,364,North
9,6,-1,10,20,0,0,0,5,27,363,North
9,7,-1,12,18,0,0,0,5,27,362,North
9,8,-1,14,16,0,0,0,4,26,361,North
9,9,-1,14,18,0,0,0,4,25,360,North
9,10,-1,15,19,0,0,0,4,26,359,North
9,11,-1,16,19,0,0,0,4,26,358,East
10,11,-1,14,19,0,0,0,5,25,357,East
11,11,-1,12,17,0,0,0,5,26,356,North
11,12,-1,13,19,0,0,0,5,25,355,East
12,12,-1,13,19,0,0,0,5,25,354,East
13,12,-1,11,17,0,0,0,6,25,353,East
14,12,-1,11,16,0,0,0,6,24,352,South
14,11,-1,10,14,0,0,0,6,24,351,South
14,10,-1,8,12,0,0,0,6,23,350,South
14,9,-1,8,10,0,0,0,6,23,349,South
14,8,-1,7,9,0,0,0,6,23,348,South
14,7,-1,7,11,0,0,0,6,23,347,South
14,6,-1,7,12,0,0,0,6,23,346,East
15,6,-1,6,10,0,0,0,6,23,345,East
16,6,-1,4,10,0,0,0,6,23,344,East
17,6,-1,3,9,0,0,0,6,23,343,East
18,6,-1,3,8,0,0,0,5,23,342,East
19,6,-1,1,7,0,0,0,6,23,341,East
20,6,-1,-1,6,0,0,0,0,23,540,East
21,6,-1,-1,5,0,0,0,0,23,539,East
22,6,-1,-1,3,0,0,0,0,23,538,East
23,6,-1,-1,1,0,0,0,0,23,537,North
1,18,25,28,35,5,9,3,6,25,0,South
1,17,23,27,35,5,9,4,6,25,-1,South
1,16,23,27,35,5,10,3,6,26,-2,South
1,15,22,25,33,5,10,3,6,27,-3,South
1,14,21,24,31,5,10,3,6,26,-4,South
1,13,19,23,30,5,10,4,6,26,-5,South
1,12,18,23,29,6,10,4,5,26,-6,South
1,11,17,21,27,6,10,4,6,26,-7,South
1,10,17,20,25,6,9,3,6,25,-8,South
1,9,16,19,25,5,9,3,6,25,-9,South
1,8,15,19,27,4,9,3,6,26,-10,South
1,7,13,19,28,4,8,3,6,26,-11,South
1,6,11,19,30,4,7,3,6,26,-12,East
2,6,9,19,30,4,8,4,6,26,-13,East
3,6,7,18,28,5,8,5,6,27,-14,North
3,7,7,19,26,6,8,5,6,27,-15,East
4,7,6,19,26,6,7,5,6,26,-16,East
5,7,5,17,24,6,7,5,6,26,-17,East
6,7,3,15,22,0,0,6,6,25,182,South
6,6,3,14,24,0,0,6,6,25,181,East
7,6,2,14,24,0,0,6,5,26,180,East
8,6,-1,12,22,0,0,0,5,26,379,East
9,6,-1,10,20,0,0,0,6,26,378,North
9,7,-1,12,18,0,0,0,6,25,377,North
9,8,-1,14,18,0,0,0,5,25,376,North
9,9,-1,14,17,0,0,0,5,26,375,North
9,10,-1,14,19,0,0,0,6,26,374,North
9,11,-1,16,21,0,0,0,5,26,373,North
9,12,-1,16,22,0,0,0,5,26,372,East
10,12,-1,14,22,0,0,0,5,26,371,East
11,12,-1,14,22,0,0,0,4,27,370,East
12,12,-1,12,20,0,0,0,4,27,369,East
13,12,-1,10,19,0,0,0,4,26,368,East
14,12,-1,8,17,0,0,0,4,26,367,South
14,11,-1,8,17,0,0,0,4,25,366,South
14,10,-1,8,17,0,0,0,3,25,365,South
14,9,-1,7,17,0,0,0,3,26,364,South
14,8,-1,7,16,0,0,0,3,26,363,South
14,7,-1,5,16,0,0,0,4,26,362,South
14,6,-1,3,16,0,0,0,4,27,361,South
14,5,-1,3,14,0,0,0,3,28,360,South
14,4,-1,2,15,0,0,0,3,28,359,East
15,4,-1,1,14,0,0,0,3,28,358,South
15,3,-1,-1,14,0,0,0,0,28,557,East
16,3,-1,-1,14,0,0,0,0,28,556,East
17,3,-1,-1,12,0,0,0,0,28,555,East
18,3,-1,-1,10,0,0,0,0,27,554,East
19,3,-1,-1,8,0,0,0,0,27,553,East
20,3,-1,-1,8,0,0,0,0,26,552,East
21,3,-1,-1,6,0,0,0,0,26,551,East
22,3,-1,-1,6,0,0,0,0,26,550,East
23,3,-1,-1,6,0,0,0,0,26,549,East
24,3,-1,-1,6,0,0,0,0,26,548,East
25,3,-1,-1,4,0,0,0,0,26,547,North
25,4,-1,-1,4,0,0,0,0,26,546,North
25,5,-1,-1,4,0,0,0,0,27,545,North
25,6,-1,-1,2,0,0,0,0,28,544,East
26,6,-1,-1,2,0,0,0,0,27,543,East
27,6,-1,-1,2,0,0,0,0,27,542,North
27,7,-1,-1,1,0,0,0,0,27,541,North
1,18,25,28,35,5,9,3,6,25,0,Stop
1,18,24,29,36,5,9,4,6,25,-1,South
1,17,22,27,36,5,10,4,6,25,-2,South
1,16,20,27,36,5,10,4,6,25,-3,South
1,15,18,25,34,5,10,5,6,25,-4,South
1,14,17,24,32,5,10,5,6,25,-5,South
1,13,16,24,32,6,10,5,5,24,-6,South
1,12,16,22,30,5,10,5,6,25,-7,South
1,11,14,22,29,5,9,6,6,24,-8,South
1,10,13,22,28,4,9,6,6,24,-9,South
1,9,11,22,28,4,9,6,5,24,-10,South
1,8,9,20,28,4,10,6,5,24,-11,South
1,7,9,18,27,4,10,5,5,24,-12,South
1,6,9,18,25,5,10,4,4,24,-13,East
2,6,7,16,23,4,10,5,4,24,-14,East
3,6,7,15,23,4,9,4,4,23,-15,North
3,7,9,17,23,5,9,4,3,23,-16,North
3,8,11,17,23,5,8,3,4,23,-17,East
4,8,10,15,22,5,9,3,4,23,-18,East
5,8,10,14,22,5,9,3,4,23,-19,North
5,9,10,14,23,0,0,3,4,24,180,South
5,8,8,14,21,0,0,4,4,24,179,South
5,7,8,13,21,0,0,4,4,24,178,South
5,6,6,13,19,0,0,5,4,24,177,South
5,5,6,11,19,0,0,6,4,24,176,South
5,4,8,11,20,0,0,7,4,23,175,South
5,3,10,11,22,0,0,8,4,23,174,East
6,3,8,11,21,0,0,7,4,24,173,East
7,3,8,9,21,0,0,7,3,24,172,East
8,3,6,8,21,0,0,7,3,25,171,East
9,3,6,8,21,0,0,8,4,26,170,North
9,4,4,6,19,0,0,7,4,27,169,North
9,5,2,8,18,0,0,6,3,26,168,North
9,6,2,9,18,0,0,7,3,26,167,East
10,6,2,7,16,0,0,7,4,26,166,North
10,7,-1,9,16,0,0,0,3,25,365,East
11,7,-1,7,14,0,0,0,3,25,364,North
11,8,-1,9,14,0,0,0,3,24,363,North
11,9,-1,11,14,0,0,0,3,23,362,North
11,10,-1,11,14,0,0,0,3,23,361,North
11,11,-1,11,14,0,0,0,4,23,360,North
11,12,-1,12,16,0,0,0,4,22,359,East
12,12,-1,10,14,0,0,0,4,23,358,East
13,12,-1,9,12,0,0,0,4,22,357,South
13,11,-1,7,12,0,0,0,5,21,356,South
13,10,-1,6,12,0,0,0,5,22,355,South
13,9,-1,4,11,0,0,0,6,23,354,South
13,8,-1,4,9,0,0,0,6,23,353,South
13,7,-1,4,10,0,0,0,6,22,352,East
14,7,-1,3,8,0,0,0,6,22,351,Stop
14,7,-1,2,7,0,0,0,6,21,350,South
14,6,-1,1,7,0,0,0,6,20,349,East
15,6,-1,-1,7,0,0,0,0,19,548,West
14,6,-1,-1,7,0,0,0,0,20,547,North
14,7,-1,-1,5,0,0,0,0,19,546,North
14,8,-1,-1,3,0,0,0,0,18,545,East
15,8,-1,-1,2,0,0,0,0,17,544,East
16,8,-1,-1,2,0,0,0,0,17,543,East
