@relation 'training_tutorial1-weka.filters.unsupervised.attribute.Remove-V-R2-3,8-9,11,13,16-18'

@attribute PacmanX numeric
@attribute PacmanY numeric
@attribute Ghost1X numeric
@attribute Ghost1Y numeric
@attribute Ghost2Y numeric
@attribute Ghost3Y numeric
@attribute PacDots numeric
@attribute Score numeric
@attribute Action {East,North,South,West}

@data
14,17,10,15,15,15,0,-28,South
14,17,13,15,16,15,0,-28,West
14,17,14,15,21,15,0,-28,South
14,17,13,16,15,18,0,-28,West
15,17,10,15,15,15,0,-27,West
15,17,14,15,16,15,0,-27,West
15,17,13,15,21,15,0,-27,West
15,17,14,16,15,17,0,-27,West
16,17,10,15,15,15,0,-26,West
16,17,14,16,16,16,0,-26,West
16,17,12,15,22,15,0,-26,West
16,17,13,16,15,17,0,-26,West
17,17,10,15,15,15,0,-25,West
17,17,13,16,16,15,0,-25,West
17,17,12,15,22,15,0,-25,West
17,17,13,17,15,17,0,-25,West
18,17,10,15,15,15,0,-24,West
18,17,13,16,16,15,0,-24,West
18,17,11,15,21,15,0,-24,West
18,17,13,17,15,17,0,-24,West
19,17,10,15,15,15,0,-23,West
19,17,14,16,16,15,0,-23,West
19,17,11,15,20,15,0,-23,West
19,17,13,17,15,17,0,-23,West
19,16,10,15,15,15,0,-22,North
19,16,13,16,15,15,0,-22,North
19,16,11,15,20,15,0,-22,North
19,16,12,17,15,18,0,-22,North
19,15,10,15,15,15,0,-21,North
19,15,14,16,15,15,0,-21,North
19,15,12,15,20,15,0,-21,North
19,15,13,17,15,19,0,-21,North
19,14,10,15,15,15,0,-20,North
19,14,14,15,15,15,0,-20,North
19,14,11,15,20,15,0,-20,North
19,14,13,16,15,20,0,-20,North
4,8,4,10,3,6,0,-19,North
6,8,5,10,3,5,0,-19,West
19,13,10,15,15,15,0,-19,North
19,13,13,15,15,15,0,-19,North
19,13,12,15,20,15,0,-19,North
19,13,13,15,15,19,0,-19,North
3,8,4,10,4,6,0,-18,East
5,8,6,10,3,5,0,-18,East
19,12,10,15,15,15,0,-18,North
19,12,14,15,15,15,0,-18,North
19,12,13,15,20,15,0,-18,North
19,12,12,15,15,20,0,-18,North
5,7,5,9,3,6,0,-17,North
4,8,3,10,5,6,0,-17,West
4,8,5,10,3,5,0,-17,East
6,6,6,10,5,6,0,-17,North
19,11,10,15,15,15,0,-17,North
19,11,13,15,15,15,0,-17,North
19,11,14,15,20,15,0,-17,North
19,11,11,15,15,19,0,-17,North
5,7,5,9,3,6,0,-17,North
5,7,5,10,3,5,0,-17,North
5,6,5,9,3,6,0,-16,North
4,7,4,10,5,6,0,-16,North
4,7,4,10,3,4,0,-16,North
5,6,6,9,4,6,0,-16,East
20,11,10,15,15,15,0,-16,West
20,11,12,15,15,15,0,-16,West
20,11,13,15,20,15,0,-16,West
20,11,10,15,15,18,0,-16,West
5,6,5,9,3,6,0,-16,North
5,6,5,10,3,5,0,-16,North
5,6,6,7,4,4,0,-16,East
4,6,5,9,3,6,0,-15,East
4,6,4,10,4,6,0,-15,North
3,7,4,10,3,4,0,-15,East
4,6,5,9,4,6,0,-15,East
21,11,10,15,15,15,0,-15,West
21,11,13,15,15,15,0,-15,West
21,11,12,15,19,15,0,-15,West
21,11,11,15,15,17,0,-15,West
4,6,5,9,3,6,0,-15,East
4,6,5,10,3,5,0,-15,East
4,6,6,7,3,4,0,-15,East
3,6,5,9,3,6,0,-14,East
3,6,5,10,3,6,0,-14,East
3,6,3,10,3,4,0,-14,North
3,6,4,9,4,7,0,-14,East
21,10,10,15,15,15,0,-14,North
21,10,13,15,15,15,0,-14,North
21,10,13,15,19,15,0,-14,North
21,10,12,15,15,17,0,-14,North
3,6,5,9,3,6,0,-14,East
3,6,5,7,8,3,0,-14,East
3,6,6,10,3,6,0,-14,East
3,6,6,8,4,5,0,-14,East
2,6,5,9,3,6,0,-13,East
2,6,5,10,3,6,0,-13,East
2,6,3,9,3,3,0,-13,East
2,6,4,10,4,7,0,-13,East
21,9,10,15,15,15,0,-13,North
21,9,12,15,15,15,0,-13,North
21,9,12,15,18,15,0,-13,North
21,9,12,15,15,17,0,-13,North
2,6,5,9,3,6,0,-13,East
2,6,3,8,3,6,0,-13,East
2,6,5,6,7,3,0,-13,East
2,6,6,9,3,6,0,-13,East
2,6,6,9,4,6,0,-13,East
1,6,5,9,3,6,0,-12,East
1,6,5,10,3,6,0,-12,East
1,6,3,9,3,3,0,-12,East
1,6,4,10,4,6,0,-12,East
21,8,10,15,15,15,0,-12,North
21,8,12,15,15,15,0,-12,North
21,8,12,15,19,15,0,-12,North
21,8,11,15,15,17,0,-12,North
1,6,5,9,3,6,0,-12,East
1,6,3,8,4,6,0,-12,East
1,6,4,6,6,4,0,-12,East
1,6,6,10,4,6,0,-12,East
1,6,5,9,4,6,0,-12,East
1,7,5,9,3,6,0,-11,South
1,7,5,10,3,6,0,-11,South
1,7,4,9,4,4,0,-11,South
1,7,3,10,4,6,0,-11,South
20,8,10,15,15,15,0,-11,East
20,8,11,15,15,16,0,-11,East
20,8,11,15,18,15,0,-11,East
20,8,10,15,16,17,0,-11,East
1,7,5,9,3,6,0,-11,South
1,7,3,7,5,5,0,-11,South
1,7,5,6,6,4,0,-11,South
1,7,6,10,3,6,0,-11,South
1,7,4,9,5,6,0,-11,South
1,8,5,9,3,6,0,-10,South
1,8,5,10,3,5,0,-10,South
1,8,5,9,4,4,0,-10,South
1,8,3,10,3,5,0,-10,South
19,8,10,15,15,15,0,-10,East
19,8,11,15,15,16,0,-10,East
19,8,12,15,17,15,0,-10,East
19,8,10,15,15,17,0,-10,East
1,8,5,9,3,6,0,-10,South
1,8,4,7,4,6,0,-10,South
1,8,6,6,5,3,0,-10,South
1,8,6,10,4,6,0,-10,South
1,8,4,9,5,6,0,-10,South
1,9,5,9,3,6,0,-9,South
1,9,4,10,3,6,0,-9,South
1,9,5,10,4,5,0,-9,South
1,9,3,10,3,5,0,-9,South
18,8,10,15,15,15,0,-9,East
18,8,10,15,15,17,0,-9,East
18,8,12,15,17,15,0,-9,East
18,8,11,15,15,16,0,-9,East
1,9,5,9,3,6,0,-9,South
1,9,4,8,4,6,0,-9,South
1,9,5,6,5,3,0,-9,South
1,9,5,10,3,6,0,-9,South
1,9,4,10,5,6,0,-9,South
1,10,5,9,3,6,0,-8,South
1,10,4,10,3,5,0,-8,South
1,10,4,10,5,5,0,-8,South
1,10,3,10,4,6,0,-8,South
18,7,10,15,15,15,0,-8,North
18,7,10,15,15,17,0,-8,North
18,7,11,15,17,15,0,-8,North
18,7,10,15,15,16,0,-8,North
1,10,5,9,3,6,0,-8,South
1,10,4,7,4,6,0,-8,South
1,10,6,6,4,3,0,-8,South
1,10,5,9,3,6,0,-8,South
1,10,3,10,5,6,0,-8,South
1,11,5,9,3,6,0,-7,South
1,11,3,10,3,5,0,-7,South
1,11,5,10,4,6,0,-7,South
1,11,3,10,3,6,0,-7,South
18,6,10,15,15,15,0,-7,North
18,6,10,15,15,17,0,-7,North
18,6,11,15,17,15,0,-7,North
18,6,11,15,15,16,0,-7,North
1,11,5,9,3,6,0,-7,South
1,11,4,7,4,6,0,-7,South
1,11,6,6,3,4,0,-7,South
1,11,5,9,3,6,0,-7,South
1,11,3,9,5,6,0,-7,South
1,12,5,9,3,6,0,-6,South
1,12,4,10,3,4,0,-6,South
1,12,5,9,4,5,0,-6,South
1,12,3,10,4,6,0,-6,South
18,5,10,15,15,15,0,-6,North
18,5,10,15,15,17,0,-6,North
18,5,10,15,17,15,0,-6,North
18,5,11,15,16,17,0,-6,North
1,12,5,9,3,6,0,-6,South
1,12,4,8,4,6,0,-6,South
1,12,6,7,3,4,0,-6,South
1,12,5,10,3,6,0,-6,South
1,12,3,8,4,6,0,-6,South
1,13,5,9,3,6,0,-5,South
1,13,5,10,3,5,0,-5,South
1,13,5,9,4,5,0,-5,South
1,13,4,10,5,6,0,-5,South
17,5,10,15,15,15,0,-5,East
17,5,10,15,15,17,0,-5,East
17,5,10,15,16,15,0,-5,East
17,5,11,15,15,16,0,-5,East
1,13,5,9,3,6,0,-5,South
1,13,3,8,3,6,0,-5,South
1,13,6,8,3,4,0,-5,South
1,13,6,10,3,6,0,-5,South
1,13,3,9,4,6,0,-5,South
1,14,5,9,3,6,0,-4,South
1,14,6,10,3,5,0,-4,South
1,14,4,9,4,5,0,-4,South
1,14,5,10,4,6,0,-4,South
16,5,10,15,15,15,0,-4,East
16,5,10,15,15,17,0,-4,East
16,5,11,15,16,15,0,-4,East
16,5,10,15,15,16,0,-4,East
1,14,5,9,3,6,0,-4,South
1,14,3,9,3,6,0,-4,South
1,14,6,7,3,4,0,-4,South
1,14,5,10,3,6,0,-4,South
1,14,3,10,5,6,0,-4,South
1,15,5,9,3,6,0,-3,South
1,15,6,9,3,4,0,-3,South
1,15,5,9,3,5,0,-3,South
1,15,5,9,4,6,0,-3,South
15,5,10,15,15,15,0,-3,East
15,5,11,15,16,16,0,-3,East
15,5,11,15,16,15,0,-3,East
15,5,10,15,15,16,0,-3,East
1,15,5,9,3,6,0,-3,South
1,15,4,9,4,6,0,-3,South
1,15,6,8,3,5,0,-3,South
1,15,5,10,3,6,0,-3,South
1,15,3,10,5,6,0,-3,South
13,11,6,7,12,6,1,-2,North
1,16,5,9,3,6,0,-2,South
1,16,6,9,3,5,0,-2,South
1,16,5,10,3,5,0,-2,South
1,16,5,10,4,6,0,-2,South
15,4,10,15,15,15,0,-2,North
15,4,10,15,15,16,0,-2,North
15,4,10,15,15,15,0,-2,North
15,4,11,15,15,15,0,-2,North
1,16,5,9,3,6,0,-2,South
1,16,5,9,4,6,0,-2,South
1,16,6,8,3,5,0,-2,South
1,16,4,10,4,6,0,-2,South
1,16,4,10,4,6,0,-2,South
13,10,5,6,12,6,1,-1,North
13,10,5,7,12,6,1,-1,North
13,10,5,7,12,6,1,-1,North
1,17,5,9,3,6,0,-1,South
1,17,5,9,3,6,0,-1,South
1,17,5,10,3,6,0,-1,South
1,17,5,10,4,6,0,-1,South
5,12,9,3,7,12,121,-1,East
5,12,8,3,8,12,121,-1,East
5,12,10,3,8,12,121,-1,East
5,12,9,4,7,12,121,-1,East
15,3,10,15,15,15,0,-1,North
15,3,10,15,15,15,0,-1,North
15,3,10,15,15,15,0,-1,North
15,3,10,15,15,15,0,-1,North
1,17,5,9,3,6,0,-1,South
1,17,5,9,3,6,0,-1,South
1,17,6,9,4,5,0,-1,South
1,17,5,10,4,6,0,-1,South
1,17,5,10,3,6,0,-1,South
12,10,5,6,12,6,1,0,East
12,10,5,6,12,6,1,0,East
12,10,5,6,12,6,1,0,East
12,10,5,6,12,6,1,0,East
1,18,5,9,3,6,0,0,South
1,18,5,9,3,6,0,0,South
1,18,5,9,3,6,0,0,South
1,18,5,9,3,6,0,0,South
4,12,9,3,7,12,121,0,East
4,12,9,3,7,12,121,0,East
4,12,9,3,7,12,121,0,East
4,12,9,3,7,12,121,0,East
14,3,10,15,15,15,0,0,East
14,3,10,15,15,15,0,0,East
14,3,10,15,15,15,0,0,East
14,3,10,15,15,15,0,0,East
1,18,5,9,3,6,0,0,South
1,18,5,9,3,6,0,0,South
1,18,5,9,3,6,0,0,South
1,18,5,9,3,6,0,0,South
1,18,5,9,3,6,0,0,South
5,11,0,0,12,0,1,576,North
6,10,0,0,11,0,1,576,North
7,7,7,6,0,0,1,572,South
6,11,0,0,11,0,1,569,West
25,14,0,0,0,0,0,524,South
17,5,0,0,0,4,0,521,South
24,15,0,0,0,0,0,526,North
21,15,0,0,0,0,0,551,East
22,10,0,0,0,0,103,2358,South
23,10,0,0,0,0,102,2465,North
19,9,0,0,0,10,98,2862,East
20,10,0,0,0,12,100,2662,North
16,15,0,0,0,0,0,560,East
12,15,11,15,0,0,0,368,West
12,20,0,0,20,0,0,557,West
12,17,0,0,0,19,0,564,North
25,6,0,0,0,0,0,540,North
27,7,0,0,0,0,0,541,West
28,3,0,0,0,0,0,542,West
23,6,0,0,0,0,0,546,South
26,4,0,0,0,0,0,527,East
6,12,9,3,7,12,121,-2,East
6,12,9,3,9,11,121,-2,East
6,12,10,4,8,12,121,-2,East
6,12,8,4,7,12,121,-2,East
10,6,0,0,4,6,0,169,East
13,15,0,0,20,15,0,169,West
9,6,0,0,3,5,0,170,East
8,9,0,0,11,4,0,170,North
14,15,0,0,20,15,0,170,West
11,5,0,0,3,6,0,171,South
8,6,0,0,4,5,0,171,East
8,8,0,0,10,4,0,171,North
14,16,10,15,15,15,0,-29,South
13,17,12,15,16,15,0,-29,South
14,16,14,15,20,15,0,-29,South
13,17,13,16,15,18,0,-29,South
11,5,0,0,3,6,0,171,South
11,6,0,0,3,6,0,172,South
7,6,0,0,4,6,0,172,East
8,7,0,0,9,4,0,172,North
11,6,0,0,3,6,0,172,South
10,6,0,0,3,6,0,173,East
6,6,0,0,5,7,0,173,East
8,6,0,0,9,4,0,173,North
10,6,0,0,3,6,0,173,East
9,6,0,0,3,6,0,174,East
6,7,0,0,4,7,0,174,South
7,6,0,0,8,5,0,174,East
9,6,0,0,3,6,0,174,East
9,6,0,0,5,3,0,174,East
8,6,0,0,3,6,0,175,East
6,8,0,0,3,7,0,175,South
6,6,0,0,7,5,0,175,East
8,6,0,0,3,6,0,175,East
10,4,0,0,3,5,0,175,East
8,6,0,0,5,3,0,175,East
7,6,0,0,3,6,0,176,East
6,9,0,0,3,7,0,176,South
6,7,0,0,6,5,0,176,South
7,6,0,0,3,6,0,176,East
10,5,0,0,3,6,0,176,South
7,6,0,0,5,4,0,176,East
6,6,0,0,3,6,0,177,East
6,10,0,0,4,6,0,177,South
6,8,0,0,6,6,0,177,South
8,6,0,0,5,6,0,177,East
6,6,0,0,3,6,0,177,East
10,6,0,0,4,7,0,177,South
9,7,0,0,9,4,0,177,West
6,6,0,0,4,4,0,177,East
10,6,0,0,4,3,0,177,South
6,7,0,0,3,6,0,178,South
5,10,0,0,3,6,0,178,East
6,9,0,0,6,5,0,178,South
7,6,0,0,5,7,0,178,East
6,7,0,0,3,6,0,178,South
9,6,0,0,4,8,0,178,East
8,7,0,0,9,4,0,178,East
6,7,0,0,3,3,0,178,South
9,6,0,0,4,4,0,178,East
6,8,0,0,3,6,0,179,South
4,10,0,0,3,6,0,179,East
5,9,0,0,5,4,0,179,East
6,6,0,0,5,7,0,179,East
6,8,0,0,3,6,0,179,South
8,6,0,0,4,9,0,179,East
9,7,0,0,9,3,0,179,West
6,8,0,0,3,3,0,179,South
8,6,0,0,3,4,0,179,East
6,9,0,0,3,6,0,180,South
4,9,4,10,3,6,0,-20,North
5,8,5,9,4,5,0,-20,North
6,7,0,0,5,7,0,180,South
6,9,0,0,3,6,0,180,South
7,6,0,0,4,8,0,180,East
9,6,0,0,9,4,0,180,North
6,9,0,0,3,3,0,180,South
7,6,0,0,3,3,0,180,East
5,9,0,0,3,6,0,181,East
6,8,0,0,5,7,0,181,South
5,9,0,0,3,6,0,181,East
6,6,0,0,4,7,0,181,East
8,6,0,0,9,4,0,181,East
5,9,0,0,3,4,0,181,East
6,6,0,0,3,3,0,181,East
5,8,5,9,3,6,0,-18,North
6,7,6,9,6,6,0,-18,North
5,8,5,9,3,6,0,-18,North
6,7,0,0,3,6,0,182,South
7,6,0,0,8,4,0,182,East
5,8,5,9,3,5,0,-18,North
6,7,0,0,3,3,0,182,South
5,7,0,0,3,6,0,183,East
6,6,0,0,7,3,0,183,East
6,6,6,8,4,3,0,-17,North
4,7,0,0,3,6,0,184,East
5,6,0,0,8,3,0,184,East
3,7,0,0,3,6,0,185,East
4,6,5,6,8,3,0,-15,East
3,6,3,7,4,6,0,-14,North
12,8,6,9,11,6,1,190,South
12,9,6,8,11,5,1,191,South
13,9,6,9,11,5,1,192,West
13,8,5,6,12,6,1,193,South
9,12,5,7,14,6,1,193,West
14,9,6,8,11,5,1,193,West
13,9,5,6,12,6,1,194,South
10,12,6,7,14,6,1,194,West
14,10,6,9,11,5,1,194,South
13,10,5,6,12,6,1,195,South
14,9,6,5,14,7,1,195,South
11,12,6,8,13,5,1,195,West
14,11,6,8,12,5,1,195,South
13,11,5,6,12,6,1,196,South
14,10,7,5,13,6,1,196,South
12,12,7,8,12,6,1,196,West
13,11,6,8,12,6,1,196,East
13,12,5,6,12,6,1,197,South
14,11,7,6,13,6,1,197,South
13,12,7,7,11,7,1,-3,West
12,11,5,8,12,6,1,197,East
7,12,9,3,7,12,120,97,East
7,12,10,3,9,11,120,97,East
7,12,10,3,8,11,120,97,East
7,12,8,3,7,12,120,97,East
13,11,5,6,12,6,1,-2,North
13,11,6,6,12,6,1,198,East
13,11,5,8,13,6,1,-2,West
13,10,6,6,12,6,1,-1,North
9,11,10,3,7,11,118,294,South
9,12,9,3,8,11,118,295,South
8,12,9,3,7,12,119,196,East
8,12,9,3,10,11,119,196,East
8,12,11,3,7,11,119,196,East
8,12,8,3,8,11,119,196,East
22,4,0,0,0,3,0,333,East
23,4,0,0,0,3,0,334,West
24,4,0,0,0,3,0,335,West
23,4,0,0,0,3,0,336,East
22,4,0,0,0,3,0,337,East
21,4,0,0,0,3,0,338,East
22,4,0,0,0,3,0,339,West
23,4,0,0,0,3,0,340,West
23,5,0,0,0,3,0,341,South
23,6,0,0,0,3,0,342,South
23,7,0,0,0,4,0,343,South
23,8,0,0,0,4,0,344,South
23,15,0,0,0,4,0,345,South
24,8,0,0,0,4,0,345,West
22,15,0,0,0,4,0,346,East
23,8,0,0,0,4,0,346,East
21,15,0,0,0,4,0,347,East
23,9,0,0,0,4,0,347,South
20,15,0,0,0,3,0,348,East
23,10,0,0,0,3,0,348,South
20,14,0,0,0,3,0,349,North
24,10,0,0,0,3,0,349,West
15,6,0,0,0,6,0,350,East
20,13,0,0,0,4,0,350,North
15,6,0,0,0,6,0,350,East
23,10,0,0,0,3,0,350,East
14,6,0,0,0,6,0,351,East
20,12,0,0,0,3,0,351,North
18,6,0,0,0,4,0,351,East
14,6,0,0,0,6,0,351,East
22,6,0,0,0,6,0,351,East
24,10,0,0,0,3,0,351,West
14,7,0,0,0,6,0,352,South
19,12,0,0,0,3,0,352,East
17,6,0,0,0,4,0,352,East
14,7,0,0,0,6,0,352,South
21,6,0,0,0,6,0,352,East
23,10,0,0,0,4,0,352,East
14,8,0,0,0,6,0,353,South
18,12,0,0,0,3,0,353,East
16,6,0,0,0,3,0,353,East
14,8,0,0,0,6,0,353,South
20,6,0,0,0,6,0,353,East
22,10,0,0,0,4,0,353,East
14,9,0,0,0,6,0,354,South
17,12,0,0,0,3,0,354,East
15,6,0,0,0,3,0,354,East
14,9,0,0,0,6,0,354,South
19,6,0,0,0,5,0,354,East
21,10,0,0,0,4,0,354,East
14,10,0,0,0,6,0,355,South
16,12,0,0,0,3,0,355,East
14,6,0,0,0,4,0,355,East
14,10,0,0,0,6,0,355,South
18,6,0,0,0,6,0,355,East
14,6,0,0,0,6,0,355,East
20,10,0,0,0,3,0,355,East
14,11,0,0,0,6,0,356,South
15,12,0,0,0,3,0,356,East
14,7,0,0,0,4,0,356,South
14,11,0,0,0,6,0,356,South
17,6,0,0,0,6,0,356,East
14,7,0,0,0,6,0,356,South
20,11,0,0,0,4,0,356,South
14,12,0,0,0,6,0,357,South
14,12,0,0,0,3,0,357,East
14,8,0,0,0,5,0,357,South
14,12,0,0,0,6,0,357,South
16,6,0,0,0,6,0,357,East
14,8,0,0,0,6,0,357,South
20,12,0,0,0,4,0,357,South
13,12,0,0,0,6,0,358,East
13,12,0,0,0,4,0,358,East
14,9,0,0,0,5,0,358,South
13,12,0,0,0,6,0,358,East
14,9,0,0,0,6,0,358,South
15,6,0,0,0,6,0,358,East
14,9,0,0,0,6,0,358,South
19,12,0,0,0,3,0,358,East
12,12,0,0,0,6,0,359,East
12,12,0,0,0,5,0,359,East
14,10,0,0,0,6,0,359,South
12,12,0,0,0,6,0,359,East
14,10,0,0,0,6,0,359,South
14,6,0,0,0,6,0,359,East
14,10,0,0,0,6,0,359,South
18,12,0,0,0,4,0,359,East
11,12,0,0,0,6,0,360,East
11,12,0,0,0,6,0,360,East
14,11,0,0,0,6,0,360,South
11,12,0,0,0,6,0,360,East
14,11,0,0,0,7,0,360,South
14,7,0,0,0,6,0,360,South
14,11,0,0,0,6,0,360,South
17,12,0,0,0,5,0,360,East
11,11,0,0,0,6,0,361,North
11,11,0,0,0,5,0,361,North
14,12,0,0,0,6,0,361,South
11,11,0,0,0,6,0,361,North
14,12,0,0,0,8,0,361,South
14,8,0,0,0,6,0,361,South
14,12,0,0,0,6,0,361,South
16,12,0,0,0,5,0,361,East
11,10,0,0,0,6,0,362,North
11,10,0,0,0,5,0,362,North
13,12,0,0,0,5,0,362,East
11,10,0,0,0,6,0,362,North
13,12,0,0,0,8,0,362,East
14,9,0,0,0,6,0,362,South
13,12,0,0,0,6,0,362,East
15,12,0,0,0,5,0,362,East
11,9,0,0,0,6,0,363,North
11,9,0,0,0,5,0,363,North
12,12,0,0,0,5,0,363,East
11,9,0,0,0,6,0,363,North
12,12,0,0,0,8,0,363,East
14,10,0,0,0,6,0,363,South
12,12,0,0,0,6,0,363,East
14,12,0,0,0,4,0,363,East
11,8,0,0,0,6,0,364,North
11,8,0,0,0,6,0,364,North
11,12,0,0,0,5,0,364,East
11,8,0,0,0,6,0,364,North
11,12,0,0,0,8,0,364,East
14,11,0,0,0,6,0,364,South
11,12,0,0,0,6,0,364,East
13,12,0,0,0,4,0,364,East
11,7,0,0,0,6,0,365,North
11,7,0,0,0,6,0,365,North
11,11,0,0,0,6,0,365,North
13,15,0,0,22,0,0,365,East
11,7,0,0,0,6,0,365,North
11,11,0,0,0,7,0,365,North
14,12,0,0,0,6,0,365,South
11,11,0,0,0,6,0,365,North
12,12,0,0,0,4,0,365,East
11,6,0,0,0,6,0,366,North
11,6,0,0,0,7,0,366,North
10,11,0,0,0,6,0,366,East
13,12,0,0,0,8,0,366,South
12,15,0,0,21,0,0,366,East
11,6,0,0,0,6,0,366,North
11,10,0,0,0,7,0,366,North
13,12,0,0,0,5,0,366,East
11,10,0,0,0,6,0,366,North
11,12,0,0,0,4,0,366,East
11,5,0,0,0,6,0,367,North
11,5,0,0,0,6,0,367,North
9,11,0,0,0,6,0,367,East
12,12,0,0,0,8,0,367,East
11,15,0,0,21,0,0,367,East
11,5,0,0,0,6,0,367,North
11,9,0,0,0,8,0,367,North
12,12,0,0,0,4,0,367,East
11,9,0,0,0,5,0,367,North
11,11,0,0,0,4,0,367,North
11,4,0,0,0,6,0,368,North
11,6,0,0,5,6,0,168,South
8,11,0,0,0,6,0,368,East
11,12,0,0,0,7,0,368,East
12,15,10,15,0,0,0,368,West
12,15,0,0,21,15,0,168,West
11,4,0,0,0,6,0,368,North
11,8,0,0,0,7,0,368,North
11,12,0,0,0,4,0,368,East
11,8,0,0,0,4,0,368,North
11,10,0,0,0,3,0,368,North
11,3,0,0,0,6,0,369,North
8,10,0,0,11,5,0,169,North
11,11,0,0,0,8,0,369,North
13,15,10,15,0,0,0,369,West
13,15,11,15,0,0,0,369,West
11,3,0,0,0,6,0,369,North
11,7,0,0,0,6,0,369,North
11,11,0,0,0,3,0,369,North
11,7,0,0,0,3,0,369,North
11,9,0,0,0,3,0,369,North
11,4,0,0,3,6,0,170,South
11,10,0,0,0,8,0,370,North
14,15,10,15,15,0,0,170,West
13,16,11,15,0,15,0,170,South
13,16,0,0,15,18,0,170,South
11,4,0,0,3,6,0,170,South
11,6,0,0,0,6,0,370,North
11,10,0,0,0,3,0,370,North
11,6,0,0,0,4,0,370,North
11,8,0,0,0,4,0,370,North
11,9,0,0,0,8,0,371,North
11,5,0,0,0,7,0,371,North
11,9,0,0,0,3,0,371,North
11,5,0,0,0,4,0,371,North
11,7,0,0,0,4,0,371,North
11,8,0,0,0,7,0,372,North
11,4,0,0,0,7,0,372,North
11,8,0,0,0,3,0,372,North
10,5,0,0,0,4,0,372,East
11,6,0,0,0,4,0,372,North
11,7,0,0,0,6,0,373,North
10,4,0,0,0,6,0,373,East
10,8,0,0,0,3,0,373,East
10,6,0,0,4,4,0,173,South
11,5,0,0,0,4,0,373,North
11,6,0,0,0,6,0,374,North
11,4,0,0,3,6,0,174,West
9,8,0,0,0,3,0,374,East
11,4,0,0,0,4,0,374,North
10,6,0,0,0,5,0,375,East
8,8,0,0,0,4,0,375,East
10,4,0,0,0,4,0,375,East
9,6,0,0,5,5,0,176,East
8,7,0,0,8,4,0,176,North
10,5,0,0,4,3,0,176,South
5,6,6,5,11,0,1,381,East
11,11,5,5,0,8,1,382,South
6,6,5,5,12,0,1,382,West
11,12,4,5,0,8,1,383,South
7,6,6,5,12,0,1,383,West
5,7,3,6,12,0,1,384,West
10,12,5,5,0,9,1,384,East
8,6,6,5,13,0,1,384,West
7,6,5,6,12,0,1,385,West
6,7,3,5,12,0,1,385,West
11,12,4,5,0,9,1,385,West
9,6,5,5,12,0,1,385,West
8,6,5,6,12,0,1,386,West
7,7,3,5,12,0,1,386,West
10,12,4,6,0,9,1,386,East
10,6,5,6,11,0,1,386,West
9,6,5,6,12,0,1,387,West
8,7,4,5,12,0,1,387,West
11,12,3,6,0,9,1,387,West
11,6,6,6,11,0,1,387,West
10,6,5,6,12,0,1,388,West
9,7,5,5,12,0,1,388,West
11,13,4,6,0,9,1,388,South
12,6,6,7,11,0,1,388,West
11,6,5,6,12,0,1,389,West
10,7,5,4,12,0,1,389,West
10,13,3,6,0,8,1,389,East
12,7,6,8,11,6,1,189,South
12,6,5,6,12,0,1,390,West
11,7,5,5,13,0,1,390,West
9,13,3,6,0,7,1,390,East
13,6,5,6,12,0,1,391,West
12,7,5,4,12,0,1,391,West
8,13,3,7,0,7,1,391,East
13,7,5,6,12,6,1,192,South
13,7,6,4,13,0,1,392,West
8,12,4,7,14,6,1,192,North
14,7,6,4,13,0,1,393,West
9,10,11,3,8,11,118,293,South
14,8,6,5,14,7,1,194,South
10,12,9,3,7,12,117,394,East
10,12,11,3,5,11,117,394,East
9,12,9,3,7,12,118,295,East
9,12,8,3,10,11,118,295,East
9,12,11,4,6,11,118,295,East
11,12,9,3,7,12,117,393,South
11,12,12,3,6,11,117,393,South
10,12,9,3,9,11,117,394,South
17,6,0,0,0,4,0,522,South
18,6,0,0,0,3,0,523,West
19,6,0,0,0,3,0,524,West
25,15,0,0,0,0,0,525,South
20,6,0,0,0,4,0,525,West
24,15,0,0,0,0,0,526,East
21,6,0,0,0,5,0,526,West
23,15,0,0,0,0,0,527,East
22,6,0,0,0,5,0,527,West
25,15,0,0,0,0,0,527,West
22,15,0,0,0,0,0,528,East
23,6,0,0,0,4,0,528,West
24,15,0,0,0,0,0,528,East
25,4,0,0,0,0,0,528,East
21,15,0,0,0,0,0,529,East
23,7,0,0,0,3,0,529,South
23,15,0,0,0,0,0,529,East
25,3,0,0,0,0,0,529,North
20,15,0,0,0,0,0,530,East
23,8,0,0,0,3,0,530,South
22,15,0,0,0,0,0,530,East
24,3,0,0,0,0,0,530,East
20,14,0,0,0,0,0,531,North
23,9,0,0,0,3,0,531,South
21,15,0,0,0,0,0,531,East
23,3,0,0,0,0,0,531,East
20,13,0,0,0,0,0,532,North
23,10,0,0,0,3,0,532,South
20,15,0,0,0,0,0,532,East
23,4,0,0,0,3,0,332,South
20,12,0,0,0,0,0,533,North
22,10,0,0,0,3,0,533,East
20,14,0,0,0,0,0,533,North
20,11,0,0,0,0,0,534,North
21,10,0,0,0,3,0,534,East
20,13,0,0,0,0,0,534,North
20,10,0,0,0,0,0,535,North
20,10,0,0,0,4,0,535,East
20,12,0,0,0,0,0,535,North
19,10,0,0,0,0,0,536,East
20,11,0,0,0,4,0,536,South
20,11,0,0,0,0,0,536,North
18,10,0,0,0,0,0,537,East
20,12,0,0,0,3,0,537,South
20,10,0,0,0,0,0,537,North
17,10,0,0,0,0,0,538,East
20,13,0,0,0,3,0,538,South
21,10,0,0,0,0,0,538,West
16,10,0,0,0,0,0,539,East
20,14,0,0,0,3,0,539,South
22,10,0,0,0,0,0,539,West
15,10,0,0,0,0,0,540,East
20,15,0,0,0,4,0,540,South
23,10,0,0,0,0,0,540,West
14,10,0,0,0,0,0,541,East
21,15,0,0,0,4,0,541,West
23,9,0,0,0,0,0,541,North
24,6,0,0,0,0,0,541,East
14,9,0,0,0,0,0,542,North
22,15,0,0,0,4,0,542,West
23,8,0,0,0,0,0,542,North
23,6,0,0,0,0,0,542,East
27,6,0,0,0,0,0,542,North
14,8,0,0,0,0,0,543,North
22,14,0,0,0,4,0,543,North
23,7,0,0,0,0,0,543,North
22,6,0,0,0,0,0,543,East
26,6,0,0,0,0,0,543,East
28,4,0,0,0,0,0,543,South
14,7,0,0,0,0,0,544,North
23,14,0,0,0,4,0,344,West
23,6,0,0,0,0,0,544,North
21,6,0,0,0,0,0,544,East
25,6,0,0,0,0,0,544,East
28,5,0,0,0,0,0,544,South
14,6,0,0,0,0,0,545,North
22,6,0,0,0,0,0,545,East
20,6,0,0,0,0,0,545,East
24,6,0,0,0,0,0,545,East
28,6,0,0,0,0,0,545,South
15,6,0,0,0,0,0,546,West
21,6,0,0,0,0,0,546,East
19,6,0,0,0,0,0,546,East
23,6,0,0,0,0,0,546,East
27,6,0,0,0,0,0,546,East
16,6,0,0,0,0,0,547,West
20,6,0,0,0,0,0,547,East
18,6,0,0,0,0,0,547,East
22,6,0,0,0,0,0,547,East
26,6,0,0,0,0,0,547,East
22,6,0,0,0,0,0,547,East
17,6,0,0,0,0,0,548,West
20,5,0,0,0,0,0,548,North
17,6,0,0,0,0,0,548,East
21,6,0,0,0,0,0,548,East
25,6,0,0,0,0,0,548,East
21,6,0,0,0,0,0,548,East
16,6,0,0,0,6,0,349,East
19,5,0,0,0,0,0,549,East
16,6,0,0,0,6,0,349,East
20,6,0,0,0,0,0,549,East
24,6,0,0,0,0,0,549,East
20,6,0,0,0,0,0,549,East
19,6,0,0,0,5,0,350,South
19,6,0,0,0,0,0,550,East
23,6,0,0,0,7,0,350,East
19,6,0,0,0,0,0,550,East
18,6,0,0,0,0,0,551,East
18,6,0,0,0,0,0,551,East
20,15,0,0,0,0,0,552,East
17,6,0,0,0,0,0,552,East
17,6,0,0,0,0,0,552,East
20,14,0,0,0,0,0,553,North
16,6,0,0,0,0,0,553,East
16,6,0,0,0,0,0,553,East
20,13,0,0,0,0,0,554,North
15,6,0,0,0,0,0,554,East
15,6,0,0,0,6,0,354,East
20,12,0,0,0,0,0,555,North
14,6,0,0,0,0,0,555,East
20,11,0,0,0,0,0,556,North
14,7,0,0,0,0,0,556,South
20,10,0,0,0,0,0,557,North
14,8,0,0,0,6,0,357,South
19,10,0,0,0,0,0,558,East
12,19,0,0,20,0,0,558,North
18,10,0,0,0,0,0,559,East
12,18,0,0,20,0,0,559,North
17,10,0,0,0,0,0,560,East
12,17,0,0,20,0,0,560,North
16,10,0,0,0,0,0,561,East
15,15,0,0,0,0,0,561,East
13,17,0,0,20,0,0,561,West
15,10,0,0,0,0,0,562,East
14,15,0,0,0,0,0,562,East
13,16,0,0,21,0,0,562,North
14,10,0,0,0,0,0,563,East
13,15,0,0,0,0,0,563,East
14,16,0,0,20,0,0,563,West
13,10,0,0,0,0,0,564,East
12,15,0,0,0,0,0,564,East
14,15,0,0,21,0,0,364,North
13,11,0,0,0,9,0,365,South
11,15,0,0,0,0,0,565,East
13,17,0,0,0,20,0,565,West
10,15,0,0,0,0,0,566,East
13,16,0,0,0,20,0,566,North
11,15,10,15,0,0,0,367,West
13,15,0,0,0,19,0,567,North
14,15,0,0,0,18,0,568,West
13,15,0,0,15,17,0,369,East
6,10,0,0,11,0,1,570,North
6,9,0,0,11,0,1,571,North
6,8,0,0,11,0,1,572,North
7,8,7,5,0,0,1,573,South
7,8,0,0,11,0,1,573,West
6,8,7,5,0,0,1,574,East
7,7,0,0,11,0,1,574,North
6,9,6,5,0,0,1,575,South
8,7,0,0,10,0,1,575,West
7,9,6,5,0,0,1,576,West
8,6,0,0,10,0,1,576,North
6,11,0,0,12,0,1,577,West
6,9,0,0,12,0,1,577,North
8,9,5,5,0,0,1,577,West
8,5,0,0,10,0,1,577,North
6,10,0,0,12,0,1,578,North
6,8,0,0,12,0,1,578,North
9,9,5,4,0,0,1,578,West
7,5,0,0,10,0,1,578,East
6,9,0,0,12,0,1,579,North
6,7,0,0,12,0,1,579,North
10,9,5,4,0,0,1,579,West
6,5,0,0,11,0,1,579,East
6,8,0,0,12,0,1,580,North
6,6,0,0,13,0,1,580,North
11,9,5,5,0,0,1,580,West
6,6,6,5,11,0,1,380,South
6,7,0,0,12,0,1,581,North
5,6,0,0,14,0,1,581,East
11,10,6,5,0,9,1,381,South
6,6,0,0,12,0,1,582,North
4,6,0,0,13,0,1,582,East
5,6,0,0,12,0,1,583,East
4,7,4,6,13,0,1,383,South
6,6,5,6,12,0,1,384,West
11,10,9,3,7,12,115,591,South
11,10,11,4,6,9,115,591,South
11,11,9,3,7,12,116,492,South
11,11,12,4,7,10,116,492,South
9,9,11,3,8,11,117,392,South
11,9,9,3,7,12,115,590,South
11,9,11,3,5,8,115,590,South
9,8,12,3,0,11,117,591,East
9,8,11,4,5,8,113,785,East
8,8,10,4,5,9,113,786,East
9,8,10,3,5,9,113,787,West
10,8,9,3,5,8,113,788,West
11,7,11,4,0,10,115,788,South
11,8,10,3,5,8,114,689,West
11,8,11,4,0,11,115,789,South
10,8,11,3,0,11,116,690,East
10,11,9,3,10,11,116,493,South
10,8,10,4,5,7,113,784,South
11,6,11,3,0,10,115,787,South
11,8,9,3,7,12,114,689,South
11,9,10,3,0,9,114,890,West
10,9,11,3,0,10,114,891,East
10,10,10,3,0,11,115,792,South
10,7,10,5,5,7,112,883,South
11,5,11,3,0,10,114,886,South
10,7,9,3,0,12,113,987,West
11,7,9,3,0,12,114,888,West
10,9,10,4,0,10,114,889,South
9,5,9,3,0,12,112,1084,South
9,6,9,3,0,12,112,1085,South
11,4,12,3,0,10,113,985,East
9,7,9,3,0,12,113,986,South
11,7,11,4,0,11,112,1086,South
11,8,11,3,0,11,112,1087,South
10,8,11,4,0,10,113,988,East
15,3,0,0,0,10,112,1280,East
9,6,0,0,5,7,110,1281,East
14,3,0,0,0,11,112,1281,East
10,6,9,5,5,8,111,982,West
13,3,0,0,0,12,112,1282,East
9,4,9,3,0,12,112,1083,South
12,3,0,0,0,11,112,1283,East
12,4,12,3,0,10,112,1084,South
15,3,0,0,0,12,111,1376,East
14,3,0,0,0,12,111,1377,East
13,3,0,0,0,12,111,1378,East
12,3,0,0,0,12,111,1379,East
16,3,0,0,0,9,112,1279,East
11,3,0,0,0,12,111,1380,East
10,3,0,0,0,12,111,1381,East
9,3,0,0,0,12,112,1282,East
11,6,11,5,0,11,112,1085,South
16,3,0,0,0,12,111,1375,East
17,3,0,0,0,10,111,1378,East
13,5,0,0,0,9,110,1482,East
12,5,0,0,0,10,110,1483,East
11,5,0,0,0,11,111,1384,East
17,3,0,0,0,12,110,1474,East
18,3,0,0,0,10,110,1477,East
10,6,0,0,5,7,110,1280,South
14,5,0,0,0,9,110,1481,East
19,4,0,0,0,12,108,1671,North
19,3,0,0,0,12,108,1672,North
18,3,0,0,0,12,109,1573,East
22,3,0,0,0,11,108,1673,West
21,3,0,0,0,10,108,1674,East
20,3,0,0,0,10,108,1675,East
19,3,0,0,0,10,109,1576,East
16,5,0,0,0,8,108,1679,North
10,5,0,0,0,7,109,1579,East
15,5,0,0,0,8,109,1580,East
19,7,0,0,0,12,107,1768,North
19,6,0,0,0,12,107,1769,North
19,5,0,0,0,12,108,1670,North
21,3,0,0,0,11,108,1672,North
13,5,0,0,0,7,107,1776,East
12,5,0,0,0,7,107,1777,East
11,5,0,0,0,7,108,1678,East
19,10,0,0,0,12,106,1865,North
19,9,0,0,0,12,106,1866,North
19,8,0,0,0,12,107,1767,North
21,4,0,0,0,11,107,1771,East
14,5,0,0,0,7,107,1775,East
22,4,0,0,0,11,106,1870,North
15,5,0,0,0,7,106,1874,East
16,6,0,0,0,7,108,1678,North
19,11,0,0,0,12,106,1864,North
21,5,0,0,0,12,104,2068,North
22,5,0,0,0,12,105,1969,West
16,5,0,0,0,8,105,1973,East
18,7,0,0,0,0,106,2075,East
17,7,0,0,0,0,106,2076,East
16,7,0,0,0,0,107,1977,East
21,12,0,0,0,0,105,2161,East
20,12,0,0,0,0,105,2162,East
19,12,0,0,0,0,106,2063,East
21,6,0,0,0,12,104,2067,North
17,5,0,0,0,8,104,2072,North
19,7,0,0,0,0,106,2074,East
22,12,0,0,0,0,105,2160,South
18,7,0,0,0,9,102,2269,East
18,6,0,0,0,9,102,2270,North
17,6,0,0,0,8,103,2171,East
20,7,0,0,0,0,105,2173,East
22,11,0,0,0,0,104,2259,South
19,7,0,0,0,10,101,2366,North
20,7,0,0,0,9,101,2367,West
23,9,0,0,0,0,103,2368,North
19,7,0,0,0,9,102,2268,East
23,8,0,0,0,0,103,2369,North
23,7,0,0,0,0,103,2370,North
22,7,0,0,0,0,103,2371,East
21,7,0,0,0,0,104,2272,East
19,8,0,0,0,10,101,2365,East
21,8,0,0,0,11,102,2465,North
22,10,0,0,0,0,102,2466,East
21,7,0,0,0,12,103,2166,North
23,10,0,0,0,0,103,2367,West
21,9,0,0,0,11,102,2464,West
20,9,0,0,0,11,101,2563,North
20,8,0,0,0,10,100,2464,North
20,9,0,0,0,10,99,2763,West