@relation training_tutorial1

@attribute NumOfTicks numeric
@attribute PacmanX numeric
@attribute PacmanY numeric
@attribute Ghost1Dist numeric
@attribute Ghost2Dist numeric
@attribute Ghost3Dist numeric
@attribute Ghost4Dist numeric
@attribute Ghost1X numeric
@attribute Ghost1Y numeric
@attribute Ghost2X numeric
@attribute Ghost2Y numeric
@attribute Ghost3X numeric
@attribute Ghost3Y numeric
@attribute Ghost4X numeric
@attribute Ghost4Y numeric
@attribute PacDots numeric
@attribute Score numeric
@attribute Action {'East','North','South','West'}
@attribute NextScore numeric
@data
1,12,10,11,9,5,3,5,6,5,12,13,6,13,12,1,0,'East',-1
2,13,10,12,10,4,2,5,6,5,12,13,6,13,12,1,-1,'North',-2
3,13,11,13,9,5,1,5,6,5,12,13,6,13,12,1,-2,'North',197
4,13,12,14,8,6,-1,5,6,5,12,13,6,0,0,1,197,'South',196
5,13,11,13,9,5,-1,5,6,5,12,13,6,0,0,1,196,'South',195
6,13,10,12,10,4,-1,5,6,5,12,13,6,0,0,1,195,'South',194
7,13,9,11,11,3,-1,5,6,5,12,13,6,0,0,1,194,'South',193
8,13,8,10,12,2,-1,5,6,5,12,13,6,0,0,1,193,'South',192
9,13,7,9,13,1,-1,5,6,5,12,13,6,0,0,1,192,'South',391
10,13,6,8,14,-1,-1,5,6,5,12,0,0,0,0,1,391,'West',390
11,12,6,7,13,-1,-1,5,6,5,12,0,0,0,0,1,390,'West',389
12,11,6,6,12,-1,-1,5,6,5,12,0,0,0,0,1,389,'West',388
13,10,6,5,11,-1,-1,5,6,5,12,0,0,0,0,1,388,'West',387
14,9,6,4,10,-1,-1,5,6,5,12,0,0,0,0,1,387,'West',386
15,8,6,3,9,-1,-1,5,6,5,12,0,0,0,0,1,386,'West',385
16,7,6,2,8,-1,-1,5,6,5,12,0,0,0,0,1,385,'West',384
17,6,6,1,7,-1,-1,5,6,5,12,0,0,0,0,1,384,'West',583
18,5,6,-1,6,-1,-1,0,0,5,12,0,0,0,0,1,583,'East',582
19,6,6,-1,7,-1,-1,0,0,5,12,0,0,0,0,1,582,'North',581
20,6,7,-1,6,-1,-1,0,0,5,12,0,0,0,0,1,581,'North',580
21,6,8,-1,5,-1,-1,0,0,5,12,0,0,0,0,1,580,'North',579
22,6,9,-1,4,-1,-1,0,0,5,12,0,0,0,0,1,579,'North',578
23,6,10,-1,3,-1,-1,0,0,5,12,0,0,0,0,1,578,'North',577
24,6,11,-1,2,-1,-1,0,0,5,12,0,0,0,0,1,577,'West',576
25,5,11,-1,1,-1,-1,0,0,5,12,0,0,0,0,1,576,'North',0
1,12,10,11,9,5,3,5,6,5,12,13,6,13,12,1,0,'East',-1
2,13,10,11,11,5,1,6,6,4,12,14,6,13,12,1,-1,'North',198
3,13,11,12,9,7,-1,6,6,5,12,15,6,0,0,1,198,'East',197
4,14,11,12,11,5,-1,7,6,5,13,14,6,0,0,1,197,'South',196
5,14,10,12,13,4,-1,7,5,4,13,14,6,0,0,1,196,'South',195
6,14,9,12,15,2,-1,6,5,4,14,14,7,0,0,1,195,'South',194
7,14,8,11,17,1,-1,6,5,3,14,14,7,0,0,1,194,'South',393
8,14,7,11,17,-1,-1,6,4,3,13,0,0,0,0,1,393,'West',392
9,13,7,10,15,-1,-1,6,4,4,13,0,0,0,0,1,392,'West',391
10,12,7,10,13,-1,-1,5,4,4,12,0,0,0,0,1,391,'West',390
11,11,7,8,13,-1,-1,5,5,4,13,0,0,0,0,1,390,'West',389
12,10,7,8,11,-1,-1,5,4,4,12,0,0,0,0,1,389,'West',388
13,9,7,6,9,-1,-1,5,5,5,12,0,0,0,0,1,388,'West',387
14,8,7,6,9,-1,-1,4,5,4,12,0,0,0,0,1,387,'West',386
15,7,7,6,7,-1,-1,3,5,5,12,0,0,0,0,1,386,'West',385
16,6,7,5,5,-1,-1,3,5,6,12,0,0,0,0,1,385,'West',384
17,5,7,3,6,-1,-1,3,6,6,12,0,0,0,0,1,384,'West',383
18,4,7,1,8,-1,-1,4,6,6,13,0,0,0,0,1,383,'South',582
19,4,6,-1,8,-1,-1,0,0,5,13,0,0,0,0,1,582,'East',581
20,5,6,-1,8,-1,-1,0,0,5,14,0,0,0,0,1,581,'East',580
21,6,6,-1,8,-1,-1,0,0,5,13,0,0,0,0,1,580,'North',579
22,6,7,-1,6,-1,-1,0,0,5,12,0,0,0,0,1,579,'North',578
23,6,8,-1,5,-1,-1,0,0,5,12,0,0,0,0,1,578,'North',577
24,6,9,-1,3,-1,-1,0,0,6,12,0,0,0,0,1,577,'North',576
25,6,10,-1,1,-1,-1,0,0,6,11,0,0,0,0,1,576,'North',0
1,12,10,11,9,5,3,5,6,5,12,13,6,13,12,1,0,'East',-1
2,13,10,11,9,4,2,5,7,6,12,13,6,13,12,1,-1,'North',-2
3,13,11,11,7,5,2,6,7,7,12,13,6,13,12,1,-2,'North',-3
4,13,12,11,7,5,2,7,7,7,11,13,7,12,12,1,-3,'West',196
5,12,12,9,5,7,-1,7,8,7,12,13,6,0,0,1,196,'West',195
6,11,12,9,5,9,-1,6,8,7,13,13,5,0,0,1,195,'West',194
7,10,12,9,5,9,-1,6,7,7,14,13,6,0,0,1,194,'West',193
8,9,12,9,4,9,-1,5,7,7,14,12,6,0,0,1,193,'West',192
9,8,12,9,2,10,-1,4,7,8,14,12,6,0,0,1,192,'North',391
10,8,13,11,-1,10,-1,3,7,0,0,12,7,0,0,1,391,'East',390
11,9,13,13,-1,8,-1,3,6,0,0,11,7,0,0,1,390,'East',389
12,10,13,14,-1,6,-1,3,6,0,0,11,8,0,0,1,389,'East',388
13,11,13,14,-1,4,-1,4,6,0,0,11,9,0,0,1,388,'South',387
14,11,12,14,-1,4,-1,3,6,0,0,10,9,0,0,1,387,'West',386
15,10,12,12,-1,4,-1,4,6,0,0,11,9,0,0,1,386,'East',385
16,11,12,14,-1,4,-1,4,5,0,0,10,9,0,0,1,385,'West',384
17,10,12,12,-1,4,-1,5,5,0,0,11,9,0,0,1,384,'East',383
18,11,12,14,-1,4,-1,4,5,0,0,11,8,0,0,1,383,'South',382
19,11,11,12,-1,3,-1,5,5,0,0,11,8,0,0,1,382,'South',381
20,11,10,10,-1,1,-1,6,5,0,0,11,9,0,0,1,381,'South',580
21,11,9,10,-1,-1,-1,5,5,0,0,0,0,0,0,1,580,'West',579
22,10,9,10,-1,-1,-1,5,4,0,0,0,0,0,0,1,579,'West',578
23,9,9,9,-1,-1,-1,5,4,0,0,0,0,0,0,1,578,'West',577
24,8,9,7,-1,-1,-1,5,5,0,0,0,0,0,0,1,577,'West',576
25,7,9,5,-1,-1,-1,6,5,0,0,0,0,0,0,1,576,'West',575
26,6,9,4,-1,-1,-1,6,5,0,0,0,0,0,0,1,575,'South',574
27,6,8,4,-1,-1,-1,7,5,0,0,0,0,0,0,1,574,'East',573
28,7,8,3,-1,-1,-1,7,5,0,0,0,0,0,0,1,573,'South',572
29,7,7,1,-1,-1,-1,7,6,0,0,0,0,0,0,1,572,'South',0
1,12,10,11,9,5,3,5,6,5,12,13,6,13,12,1,0,'East',-1
2,13,10,11,11,4,3,5,7,4,12,13,6,13,12,1,-1,'North',-2
3,13,11,11,11,6,1,5,8,4,13,12,6,12,12,1,-2,'West',197
4,12,11,10,9,6,-1,5,8,4,12,13,6,0,0,1,197,'East',196
5,13,11,10,9,6,-1,6,8,5,12,14,6,0,0,1,196,'East',195
6,14,11,11,10,6,-1,6,8,5,12,14,5,0,0,1,195,'South',194
7,14,10,9,10,5,-1,6,9,5,11,14,5,0,0,1,194,'South',193
8,14,9,9,11,5,-1,6,8,5,11,13,5,0,0,1,193,'West',192
9,13,9,7,9,5,-1,6,9,6,11,12,5,0,0,1,192,'West',191
10,12,9,7,7,4,-1,6,8,7,11,12,5,0,0,1,191,'South',190
11,12,8,7,7,2,-1,6,9,8,11,12,6,0,0,1,190,'South',189
12,12,7,7,8,1,-1,6,8,8,11,12,6,0,0,1,189,'South',388
13,12,6,7,9,-1,-1,6,7,8,11,0,0,0,0,1,388,'West',387
14,11,6,5,8,-1,-1,6,6,8,11,0,0,0,0,1,387,'West',386
15,10,6,5,8,-1,-1,5,6,7,11,0,0,0,0,1,386,'West',385
16,9,6,5,8,-1,-1,5,5,7,12,0,0,0,0,1,385,'West',384
17,8,6,3,8,-1,-1,6,5,7,13,0,0,0,0,1,384,'West',383
18,7,6,2,6,-1,-1,6,5,7,12,0,0,0,0,1,383,'West',382
19,6,6,2,8,-1,-1,5,5,8,12,0,0,0,0,1,382,'West',381
20,5,6,2,8,-1,-1,6,5,8,11,0,0,0,0,1,381,'East',380
21,6,6,1,7,-1,-1,6,5,8,11,0,0,0,0,1,380,'South',579
22,6,5,-1,8,-1,-1,0,0,8,11,0,0,0,0,1,579,'East',578
23,7,5,-1,6,-1,-1,0,0,8,10,0,0,0,0,1,578,'East',577
24,8,5,-1,5,-1,-1,0,0,8,10,0,0,0,0,1,577,'North',576
25,8,6,-1,4,-1,-1,0,0,8,10,0,0,0,0,1,576,'North',575
26,8,7,-1,4,-1,-1,0,0,7,10,0,0,0,0,1,575,'West',574
27,7,7,-1,4,-1,-1,0,0,7,11,0,0,0,0,1,574,'North',573
28,7,8,-1,4,-1,-1,0,0,6,11,0,0,0,0,1,573,'West',572
29,6,8,-1,4,-1,-1,0,0,5,11,0,0,0,0,1,572,'North',571
30,6,9,-1,3,-1,-1,0,0,5,11,0,0,0,0,1,571,'North',570
31,6,10,-1,2,-1,-1,0,0,5,11,0,0,0,0,1,570,'North',569
32,6,11,-1,1,-1,-1,0,0,5,11,0,0,0,0,1,569,'West',0
1,1,18,13,25,28,29,5,9,11,3,17,6,25,13,0,0,'South',-1
2,1,17,12,24,27,28,5,9,11,3,17,6,25,13,0,-1,'South',-2
3,1,16,11,23,26,27,5,9,11,3,17,6,25,13,0,-2,'South',-3
4,1,15,10,22,25,26,5,9,11,3,17,6,25,13,0,-3,'South',-4
5,1,14,9,21,24,25,5,9,11,3,17,6,25,13,0,-4,'South',-5
6,1,13,8,20,23,24,5,9,11,3,17,6,25,13,0,-5,'South',-6
7,1,12,7,19,22,25,5,9,11,3,17,6,25,13,0,-6,'South',-7
8,1,11,6,18,21,26,5,9,11,3,17,6,25,13,0,-7,'South',-8
9,1,10,5,17,20,27,5,9,11,3,17,6,25,13,0,-8,'South',-9
10,1,9,4,16,19,28,5,9,11,3,17,6,25,13,0,-9,'South',-10
11,1,8,5,15,18,29,5,9,11,3,17,6,25,13,0,-10,'South',-11
12,1,7,6,14,17,30,5,9,11,3,17,6,25,13,0,-11,'South',-12
13,1,6,7,13,16,31,5,9,11,3,17,6,25,13,0,-12,'East',-13
14,2,6,6,12,15,30,5,9,11,3,17,6,25,13,0,-13,'East',-14
15,3,6,5,11,14,29,5,9,11,3,17,6,25,13,0,-14,'East',-15
16,4,6,4,10,13,28,5,9,11,3,17,6,25,13,0,-15,'East',-16
17,5,6,3,9,12,27,5,9,11,3,17,6,25,13,0,-16,'North',-17
18,5,7,2,10,13,26,5,9,11,3,17,6,25,13,0,-17,'North',-18
19,5,8,1,11,14,25,5,9,11,3,17,6,25,13,0,-18,'North',181
20,5,9,-1,12,15,24,0,0,11,3,17,6,25,13,0,181,'East',180
21,6,9,-1,11,14,23,0,0,11,3,17,6,25,13,0,180,'South',179
22,6,8,-1,10,13,24,0,0,11,3,17,6,25,13,0,179,'South',178
23,6,7,-1,9,12,25,0,0,11,3,17,6,25,13,0,178,'South',177
24,6,6,-1,8,11,26,0,0,11,3,17,6,25,13,0,177,'East',176
25,7,6,-1,7,10,25,0,0,11,3,17,6,25,13,0,176,'East',175
26,8,6,-1,6,9,24,0,0,11,3,17,6,25,13,0,175,'East',174
27,9,6,-1,5,8,23,0,0,11,3,17,6,25,13,0,174,'East',173
28,10,6,-1,4,7,22,0,0,11,3,17,6,25,13,0,173,'East',172
29,11,6,-1,3,6,21,0,0,11,3,17,6,25,13,0,172,'South',171
30,11,5,-1,2,7,22,0,0,11,3,17,6,25,13,0,171,'South',170
31,11,4,-1,1,8,23,0,0,11,3,17,6,25,13,0,170,'South',369
32,11,3,-1,-1,9,24,0,0,0,0,17,6,25,13,0,369,'North',368
33,11,4,-1,-1,8,23,0,0,0,0,17,6,25,13,0,368,'North',367
34,11,5,-1,-1,7,22,0,0,0,0,17,6,25,13,0,367,'North',366
35,11,6,-1,-1,6,21,0,0,0,0,17,6,25,13,0,366,'North',365
36,11,7,-1,-1,7,20,0,0,0,0,17,6,25,13,0,365,'North',364
37,11,8,-1,-1,8,19,0,0,0,0,17,6,25,13,0,364,'North',363
38,11,9,-1,-1,9,18,0,0,0,0,17,6,25,13,0,363,'North',362
39,11,10,-1,-1,10,17,0,0,0,0,17,6,25,13,0,362,'North',361
40,11,11,-1,-1,11,16,0,0,0,0,17,6,25,13,0,361,'North',360
41,11,12,-1,-1,12,15,0,0,0,0,17,6,25,13,0,360,'East',359
42,12,12,-1,-1,11,14,0,0,0,0,17,6,25,13,0,359,'East',358
43,13,12,-1,-1,10,13,0,0,0,0,17,6,25,13,0,358,'East',357
44,14,12,-1,-1,9,12,0,0,0,0,17,6,25,13,0,357,'South',356
45,14,11,-1,-1,8,13,0,0,0,0,17,6,25,13,0,356,'South',355
46,14,10,-1,-1,7,14,0,0,0,0,17,6,25,13,0,355,'South',354
47,14,9,-1,-1,6,15,0,0,0,0,17,6,25,13,0,354,'South',353
48,14,8,-1,-1,5,16,0,0,0,0,17,6,25,13,0,353,'South',352
49,14,7,-1,-1,4,17,0,0,0,0,17,6,25,13,0,352,'South',351
50,14,6,-1,-1,3,18,0,0,0,0,17,6,25,13,0,351,'East',350
51,15,6,-1,-1,2,17,0,0,0,0,17,6,25,13,0,350,'East',349
52,16,6,-1,-1,1,16,0,0,0,0,17,6,25,13,0,349,'East',548
53,17,6,-1,-1,-1,15,0,0,0,0,0,0,25,13,0,548,'West',547
54,16,6,-1,-1,-1,16,0,0,0,0,0,0,25,13,0,547,'West',546
55,15,6,-1,-1,-1,17,0,0,0,0,0,0,25,13,0,546,'West',545
56,14,6,-1,-1,-1,18,0,0,0,0,0,0,25,13,0,545,'North',544
57,14,7,-1,-1,-1,17,0,0,0,0,0,0,25,13,0,544,'North',543
58,14,8,-1,-1,-1,16,0,0,0,0,0,0,25,13,0,543,'North',542
59,14,9,-1,-1,-1,15,0,0,0,0,0,0,25,13,0,542,'North',541
60,14,10,-1,-1,-1,14,0,0,0,0,0,0,25,13,0,541,'East',540
61,15,10,-1,-1,-1,13,0,0,0,0,0,0,25,13,0,540,'East',539
62,16,10,-1,-1,-1,12,0,0,0,0,0,0,25,13,0,539,'East',538
63,17,10,-1,-1,-1,11,0,0,0,0,0,0,25,13,0,538,'East',537
64,18,10,-1,-1,-1,10,0,0,0,0,0,0,25,13,0,537,'East',536
65,19,10,-1,-1,-1,9,0,0,0,0,0,0,25,13,0,536,'East',535
66,20,10,-1,-1,-1,8,0,0,0,0,0,0,25,13,0,535,'North',534
67,20,11,-1,-1,-1,7,0,0,0,0,0,0,25,13,0,534,'North',533
68,20,12,-1,-1,-1,6,0,0,0,0,0,0,25,13,0,533,'North',532
69,20,13,-1,-1,-1,5,0,0,0,0,0,0,25,13,0,532,'North',531
70,20,14,-1,-1,-1,6,0,0,0,0,0,0,25,13,0,531,'North',530
71,20,15,-1,-1,-1,7,0,0,0,0,0,0,25,13,0,530,'East',529
72,21,15,-1,-1,-1,6,0,0,0,0,0,0,25,13,0,529,'East',528
73,22,15,-1,-1,-1,5,0,0,0,0,0,0,25,13,0,528,'East',527
74,23,15,-1,-1,-1,4,0,0,0,0,0,0,25,13,0,527,'East',526
75,24,15,-1,-1,-1,3,0,0,0,0,0,0,25,13,0,526,'East',525
76,25,15,-1,-1,-1,2,0,0,0,0,0,0,25,13,0,525,'South',524
77,25,14,-1,-1,-1,1,0,0,0,0,0,0,25,13,0,524,'South',0
1,1,18,13,25,28,29,5,9,11,3,17,6,25,13,0,0,'South',-1
2,1,17,12,24,28,28,5,9,11,3,18,6,25,13,0,-1,'South',-2
3,1,16,12,23,28,26,6,9,11,3,18,5,25,13,0,-2,'South',-3
4,1,15,11,21,28,24,6,9,10,3,18,4,25,14,0,-3,'South',-4
5,1,14,9,20,26,24,6,10,10,3,18,5,25,15,0,-4,'South',-5
6,1,13,7,19,26,26,5,10,10,3,19,5,24,15,0,-5,'South',-6
7,1,12,5,17,26,28,4,10,9,3,19,4,25,15,0,-6,'South',-7
8,1,11,3,15,24,28,3,10,8,3,19,5,25,16,0,-7,'South',-8
9,1,10,3,14,22,28,4,10,8,3,18,5,25,15,0,-8,'South',-9
10,1,9,4,13,20,30,4,10,8,3,18,6,25,14,0,-9,'South',-10
11,1,8,6,12,20,30,5,10,8,3,18,5,25,15,0,-10,'South',-11
12,1,7,7,11,18,32,5,10,8,3,18,6,24,15,0,-11,'South',-12
13,1,6,8,11,18,34,5,10,9,3,19,6,25,15,0,-12,'East',-13
14,2,6,7,11,18,32,5,10,10,3,20,6,25,16,0,-13,'East',-14
15,3,6,6,9,18,31,5,10,9,3,21,6,25,15,0,-14,'East',-15
16,4,6,4,7,17,29,4,10,9,4,21,6,25,15,0,-15,'North',-16
17,4,7,3,7,17,28,4,10,9,5,20,6,25,14,0,-16,'North',-17
18,4,8,3,8,18,28,3,10,9,5,20,6,25,14,0,-17,'West',-18
19,3,8,3,10,19,30,4,10,9,4,20,6,25,15,0,-18,'East',-19
20,4,8,2,10,18,28,4,10,9,3,20,6,25,16,0,-19,'North',-20
21,4,9,1,12,20,27,4,10,10,3,21,6,24,16,0,-20,'North',179
22,4,10,-1,14,22,25,0,0,11,3,22,6,24,16,0,179,'East',178
23,5,10,-1,13,21,23,0,0,11,3,22,6,23,16,0,178,'East',177
24,6,10,-1,11,21,22,0,0,11,4,23,6,23,15,0,177,'South',176
25,6,9,-1,11,19,24,0,0,11,3,23,7,23,15,0,176,'South',175
26,6,8,-1,10,19,24,0,0,11,3,24,7,23,16,0,175,'South',174
27,6,7,-1,8,17,26,0,0,11,4,23,7,22,16,0,174,'South',173
28,6,6,-1,6,19,27,0,0,11,5,24,7,23,16,0,173,'East',172
29,7,6,-1,6,17,25,0,0,11,4,24,6,23,16,0,172,'East',171
30,8,6,-1,5,17,23,0,0,11,4,24,5,23,15,0,171,'East',170
31,9,6,-1,5,15,21,0,0,11,3,23,5,23,14,0,170,'East',169
32,10,6,-1,3,13,21,0,0,11,4,23,6,22,14,0,169,'East',168
33,11,6,-1,1,13,21,0,0,11,5,24,6,23,14,0,168,'South',367
34,11,5,-1,-1,15,23,0,0,0,0,25,6,24,14,0,367,'North',366
35,11,6,-1,-1,15,21,0,0,0,0,25,7,24,15,0,366,'North',365
36,11,7,-1,-1,15,21,0,0,0,0,25,6,24,14,0,365,'North',364
37,11,8,-1,-1,16,20,0,0,0,0,25,6,25,14,0,364,'North',363
38,11,9,-1,-1,18,18,0,0,0,0,25,5,25,14,0,363,'North',362
39,11,10,-1,-1,19,17,0,0,0,0,25,5,25,13,0,362,'North',361
40,11,11,-1,-1,20,17,0,0,0,0,25,5,25,13,0,361,'North',360
41,11,12,-1,-1,20,15,0,0,0,0,25,6,25,14,0,360,'East',359
42,12,12,-1,-1,20,14,0,0,0,0,25,5,25,13,0,359,'East',358
43,13,12,-1,-1,20,13,0,0,0,0,25,4,25,13,0,358,'East',357
44,14,12,-1,-1,20,12,0,0,0,0,25,3,25,13,0,357,'East',356
45,15,12,-1,-1,18,12,0,0,0,0,24,3,25,13,0,356,'East',355
46,16,12,-1,-1,18,10,0,0,0,0,25,3,25,14,0,355,'East',354
47,17,12,-1,-1,16,9,0,0,0,0,24,3,25,13,0,354,'East',353
48,18,12,-1,-1,14,9,0,0,0,0,23,3,25,13,0,353,'East',352
49,19,12,-1,-1,13,7,0,0,0,0,23,3,25,14,0,352,'East',351
50,20,12,-1,-1,11,6,0,0,0,0,22,3,24,14,0,351,'North',350
51,20,13,-1,-1,11,6,0,0,0,0,22,4,24,14,0,350,'North',349
52,20,14,-1,-1,13,4,0,0,0,0,22,3,24,15,0,349,'North',348
53,20,15,-1,-1,15,4,0,0,0,0,23,3,24,14,0,348,'East',347
54,21,15,-1,-1,13,4,0,0,0,0,23,4,23,14,0,347,'East',346
55,22,15,-1,-1,11,3,0,0,0,0,22,4,23,13,0,346,'East',345
56,23,15,-1,-1,12,3,0,0,0,0,22,4,23,13,0,345,'South',344
57,23,14,-1,-1,10,2,0,0,0,0,23,4,22,13,0,344,'West',543
58,22,14,-1,-1,10,-1,0,0,0,0,22,4,0,0,0,543,'North',542
59,22,15,-1,-1,12,-1,0,0,0,0,23,4,0,0,0,542,'West',541
60,21,15,-1,-1,12,-1,0,0,0,0,22,4,0,0,0,541,'West',540
61,20,15,-1,-1,12,-1,0,0,0,0,21,4,0,0,0,540,'South',539
62,20,14,-1,-1,12,-1,0,0,0,0,21,3,0,0,0,539,'South',538
63,20,13,-1,-1,11,-1,0,0,0,0,21,3,0,0,0,538,'South',537
64,20,12,-1,-1,10,-1,0,0,0,0,21,3,0,0,0,537,'South',536
65,20,11,-1,-1,8,-1,0,0,0,0,21,4,0,0,0,536,'South',535
66,20,10,-1,-1,7,-1,0,0,0,0,21,4,0,0,0,535,'East',534
67,21,10,-1,-1,7,-1,0,0,0,0,21,3,0,0,0,534,'East',533
68,22,10,-1,-1,9,-1,0,0,0,0,20,3,0,0,0,533,'East',532
69,23,10,-1,-1,11,-1,0,0,0,0,19,3,0,0,0,532,'South',531
70,23,9,-1,-1,11,-1,0,0,0,0,18,3,0,0,0,531,'South',530
71,23,8,-1,-1,9,-1,0,0,0,0,19,3,0,0,0,530,'South',529
72,23,7,-1,-1,8,-1,0,0,0,0,19,3,0,0,0,529,'South',528
73,23,6,-1,-1,6,-1,0,0,0,0,19,4,0,0,0,528,'West',527
74,22,6,-1,-1,4,-1,0,0,0,0,19,5,0,0,0,527,'West',526
75,21,6,-1,-1,4,-1,0,0,0,0,18,5,0,0,0,526,'West',525
76,20,6,-1,-1,4,-1,0,0,0,0,18,4,0,0,0,525,'West',524
77,19,6,-1,-1,4,-1,0,0,0,0,18,3,0,0,0,524,'West',523
78,18,6,-1,-1,4,-1,0,0,0,0,17,3,0,0,0,523,'West',522
79,17,6,-1,-1,2,-1,0,0,0,0,17,4,0,0,0,522,'South',521
80,17,5,-1,-1,1,-1,0,0,0,0,17,4,0,0,0,521,'South',0
1,1,18,13,25,28,29,5,9,11,3,17,6,25,13,0,0,'South',-1
2,1,17,11,23,27,27,5,10,10,3,17,6,25,13,0,-1,'South',-2
3,1,16,10,23,27,25,5,10,11,3,17,5,25,14,0,-2,'South',-3
4,1,15,10,22,27,23,5,9,11,3,18,5,24,14,0,-3,'South',-4
5,1,14,8,20,27,23,4,9,11,4,19,5,23,14,0,-4,'South',-5
6,1,13,8,19,26,25,5,9,11,4,19,5,23,15,0,-5,'South',-6
7,1,12,7,17,24,25,5,9,10,4,18,5,23,16,0,-6,'South',-7
8,1,11,5,15,22,27,5,10,9,4,18,6,23,15,0,-7,'South',-8
9,1,10,3,13,22,27,4,10,9,5,18,5,24,15,0,-8,'South',-9
10,1,9,5,13,21,29,5,10,9,4,18,5,23,15,0,-9,'South',-10
11,1,8,5,13,21,29,5,9,10,4,18,4,24,15,0,-10,'South',-11
12,1,7,5,11,21,31,4,9,9,4,19,4,24,14,0,-11,'South',-12
13,1,6,5,11,21,32,3,9,9,3,19,3,24,15,0,-12,'East',-13
14,2,6,4,11,20,32,3,9,10,3,19,3,24,15,0,-13,'East',-14
15,3,6,4,10,18,30,3,10,10,3,19,4,25,15,0,-14,'North',-15
16,3,7,4,11,18,30,4,10,10,3,18,4,25,14,0,-15,'East',-16
17,4,7,3,11,16,30,4,10,11,3,17,4,25,15,0,-16,'North',-17
18,4,8,3,11,16,28,5,10,10,3,17,5,25,16,0,-17,'East',-18
19,5,8,3,9,15,28,6,10,9,3,17,5,24,16,0,-18,'East',-19
20,6,8,3,7,14,28,5,10,8,3,17,5,25,16,0,-19,'West',-20
21,5,8,1,7,16,30,5,9,8,4,18,5,25,17,0,-20,'North',179
22,5,9,-1,7,18,28,0,0,8,5,18,4,25,18,0,179,'East',178
23,6,9,-1,5,16,28,0,0,8,6,18,5,24,18,0,178,'South',177
24,6,8,-1,4,14,28,0,0,8,6,18,6,25,18,0,177,'South',176
25,6,7,-1,3,14,29,0,0,8,6,18,5,25,17,0,176,'South',175
26,6,6,-1,3,12,30,0,0,8,7,17,5,25,17,0,175,'East',174
27,7,6,-1,3,12,29,0,0,8,8,18,5,25,17,0,174,'East',173
28,8,6,-1,3,12,29,0,0,8,9,18,4,25,17,0,173,'North',172
29,8,7,-1,2,12,28,0,0,8,9,17,4,25,18,0,172,'North',171
30,8,8,-1,2,13,26,0,0,8,10,17,4,25,18,0,171,'North',170
31,8,9,-1,2,15,24,0,0,8,11,18,4,25,17,0,170,'North',169
32,8,10,-1,1,15,24,0,0,8,11,18,5,25,16,0,169,'North',368
33,8,11,-1,-1,15,24,0,0,0,0,18,6,25,17,0,368,'East',367
34,9,11,-1,-1,15,23,0,0,0,0,19,6,25,18,0,367,'East',366
35,10,11,-1,-1,13,22,0,0,0,0,18,6,25,18,0,366,'East',365
36,11,11,-1,-1,12,20,0,0,0,0,18,6,25,18,0,365,'North',364
37,11,12,-1,-1,14,20,0,0,0,0,18,5,25,17,0,364,'East',363
38,12,12,-1,-1,13,19,0,0,0,0,18,5,25,18,0,363,'East',362
39,13,12,-1,-1,12,18,0,0,0,0,18,5,25,18,0,362,'East',361
40,14,12,-1,-1,10,16,0,0,0,0,18,6,25,18,0,361,'South',360
41,14,11,-1,-1,10,18,0,0,0,0,19,6,25,17,0,360,'South',359
42,14,10,-1,-1,8,18,0,0,0,0,18,6,25,18,0,359,'South',358
43,14,9,-1,-1,8,19,0,0,0,0,18,5,24,18,0,358,'South',357
44,14,8,-1,-1,8,21,0,0,0,0,19,5,24,18,0,357,'South',356
45,14,7,-1,-1,8,21,0,0,0,0,19,4,25,18,0,356,'South',355
46,14,6,-1,-1,8,22,0,0,0,0,20,4,24,18,0,355,'East',354
47,15,6,-1,-1,8,22,0,0,0,0,20,3,24,18,0,354,'East',353
48,16,6,-1,-1,7,21,0,0,0,0,20,3,25,18,0,353,'East',352
49,17,6,-1,-1,5,19,0,0,0,0,20,4,25,18,0,352,'East',351
50,18,6,-1,-1,3,19,0,0,0,0,19,4,24,18,0,351,'East',350
51,19,6,-1,-1,1,17,0,0,0,0,19,5,25,18,0,350,'South',549
52,19,5,-1,-1,-1,19,0,0,0,0,0,0,24,18,0,549,'East',548
53,20,5,-1,-1,-1,17,0,0,0,0,0,0,25,18,0,548,'North',547
54,20,6,-1,-1,-1,17,0,0,0,0,0,0,25,17,0,547,'East',546
55,21,6,-1,-1,-1,16,0,0,0,0,0,0,25,18,0,546,'East',545
56,22,6,-1,-1,-1,14,0,0,0,0,0,0,25,18,0,545,'East',544
57,23,6,-1,-1,-1,13,0,0,0,0,0,0,24,18,0,544,'North',543
58,23,7,-1,-1,-1,11,0,0,0,0,0,0,24,18,0,543,'North',542
59,23,8,-1,-1,-1,11,0,0,0,0,0,0,23,18,0,542,'North',541
60,23,9,-1,-1,-1,9,0,0,0,0,0,0,24,18,0,541,'North',540
61,23,10,-1,-1,-1,9,0,0,0,0,0,0,23,18,0,540,'West',539
62,22,10,-1,-1,-1,11,0,0,0,0,0,0,24,18,0,539,'West',538
63,21,10,-1,-1,-1,12,0,0,0,0,0,0,25,18,0,538,'West',537
64,20,10,-1,-1,-1,12,0,0,0,0,0,0,25,18,0,537,'North',536
65,20,11,-1,-1,-1,12,0,0,0,0,0,0,24,18,0,536,'North',535
66,20,12,-1,-1,-1,10,0,0,0,0,0,0,25,18,0,535,'North',534
67,20,13,-1,-1,-1,9,0,0,0,0,0,0,24,18,0,534,'North',533
68,20,14,-1,-1,-1,9,0,0,0,0,0,0,24,18,0,533,'North',532
69,20,15,-1,-1,-1,7,0,0,0,0,0,0,25,18,0,532,'East',531
70,21,15,-1,-1,-1,5,0,0,0,0,0,0,25,17,0,531,'East',530
71,22,15,-1,-1,-1,5,0,0,0,0,0,0,25,16,0,530,'East',529
72,23,15,-1,-1,-1,3,0,0,0,0,0,0,25,17,0,529,'East',528
73,24,15,-1,-1,-1,1,0,0,0,0,0,0,25,16,0,528,'East',527
74,25,15,-1,-1,-1,2,0,0,0,0,0,0,24,16,0,527,'West',526
75,24,15,-1,-1,-1,2,0,0,0,0,0,0,24,16,0,526,'North',0
1,1,18,13,25,28,29,5,9,11,3,17,6,25,13,0,0,'South',-1
2,1,17,11,23,26,27,5,10,11,4,16,6,25,13,0,-1,'South',-2
3,1,16,10,21,24,27,5,10,10,4,15,6,25,14,0,-2,'South',-3
4,1,15,10,20,24,25,5,9,10,4,16,6,25,13,0,-3,'South',-4
5,1,14,8,20,24,24,5,10,11,4,17,6,25,14,0,-4,'South',-5
6,1,13,6,18,22,26,4,10,11,5,16,6,25,14,0,-5,'South',-6
7,1,12,4,18,20,27,3,10,11,4,15,6,25,15,0,-6,'South',-7
8,1,11,3,18,18,28,3,10,11,3,14,6,25,15,0,-7,'South',-8
9,1,10,2,16,17,30,3,10,11,4,14,6,25,15,0,-8,'South',-9
10,1,9,3,16,17,31,3,10,11,3,14,5,25,16,0,-9,'South',-10
11,1,8,4,14,16,33,3,10,10,3,14,5,25,16,0,-10,'South',-11
12,1,7,5,12,14,33,3,10,10,4,14,6,25,17,0,-11,'South',-12
13,1,6,7,12,13,33,4,10,11,4,14,6,25,16,0,-12,'East',-13
14,2,6,6,11,13,32,4,10,11,4,14,7,25,15,0,-13,'East',-14
15,3,6,4,9,12,30,4,9,10,4,14,7,25,15,0,-14,'East',-15
16,4,6,4,9,10,30,5,9,11,4,14,6,25,14,0,-15,'East',-16
17,5,6,4,8,9,28,6,9,11,4,14,6,25,15,0,-16,'East',-17
18,6,6,4,6,7,26,6,10,11,5,13,6,24,15,0,-17,'North',-18
19,6,7,2,6,8,25,6,9,11,6,13,6,24,14,0,-18,'North',181
20,6,8,-1,8,8,25,0,0,11,5,13,7,24,14,0,181,'South',180
21,6,7,-1,7,7,25,0,0,11,5,13,7,24,15,0,180,'South',179
22,6,6,-1,6,9,26,0,0,11,5,14,7,24,14,0,179,'East',178
23,7,6,-1,4,8,26,0,0,10,5,14,7,24,14,0,178,'East',177
24,8,6,-1,4,6,24,0,0,11,5,14,6,24,15,0,177,'East',176
25,9,6,-1,2,6,22,0,0,10,5,14,5,23,15,0,176,'East',375
26,10,6,-1,-1,5,20,0,0,0,0,14,5,23,14,0,375,'East',374
27,11,6,-1,-1,3,20,0,0,0,0,14,6,22,14,0,374,'North',373
28,11,7,-1,-1,3,20,0,0,0,0,13,6,23,14,0,373,'North',372
29,11,8,-1,-1,3,18,0,0,0,0,13,7,23,15,0,372,'North',371
30,11,9,-1,-1,3,16,0,0,0,0,13,8,23,14,0,371,'North',370
31,11,10,-1,-1,4,16,0,0,0,0,13,8,22,14,0,370,'North',369
32,11,11,-1,-1,5,16,0,0,0,0,13,8,23,14,0,369,'North',368
33,11,12,-1,-1,7,16,0,0,0,0,13,7,24,14,0,368,'East',367
34,12,12,-1,-1,5,16,0,0,0,0,13,8,24,15,0,367,'East',366
35,13,12,-1,-1,4,14,0,0,0,0,13,8,25,15,0,366,'South',365
36,13,11,-1,-1,2,14,0,0,0,0,13,9,25,14,0,365,'South',564
37,13,10,-1,-1,-1,15,0,0,0,0,0,0,24,14,0,564,'East',563
38,14,10,-1,-1,-1,15,0,0,0,0,0,0,24,14,0,563,'East',562
39,15,10,-1,-1,-1,13,0,0,0,0,0,0,24,15,0,562,'East',561
40,16,10,-1,-1,-1,11,0,0,0,0,0,0,24,14,0,561,'East',560
41,17,10,-1,-1,-1,9,0,0,0,0,0,0,23,14,0,560,'East',559
42,18,10,-1,-1,-1,7,0,0,0,0,0,0,23,13,0,559,'East',558
43,19,10,-1,-1,-1,7,0,0,0,0,0,0,22,13,0,558,'East',557
44,20,10,-1,-1,-1,5,0,0,0,0,0,0,23,13,0,557,'North',556
45,20,11,-1,-1,-1,4,0,0,0,0,0,0,22,13,0,556,'North',555
46,20,12,-1,-1,-1,4,0,0,0,0,0,0,22,13,0,555,'North',554
47,20,13,-1,-1,-1,2,0,0,0,0,0,0,23,13,0,554,'North',553
48,20,14,-1,-1,-1,3,0,0,0,0,0,0,22,13,0,553,'North',552
49,20,15,-1,-1,-1,3,0,0,0,0,0,0,22,13,0,552,'East',551
50,21,15,-1,-1,-1,1,0,0,0,0,0,0,22,14,0,551,'East',0
1,4,12,14,12,15,21,9,3,11,7,19,12,22,9,121,0,'East',-1
2,5,12,13,11,14,20,9,3,11,7,19,12,22,9,121,-1,'East',-2
3,6,12,12,10,13,19,9,3,11,7,19,12,22,9,121,-2,'East',97
4,7,12,11,9,12,18,9,3,11,7,19,12,22,9,120,97,'East',196
5,8,12,10,8,11,17,9,3,11,7,19,12,22,9,119,196,'East',295
6,9,12,9,7,10,16,9,3,11,7,19,12,22,9,118,295,'East',394
7,10,12,10,6,9,15,9,3,11,7,19,12,22,9,117,394,'East',393
8,11,12,11,5,8,14,9,3,11,7,19,12,22,9,117,393,'South',492
9,11,11,10,4,9,13,9,3,11,7,19,12,22,9,116,492,'South',591
10,11,10,9,3,10,12,9,3,11,7,19,12,22,9,115,591,'South',590
11,11,9,8,2,11,11,9,3,11,7,19,12,22,9,115,590,'South',689
12,11,8,7,1,12,12,9,3,11,7,19,12,22,9,114,689,'South',888
13,11,7,6,-1,13,13,9,3,0,0,19,12,22,9,114,888,'West',987
14,10,7,5,-1,14,14,9,3,0,0,19,12,22,9,113,987,'West',986
15,9,7,4,-1,15,15,9,3,0,0,19,12,22,9,113,986,'South',1085
16,9,6,3,-1,16,16,9,3,0,0,19,12,22,9,112,1085,'South',1084
17,9,5,2,-1,17,17,9,3,0,0,19,12,22,9,112,1084,'South',1083
18,9,4,1,-1,18,18,9,3,0,0,19,12,22,9,112,1083,'South',1282
19,9,3,-1,-1,19,19,0,0,0,0,19,12,22,9,112,1282,'East',1381
20,10,3,-1,-1,18,18,0,0,0,0,19,12,22,9,111,1381,'East',1380
21,11,3,-1,-1,17,17,0,0,0,0,19,12,22,9,111,1380,'East',1379
22,12,3,-1,-1,16,16,0,0,0,0,19,12,22,9,111,1379,'East',1378
23,13,3,-1,-1,15,15,0,0,0,0,19,12,22,9,111,1378,'East',1377
24,14,3,-1,-1,14,14,0,0,0,0,19,12,22,9,111,1377,'East',1376
25,15,3,-1,-1,13,13,0,0,0,0,19,12,22,9,111,1376,'East',1375
26,16,3,-1,-1,12,12,0,0,0,0,19,12,22,9,111,1375,'East',1474
27,17,3,-1,-1,11,11,0,0,0,0,19,12,22,9,110,1474,'East',1573
28,18,3,-1,-1,10,10,0,0,0,0,19,12,22,9,109,1573,'East',1672
29,19,3,-1,-1,9,9,0,0,0,0,19,12,22,9,108,1672,'North',1671
30,19,4,-1,-1,8,8,0,0,0,0,19,12,22,9,108,1671,'North',1670
31,19,5,-1,-1,7,7,0,0,0,0,19,12,22,9,108,1670,'North',1769
32,19,6,-1,-1,6,6,0,0,0,0,19,12,22,9,107,1769,'North',1768
33,19,7,-1,-1,5,5,0,0,0,0,19,12,22,9,107,1768,'North',1767
34,19,8,-1,-1,4,4,0,0,0,0,19,12,22,9,107,1767,'North',1866
35,19,9,-1,-1,3,3,0,0,0,0,19,12,22,9,106,1866,'North',1865
36,19,10,-1,-1,2,4,0,0,0,0,19,12,22,9,106,1865,'North',1864
37,19,11,-1,-1,1,5,0,0,0,0,19,12,22,9,106,1864,'North',2063
38,19,12,-1,-1,-1,6,0,0,0,0,0,0,22,9,106,2063,'East',2162
39,20,12,-1,-1,-1,5,0,0,0,0,0,0,22,9,105,2162,'East',2161
40,21,12,-1,-1,-1,4,0,0,0,0,0,0,22,9,105,2161,'East',2160
41,22,12,-1,-1,-1,3,0,0,0,0,0,0,22,9,105,2160,'South',2259
42,22,11,-1,-1,-1,2,0,0,0,0,0,0,22,9,104,2259,'South',2358
43,22,10,-1,-1,-1,1,0,0,0,0,0,0,22,9,103,2358,'South',0
1,4,12,14,12,15,21,9,3,11,7,19,12,22,9,121,0,'East',-1
2,5,12,12,10,14,19,8,3,11,8,19,12,22,9,121,-1,'East',-2
3,6,12,12,8,14,19,9,3,11,9,19,11,22,10,121,-2,'East',97
4,7,12,12,6,14,18,10,3,10,9,20,11,23,10,120,97,'East',196
5,8,12,10,4,12,17,9,3,10,10,19,11,23,10,119,196,'East',295
6,9,12,10,3,10,15,8,3,10,10,18,11,23,10,118,295,'East',394
7,10,12,10,3,10,14,9,3,10,9,19,11,23,11,117,394,'South',493
8,10,11,9,1,9,12,9,3,10,10,19,11,23,11,116,493,'South',792
9,10,10,7,-1,11,14,10,3,0,0,20,11,22,11,115,792,'South',891
10,10,9,7,-1,11,15,11,3,0,0,20,10,22,12,114,891,'East',890
11,11,9,7,-1,9,15,10,3,0,0,20,9,22,12,114,890,'West',889
12,10,9,5,-1,11,15,10,4,0,0,20,10,23,12,114,889,'South',988
13,10,8,5,-1,11,15,11,4,0,0,19,10,22,12,113,988,'East',1087
14,11,8,5,-1,11,13,11,3,0,0,19,11,21,12,112,1087,'South',1086
15,11,7,3,-1,12,13,11,4,0,0,19,11,20,12,112,1086,'South',1085
16,11,6,1,-1,12,13,11,5,0,0,18,11,19,12,112,1085,'South',1384
17,11,5,-1,-1,12,13,0,0,0,0,17,11,18,12,111,1384,'East',1483
18,12,5,-1,-1,10,13,0,0,0,0,17,10,17,12,110,1483,'East',1482
19,13,5,-1,-1,8,11,0,0,0,0,17,9,18,12,110,1482,'East',1481
20,14,5,-1,-1,7,10,0,0,0,0,17,9,18,11,110,1481,'East',1580
21,15,5,-1,-1,5,10,0,0,0,0,17,8,18,11,109,1580,'East',1679
22,16,5,-1,-1,3,10,0,0,0,0,16,8,19,11,108,1679,'North',1678
23,16,6,-1,-1,1,10,0,0,0,0,16,7,19,12,108,1678,'North',1977
24,16,7,-1,-1,-1,8,0,0,0,0,0,0,20,12,107,1977,'East',2076
25,17,7,-1,-1,-1,8,0,0,0,0,0,0,20,11,106,2076,'East',2075
26,18,7,-1,-1,-1,8,0,0,0,0,0,0,21,11,106,2075,'East',2074
27,19,7,-1,-1,-1,8,0,0,0,0,0,0,21,12,106,2074,'East',2173
28,20,7,-1,-1,-1,8,0,0,0,0,0,0,22,12,105,2173,'East',2272
29,21,7,-1,-1,-1,7,0,0,0,0,0,0,23,12,104,2272,'East',2371
30,22,7,-1,-1,-1,5,0,0,0,0,0,0,23,12,103,2371,'East',2370
31,23,7,-1,-1,-1,4,0,0,0,0,0,0,23,11,103,2370,'North',2369
32,23,8,-1,-1,-1,4,0,0,0,0,0,0,23,11,103,2369,'North',2368
33,23,9,-1,-1,-1,4,0,0,0,0,0,0,23,12,103,2368,'North',2367
34,23,10,-1,-1,-1,2,0,0,0,0,0,0,22,12,103,2367,'West',2466
35,22,10,-1,-1,-1,2,0,0,0,0,0,0,23,12,102,2466,'East',2465
36,23,10,-1,-1,-1,1,0,0,0,0,0,0,23,11,102,2465,'North',0
1,4,12,14,12,15,21,9,3,11,7,19,12,22,9,121,0,'East',-1
2,5,12,14,10,14,19,10,3,11,8,19,12,22,9,121,-1,'East',-2
3,6,12,12,8,14,19,10,4,10,8,20,12,22,10,121,-2,'East',97
4,7,12,12,8,14,17,10,3,11,8,20,11,23,10,120,97,'East',196
5,8,12,12,8,12,17,11,3,11,7,19,11,23,11,119,196,'East',295
6,9,12,10,8,10,15,11,4,11,6,18,11,23,10,118,295,'East',394
7,10,12,10,8,9,13,11,3,11,5,18,11,22,10,117,394,'East',393
8,11,12,10,6,7,12,12,3,11,6,17,11,22,11,117,393,'South',492
9,11,11,8,4,7,12,12,4,11,7,17,10,22,11,116,492,'South',591
10,11,10,6,4,7,14,11,4,11,6,17,9,22,12,115,591,'South',590
11,11,9,6,4,7,14,11,3,11,5,17,8,23,12,115,590,'South',689
12,11,8,6,4,7,16,10,3,10,5,18,8,22,12,114,689,'West',788
13,10,8,6,4,9,16,9,3,9,5,19,8,23,12,113,788,'West',787
14,9,8,6,4,11,17,10,3,8,5,19,9,22,12,113,787,'West',786
15,8,8,6,4,12,19,10,4,9,5,19,9,22,12,113,786,'East',785
16,9,8,6,4,10,18,11,4,10,5,19,8,23,12,113,785,'East',784
17,10,8,4,4,10,16,10,4,11,5,19,7,23,12,113,784,'South',883
18,10,7,2,3,8,16,10,5,11,5,18,7,22,12,112,883,'South',982
19,10,6,2,2,10,16,9,5,11,5,18,8,21,12,111,982,'West',1281
20,9,6,-1,2,10,16,0,0,10,5,18,7,21,11,110,1281,'East',1280
21,10,6,-1,1,8,15,0,0,10,5,17,7,21,10,110,1280,'South',1579
22,10,5,-1,-1,10,17,0,0,0,0,18,7,21,10,109,1579,'East',1678
23,11,5,-1,-1,9,15,0,0,0,0,18,7,21,11,108,1678,'East',1777
24,12,5,-1,-1,7,15,0,0,0,0,17,7,20,11,107,1777,'East',1776
25,13,5,-1,-1,6,13,0,0,0,0,17,7,20,12,107,1776,'East',1775
26,14,5,-1,-1,6,11,0,0,0,0,18,7,20,11,107,1775,'East',1874
27,15,5,-1,-1,4,9,0,0,0,0,17,7,19,11,106,1874,'East',1973
28,16,5,-1,-1,4,9,0,0,0,0,17,8,18,11,105,1973,'East',2072
29,17,5,-1,-1,3,9,0,0,0,0,17,8,19,11,104,2072,'North',2171
30,17,6,-1,-1,3,9,0,0,0,0,18,8,19,12,103,2171,'East',2270
31,18,6,-1,-1,3,9,0,0,0,0,18,9,20,12,102,2270,'North',2269
32,18,7,-1,-1,3,7,0,0,0,0,19,9,21,12,102,2269,'East',2268
33,19,7,-1,-1,3,5,0,0,0,0,20,9,20,12,102,2268,'East',2367
34,20,7,-1,-1,3,3,0,0,0,0,19,9,20,11,101,2367,'West',2366
35,19,7,-1,-1,3,5,0,0,0,0,19,10,20,10,101,2366,'North',2365
36,19,8,-1,-1,3,3,0,0,0,0,20,10,21,10,101,2365,'East',2464
37,20,8,-1,-1,3,1,0,0,0,0,19,10,20,10,100,2464,'North',2763
38,20,9,-1,-1,2,-1,0,0,0,0,19,10,0,0,99,2763,'West',2862
39,19,9,-1,-1,2,-1,0,0,0,0,20,10,0,0,98,2862,'East',0
1,4,12,14,12,15,21,9,3,11,7,19,12,22,9,121,0,'East',-1
2,5,12,12,10,15,21,9,4,10,7,20,12,22,9,121,-1,'East',-2
3,6,12,10,9,13,21,8,4,10,7,19,12,23,9,121,-2,'East',97
4,7,12,10,7,13,20,8,3,9,7,20,12,23,8,120,97,'East',196
5,8,12,9,5,13,19,8,3,9,8,20,11,23,8,119,196,'East',295
6,9,12,9,4,12,17,9,3,9,8,20,11,23,8,118,295,'South',294
7,9,11,9,4,12,16,10,3,9,7,21,11,22,8,118,294,'South',293
8,9,10,9,2,14,16,11,3,9,8,22,11,22,8,118,293,'South',392
9,9,9,8,1,15,14,11,3,9,8,22,11,22,7,117,392,'South',591
10,9,8,8,-1,17,14,12,3,0,0,23,11,21,7,117,591,'East',690
11,10,8,6,-1,16,12,11,3,0,0,23,11,22,7,116,690,'East',789
12,11,8,4,-1,15,12,11,4,0,0,23,11,22,8,115,789,'South',788
13,11,7,3,-1,15,12,11,4,0,0,23,10,23,8,115,788,'South',787
14,11,6,3,-1,16,12,11,3,0,0,23,10,22,8,115,787,'South',886
15,11,5,2,-1,16,12,11,3,0,0,22,10,21,8,114,886,'South',985
16,11,4,2,-1,18,14,12,3,0,0,23,10,21,7,113,985,'East',1084
17,12,4,1,-1,17,12,12,3,0,0,23,10,22,7,112,1084,'South',1283
18,12,3,-1,-1,19,14,0,0,0,0,23,11,22,6,112,1283,'East',1282
19,13,3,-1,-1,19,13,0,0,0,0,23,12,22,7,112,1282,'East',1281
20,14,3,-1,-1,17,13,0,0,0,0,23,11,22,7,112,1281,'East',1280
21,15,3,-1,-1,15,13,0,0,0,0,23,10,23,7,112,1280,'East',1279
22,16,3,-1,-1,13,11,0,0,0,0,23,9,23,8,112,1279,'East',1378
23,17,3,-1,-1,13,9,0,0,0,0,23,10,23,7,111,1378,'East',1477
24,18,3,-1,-1,12,7,0,0,0,0,23,10,22,7,110,1477,'East',1576
25,19,3,-1,-1,10,7,0,0,0,0,22,10,21,7,109,1576,'East',1675
26,20,3,-1,-1,10,7,0,0,0,0,23,10,22,7,108,1675,'East',1674
27,21,3,-1,-1,9,5,0,0,0,0,23,10,22,8,108,1674,'East',1673
28,22,3,-1,-1,9,6,0,0,0,0,23,11,21,8,108,1673,'West',1672
29,21,3,-1,-1,9,6,0,0,0,0,22,11,21,8,108,1672,'North',1771
30,21,4,-1,-1,7,5,0,0,0,0,21,11,22,8,107,1771,'East',1870
31,22,4,-1,-1,9,5,0,0,0,0,20,11,22,8,106,1870,'North',1969
32,22,5,-1,-1,9,4,0,0,0,0,20,12,21,8,105,1969,'West',2068
33,21,5,-1,-1,9,3,0,0,0,0,19,12,21,8,104,2068,'North',2067
34,21,6,-1,-1,7,3,0,0,0,0,20,12,21,8,104,2067,'North',2166
35,21,7,-1,-1,5,1,0,0,0,0,21,12,21,9,103,2166,'North',2465
36,21,8,-1,-1,3,-1,0,0,0,0,21,11,0,0,102,2465,'North',2464
37,21,9,-1,-1,3,-1,0,0,0,0,20,11,0,0,102,2464,'West',2563
38,20,9,-1,-1,2,-1,0,0,0,0,20,11,0,0,101,2563,'North',2662
39,20,10,-1,-1,2,-1,0,0,0,0,20,12,0,0,100,2662,'North',0
1,14,3,16,13,12,15,10,15,13,15,14,15,17,15,0,0,'East',-1
2,15,3,17,14,13,14,10,15,13,15,14,15,17,15,0,-1,'North',-2
3,15,4,16,13,12,13,10,15,13,15,14,15,17,15,0,-2,'North',-3
4,15,5,15,12,11,12,10,15,13,15,14,15,17,15,0,-3,'East',-4
5,16,5,16,13,12,11,10,15,13,15,14,15,17,15,0,-4,'East',-5
6,17,5,17,14,13,10,10,15,13,15,14,15,17,15,0,-5,'East',-6
7,18,5,18,15,14,11,10,15,13,15,14,15,17,15,0,-6,'North',-7
8,18,6,17,14,13,10,10,15,13,15,14,15,17,15,0,-7,'North',-8
9,18,7,16,13,12,9,10,15,13,15,14,15,17,15,0,-8,'North',-9
10,18,8,15,12,11,8,10,15,13,15,14,15,17,15,0,-9,'East',-10
11,19,8,16,13,12,9,10,15,13,15,14,15,17,15,0,-10,'East',-11
12,20,8,17,14,13,10,10,15,13,15,14,15,17,15,0,-11,'East',-12
13,21,8,18,15,14,11,10,15,13,15,14,15,17,15,0,-12,'North',-13
14,21,9,17,14,13,10,10,15,13,15,14,15,17,15,0,-13,'North',-14
15,21,10,16,13,12,9,10,15,13,15,14,15,17,15,0,-14,'North',-15
16,21,11,15,12,11,8,10,15,13,15,14,15,17,15,0,-15,'West',-16
17,20,11,14,11,10,7,10,15,13,15,14,15,17,15,0,-16,'West',-17
18,19,11,13,10,9,6,10,15,13,15,14,15,17,15,0,-17,'North',-18
19,19,12,12,9,8,5,10,15,13,15,14,15,17,15,0,-18,'North',-19
20,19,13,11,8,7,4,10,15,13,15,14,15,17,15,0,-19,'North',-20
21,19,14,10,7,6,3,10,15,13,15,14,15,17,15,0,-20,'North',-21
22,19,15,9,6,5,2,10,15,13,15,14,15,17,15,0,-21,'North',-22
23,19,16,10,7,6,3,10,15,13,15,14,15,17,15,0,-22,'North',-23
24,19,17,11,8,7,4,10,15,13,15,14,15,17,15,0,-23,'West',-24
25,18,17,10,7,6,3,10,15,13,15,14,15,17,15,0,-24,'West',-25
26,17,17,9,6,5,2,10,15,13,15,14,15,17,15,0,-25,'West',-26
27,16,17,8,5,4,3,10,15,13,15,14,15,17,15,0,-26,'West',-27
28,15,17,7,4,3,4,10,15,13,15,14,15,17,15,0,-27,'West',-28
29,14,17,6,3,2,5,10,15,13,15,14,15,17,15,0,-28,'South',-29
30,14,16,5,2,1,4,10,15,13,15,14,15,17,15,0,-29,'South',170
31,14,15,4,1,-1,3,10,15,13,15,0,0,17,15,0,170,'West',369
32,13,15,3,-1,-1,4,10,15,0,0,0,0,17,15,0,369,'West',368
33,12,15,2,-1,-1,5,10,15,0,0,0,0,17,15,0,368,'West',367
34,11,15,1,-1,-1,6,10,15,0,0,0,0,17,15,0,367,'West',566
35,10,15,-1,-1,-1,7,0,0,0,0,0,0,17,15,0,566,'East',565
36,11,15,-1,-1,-1,6,0,0,0,0,0,0,17,15,0,565,'East',564
37,12,15,-1,-1,-1,5,0,0,0,0,0,0,17,15,0,564,'East',563
38,13,15,-1,-1,-1,4,0,0,0,0,0,0,17,15,0,563,'East',562
39,14,15,-1,-1,-1,3,0,0,0,0,0,0,17,15,0,562,'East',561
40,15,15,-1,-1,-1,2,0,0,0,0,0,0,17,15,0,561,'East',560
41,16,15,-1,-1,-1,1,0,0,0,0,0,0,17,15,0,560,'East',0
1,14,3,16,13,12,15,10,15,13,15,14,15,17,15,0,0,'East',-1
2,15,3,17,13,14,13,10,15,14,15,13,15,17,15,0,-1,'North',-2
3,15,4,16,12,14,12,10,15,14,15,13,16,16,15,0,-2,'North',-3
4,15,5,14,12,13,10,11,15,14,16,13,16,16,15,0,-3,'East',-4
5,16,5,16,12,15,12,10,15,14,15,13,17,15,15,0,-4,'East',-5
6,17,5,17,14,15,14,10,15,13,15,14,17,14,15,0,-5,'East',-6
7,18,5,18,15,16,16,10,15,13,15,14,17,13,15,0,-6,'North',-7
8,18,6,17,15,15,16,10,15,12,15,14,17,12,15,0,-7,'North',-8
9,18,7,16,15,15,14,10,15,11,15,13,17,11,15,0,-8,'North',-9
10,18,8,15,13,13,13,10,15,12,15,14,17,12,15,0,-9,'East',-10
11,19,8,15,14,13,15,11,15,12,15,14,16,12,15,0,-10,'East',-11
12,20,8,16,16,14,15,11,15,11,15,14,16,11,15,0,-11,'East',-12
13,21,8,16,17,14,15,12,15,11,15,14,15,12,15,0,-12,'North',-13
14,21,9,15,16,12,15,12,15,11,15,15,15,13,15,0,-13,'North',-14
15,21,10,13,15,10,14,13,15,11,15,16,15,13,16,0,-14,'North',-15
16,21,11,12,14,8,12,13,15,11,15,17,15,13,16,0,-15,'West',-16
17,20,11,12,13,8,12,12,15,11,15,16,15,13,15,0,-16,'West',-17
18,19,11,10,12,6,12,13,15,11,15,17,15,12,15,0,-17,'North',-18
19,19,12,8,10,6,12,14,15,12,15,16,15,11,15,0,-18,'North',-19
20,19,13,8,9,5,11,13,15,12,15,16,15,10,15,0,-19,'North',-20
21,19,14,6,8,4,9,14,15,12,15,16,15,10,15,0,-20,'North',-21
22,19,15,6,6,2,9,14,16,13,15,17,15,11,15,0,-21,'North',-22
23,19,16,6,7,4,10,13,16,13,15,16,15,10,15,0,-22,'North',-23
24,19,17,6,7,6,11,14,16,13,16,15,15,10,15,0,-23,'West',-24
25,18,17,6,6,6,10,13,16,13,16,14,15,10,15,0,-24,'West',-25
26,17,17,5,5,5,8,13,16,13,16,14,15,10,15,0,-25,'West',-26
27,16,17,3,3,3,7,14,16,14,16,14,16,11,15,0,-26,'West',-27
28,15,17,3,2,3,6,14,15,14,16,14,15,11,15,0,-27,'West',-28
29,14,17,3,2,3,4,13,15,13,16,15,15,11,15,0,-28,'West',-29
30,13,17,3,1,3,4,12,15,13,16,14,15,12,15,0,-29,'South',170
31,13,16,3,-1,1,3,11,15,0,0,13,15,11,15,0,170,'South',369
32,13,15,2,-1,-1,3,11,15,0,0,0,0,11,15,0,369,'West',368
33,12,15,1,-1,-1,1,11,15,0,0,0,0,10,15,0,368,'West',0
1,14,3,16,13,12,15,10,15,13,15,14,15,17,15,0,0,'East',-1
2,15,3,17,14,14,13,10,15,13,15,13,15,17,15,0,-1,'North',-2
3,15,4,16,12,12,12,10,15,14,15,14,15,16,15,0,-2,'North',-3
4,15,5,14,12,11,12,11,15,14,16,14,15,16,15,0,-3,'East',-4
5,16,5,15,13,13,10,11,15,14,16,13,15,17,15,0,-4,'East',-5
6,17,5,17,15,15,10,10,15,13,16,12,15,16,15,0,-5,'East',-6
7,18,5,18,17,15,12,10,15,13,17,13,15,17,15,0,-6,'North',-7
8,18,6,16,16,15,11,11,15,13,17,12,15,16,15,0,-7,'North',-8
9,18,7,15,16,15,11,11,15,12,17,11,15,16,15,0,-8,'North',-9
10,18,8,13,16,14,10,12,15,11,17,11,15,15,15,0,-9,'East',-10
11,19,8,14,16,14,10,12,15,12,17,12,15,15,15,0,-10,'East',-11
12,20,8,16,18,16,12,11,15,12,18,11,15,16,15,0,-11,'East',-12
13,21,8,16,20,18,12,12,15,12,19,10,15,15,15,0,-12,'North',-13
14,21,9,15,18,17,10,12,15,12,18,10,15,16,15,0,-13,'North',-14
15,21,10,13,18,16,10,13,15,12,19,10,15,17,15,0,-14,'North',-15
16,21,11,13,17,15,8,12,15,12,19,10,15,16,15,0,-15,'West',-16
17,20,11,11,17,14,8,13,15,12,20,10,15,17,15,0,-16,'West',-17
18,19,11,9,16,12,7,14,15,12,20,11,15,16,15,0,-17,'North',-18
19,19,12,9,16,12,7,13,15,11,20,10,15,16,15,0,-18,'North',-19
20,19,13,9,16,11,6,12,15,10,20,10,15,15,15,0,-19,'North',-20
21,19,14,9,15,10,4,11,15,10,20,10,15,15,15,0,-20,'North',-21
22,19,15,7,14,9,4,12,15,10,20,10,15,16,15,0,-21,'North',-22
23,19,16,9,14,10,5,11,15,9,20,10,15,15,15,0,-22,'North',-23
24,19,17,10,13,11,6,11,15,9,20,10,15,15,15,0,-23,'West',-24
25,18,17,9,13,10,4,11,15,9,21,10,15,15,15,0,-24,'West',-25
26,17,17,7,13,8,4,12,15,9,22,11,15,16,15,0,-25,'West',-26
27,16,17,6,12,7,4,12,15,9,22,11,15,15,15,0,-26,'West',-27
28,15,17,4,10,6,4,13,15,9,21,11,15,14,15,0,-27,'West',-28
29,14,17,2,9,6,2,14,15,9,21,10,15,13,15,0,-28,'South',-29
30,14,16,1,9,5,1,14,15,9,20,10,15,13,16,0,-29,'South',170
31,14,15,-1,9,3,2,0,0,10,20,11,15,13,16,0,170,'West',169
32,13,15,-1,9,2,2,0,0,9,20,11,15,13,16,0,169,'West',168
33,12,15,-1,9,2,4,0,0,9,21,10,15,14,16,0,168,'West',367
34,11,15,-1,8,-1,6,0,0,9,21,0,0,14,17,0,367,'East',366
35,12,15,-1,9,-1,4,0,0,9,21,0,0,15,17,0,366,'East',365
36,13,15,-1,11,-1,2,0,0,9,22,0,0,14,17,0,365,'East',364
37,14,15,-1,11,-1,1,0,0,9,21,0,0,14,16,0,364,'North',563
38,14,16,-1,9,-1,-1,0,0,9,20,0,0,0,0,0,563,'West',562
39,13,16,-1,9,-1,-1,0,0,9,21,0,0,0,0,0,562,'North',561
40,13,17,-1,7,-1,-1,0,0,9,20,0,0,0,0,0,561,'West',560
41,12,17,-1,5,-1,-1,0,0,10,20,0,0,0,0,0,560,'North',559
42,12,18,-1,5,-1,-1,0,0,9,20,0,0,0,0,0,559,'North',558
43,12,19,-1,3,-1,-1,0,0,10,20,0,0,0,0,0,558,'North',557
44,12,20,-1,1,-1,-1,0,0,11,20,0,0,0,0,0,557,'West',0
1,14,3,16,13,12,15,10,15,13,15,14,15,17,15,0,0,'East',-1
2,15,3,17,15,12,13,10,15,12,15,15,15,17,15,0,-1,'North',-2
3,15,4,15,14,12,12,11,15,12,15,14,15,16,15,0,-2,'North',-3
4,15,5,15,13,12,12,10,15,12,15,14,16,16,15,0,-3,'East',-4
5,16,5,16,13,14,11,10,15,13,15,13,16,17,15,0,-4,'East',-5
6,17,5,16,13,15,11,11,15,14,15,13,16,17,15,0,-5,'East',-6
7,18,5,17,15,17,11,11,15,14,16,13,17,16,15,0,-6,'North',-7
8,18,6,16,13,15,11,11,15,14,15,13,16,17,15,0,-7,'North',-8
9,18,7,16,11,13,9,10,15,15,15,14,16,16,15,0,-8,'North',-9
10,18,8,14,10,12,8,11,15,15,15,14,16,17,15,0,-9,'East',-10
11,19,8,16,12,14,10,10,15,14,15,14,17,17,15,0,-10,'East',-11
12,20,8,17,14,16,12,10,15,14,16,13,17,16,15,0,-11,'East',-12
13,21,8,17,14,17,12,11,15,14,15,13,17,15,15,0,-12,'North',-13
14,21,9,15,14,17,12,12,15,13,15,12,17,16,15,0,-13,'North',-14
15,21,10,14,12,16,10,12,15,14,15,12,17,15,15,0,-14,'North',-15
16,21,11,14,10,15,9,11,15,15,15,12,17,16,15,0,-15,'West',-16
17,20,11,14,9,15,9,10,15,15,15,12,18,16,15,0,-16,'West',-17
18,19,11,12,7,15,8,11,15,16,15,12,19,15,15,0,-17,'North',-18
19,19,12,10,5,15,7,12,15,17,15,12,20,15,15,0,-18,'North',-19
20,19,13,8,5,13,7,13,15,16,15,12,19,15,15,0,-19,'North',-20
21,19,14,8,4,13,7,13,16,16,15,12,20,14,15,0,-20,'North',-21
22,19,15,8,3,11,7,13,17,16,15,12,19,13,15,0,-21,'North',-22
23,19,16,8,3,9,7,12,17,17,15,12,18,13,16,0,-22,'North',-23
24,19,17,6,4,7,6,13,17,17,15,12,17,13,17,0,-23,'West',-24
25,18,17,5,3,6,4,13,17,17,15,12,17,13,17,0,-24,'West',-25
26,17,17,4,2,4,4,13,17,17,15,13,17,14,17,0,-25,'West',-26
27,16,17,4,3,3,4,13,16,17,15,13,17,14,16,0,-26,'West',-27
28,15,17,2,4,3,4,14,16,17,15,12,17,14,15,0,-27,'West',-28
29,14,17,2,4,3,4,13,16,16,15,12,18,13,15,0,-28,'West',-29
30,13,17,1,4,2,3,13,16,15,15,12,18,12,15,0,-29,'South',170
31,13,16,-1,2,3,1,0,0,14,15,12,18,12,15,0,170,'South',369
32,13,15,-1,1,3,-1,0,0,14,15,12,17,0,0,0,369,'East',568
33,14,15,-1,-1,5,-1,0,0,0,0,12,18,0,0,0,568,'West',567
34,13,15,-1,-1,5,-1,0,0,0,0,12,19,0,0,0,567,'North',566
35,13,16,-1,-1,5,-1,0,0,0,0,12,20,0,0,0,566,'North',565
36,13,17,-1,-1,4,-1,0,0,0,0,12,20,0,0,0,565,'West',564
37,12,17,-1,-1,2,-1,0,0,0,0,12,19,0,0,0,564,'North',0
1,1,18,13,25,28,35,5,9,11,3,17,6,25,7,0,0,'South',-1
2,1,17,12,24,27,34,5,9,11,3,17,6,25,7,0,-1,'South',-2
3,1,16,11,23,26,33,5,9,11,3,17,6,25,7,0,-2,'South',-3
4,1,15,10,22,25,32,5,9,11,3,17,6,25,7,0,-3,'South',-4
5,1,14,9,21,24,31,5,9,11,3,17,6,25,7,0,-4,'South',-5
6,1,13,8,20,23,30,5,9,11,3,17,6,25,7,0,-5,'South',-6
7,1,12,7,19,22,29,5,9,11,3,17,6,25,7,0,-6,'South',-7
8,1,11,6,18,21,28,5,9,11,3,17,6,25,7,0,-7,'South',-8
9,1,10,5,17,20,27,5,9,11,3,17,6,25,7,0,-8,'South',-9
10,1,9,4,16,19,26,5,9,11,3,17,6,25,7,0,-9,'South',-10
11,1,8,5,15,18,25,5,9,11,3,17,6,25,7,0,-10,'South',-11
12,1,7,6,14,17,24,5,9,11,3,17,6,25,7,0,-11,'South',-12
13,1,6,7,13,16,25,5,9,11,3,17,6,25,7,0,-12,'East',-13
14,2,6,6,12,15,24,5,9,11,3,17,6,25,7,0,-13,'East',-14
15,3,6,5,11,14,23,5,9,11,3,17,6,25,7,0,-14,'East',-15
16,4,6,4,10,13,22,5,9,11,3,17,6,25,7,0,-15,'East',-16
17,5,6,3,9,12,21,5,9,11,3,17,6,25,7,0,-16,'North',-17
18,5,7,2,10,13,20,5,9,11,3,17,6,25,7,0,-17,'North',-18
19,5,8,1,11,14,21,5,9,11,3,17,6,25,7,0,-18,'North',181
20,5,9,-1,12,15,22,0,0,11,3,17,6,25,7,0,181,'East',180
21,6,9,-1,11,14,21,0,0,11,3,17,6,25,7,0,180,'South',179
22,6,8,-1,10,13,20,0,0,11,3,17,6,25,7,0,179,'South',178
23,6,7,-1,9,12,19,0,0,11,3,17,6,25,7,0,178,'South',177
24,6,6,-1,8,11,20,0,0,11,3,17,6,25,7,0,177,'East',176
25,7,6,-1,7,10,19,0,0,11,3,17,6,25,7,0,176,'East',175
26,8,6,-1,6,9,18,0,0,11,3,17,6,25,7,0,175,'East',174
27,9,6,-1,5,8,17,0,0,11,3,17,6,25,7,0,174,'East',173
28,10,6,-1,4,7,16,0,0,11,3,17,6,25,7,0,173,'East',172
29,11,6,-1,3,6,15,0,0,11,3,17,6,25,7,0,172,'South',171
30,11,5,-1,2,7,16,0,0,11,3,17,6,25,7,0,171,'South',170
31,11,4,-1,1,8,17,0,0,11,3,17,6,25,7,0,170,'South',369
32,11,3,-1,-1,9,18,0,0,0,0,17,6,25,7,0,369,'North',368
33,11,4,-1,-1,8,17,0,0,0,0,17,6,25,7,0,368,'North',367
34,11,5,-1,-1,7,16,0,0,0,0,17,6,25,7,0,367,'North',366
35,11,6,-1,-1,6,15,0,0,0,0,17,6,25,7,0,366,'North',365
36,11,7,-1,-1,7,14,0,0,0,0,17,6,25,7,0,365,'North',364
37,11,8,-1,-1,8,15,0,0,0,0,17,6,25,7,0,364,'North',363
38,11,9,-1,-1,9,16,0,0,0,0,17,6,25,7,0,363,'North',362
39,11,10,-1,-1,10,17,0,0,0,0,17,6,25,7,0,362,'North',361
40,11,11,-1,-1,11,18,0,0,0,0,17,6,25,7,0,361,'North',360
41,11,12,-1,-1,12,19,0,0,0,0,17,6,25,7,0,360,'East',359
42,12,12,-1,-1,11,18,0,0,0,0,17,6,25,7,0,359,'East',358
43,13,12,-1,-1,10,17,0,0,0,0,17,6,25,7,0,358,'East',357
44,14,12,-1,-1,9,16,0,0,0,0,17,6,25,7,0,357,'South',356
45,14,11,-1,-1,8,15,0,0,0,0,17,6,25,7,0,356,'South',355
46,14,10,-1,-1,7,14,0,0,0,0,17,6,25,7,0,355,'South',354
47,14,9,-1,-1,6,13,0,0,0,0,17,6,25,7,0,354,'South',353
48,14,8,-1,-1,5,12,0,0,0,0,17,6,25,7,0,353,'South',352
49,14,7,-1,-1,4,11,0,0,0,0,17,6,25,7,0,352,'South',351
50,14,6,-1,-1,3,12,0,0,0,0,17,6,25,7,0,351,'East',350
51,15,6,-1,-1,2,11,0,0,0,0,17,6,25,7,0,350,'East',349
52,16,6,-1,-1,1,10,0,0,0,0,17,6,25,7,0,349,'East',548
53,17,6,-1,-1,-1,9,0,0,0,0,0,0,25,7,0,548,'East',547
54,18,6,-1,-1,-1,8,0,0,0,0,0,0,25,7,0,547,'East',546
55,19,6,-1,-1,-1,7,0,0,0,0,0,0,25,7,0,546,'East',545
56,20,6,-1,-1,-1,6,0,0,0,0,0,0,25,7,0,545,'East',544
57,21,6,-1,-1,-1,5,0,0,0,0,0,0,25,7,0,544,'East',543
58,22,6,-1,-1,-1,4,0,0,0,0,0,0,25,7,0,543,'East',542
59,23,6,-1,-1,-1,3,0,0,0,0,0,0,25,7,0,542,'East',541
60,24,6,-1,-1,-1,2,0,0,0,0,0,0,25,7,0,541,'East',540
61,25,6,-1,-1,-1,1,0,0,0,0,0,0,25,7,0,540,'North',0
1,1,18,13,25,28,35,5,9,11,3,17,6,25,7,0,0,'South',-1
2,1,17,12,24,27,35,5,9,11,3,17,6,25,7,0,-1,'South',-2
3,1,16,11,22,27,35,5,9,11,4,18,6,26,7,0,-2,'South',-3
4,1,15,9,21,27,33,4,9,11,4,19,6,26,6,0,-3,'South',-4
5,1,14,7,21,26,33,3,9,11,3,19,6,25,6,0,-4,'South',-5
6,1,13,7,20,25,33,3,8,11,3,19,6,25,5,0,-5,'South',-6
7,1,12,7,18,24,33,4,8,11,4,19,6,25,4,0,-6,'South',-7
8,1,11,7,17,22,31,4,7,11,4,18,6,25,3,0,-7,'South',-8
9,1,10,6,16,22,29,4,7,11,4,19,6,25,4,0,-8,'South',-9
10,1,9,4,14,20,29,4,8,10,4,18,6,24,4,0,-9,'South',-10
11,1,8,4,14,18,29,4,7,11,4,17,6,25,4,0,-10,'South',-11
12,1,7,2,12,18,28,3,7,11,5,17,5,25,3,0,-11,'South',-12
13,1,6,4,12,16,26,3,8,11,4,17,6,25,3,0,-12,'East',-13
14,2,6,3,12,14,24,3,8,11,3,16,6,25,4,0,-13,'East',-14
15,3,6,1,10,12,24,3,7,11,4,15,6,24,4,0,-14,'North',185
16,3,7,-1,12,12,26,0,0,11,3,14,6,24,3,0,185,'East',184
17,4,7,-1,11,10,24,0,0,11,3,13,6,25,3,0,184,'East',183
18,5,7,-1,10,10,22,0,0,11,3,14,6,24,3,0,183,'East',182
19,6,7,-1,8,9,20,0,0,10,3,14,6,23,3,0,182,'South',181
20,6,6,-1,6,9,20,0,0,10,4,14,7,23,4,0,181,'East',180
21,7,6,-1,5,9,19,0,0,10,4,14,8,23,3,0,180,'East',179
22,8,6,-1,5,9,19,0,0,11,4,14,9,23,3,0,179,'East',178
23,9,6,-1,3,7,19,0,0,10,4,14,8,24,3,0,178,'East',177
24,10,6,-1,2,5,19,0,0,10,4,14,7,25,3,0,177,'South',176
25,10,5,-1,2,5,18,0,0,10,3,14,6,26,3,0,176,'South',175
26,10,4,-1,2,5,18,0,0,11,3,14,5,26,3,0,175,'East',174
27,11,4,-1,2,5,18,0,0,10,3,14,6,27,3,0,174,'West',373
28,10,4,-1,-1,6,20,0,0,0,0,14,6,28,3,0,373,'East',372
29,11,4,-1,-1,6,19,0,0,0,0,14,7,28,2,0,372,'North',371
30,11,5,-1,-1,5,19,0,0,0,0,14,7,28,2,0,371,'North',370
31,11,6,-1,-1,3,20,0,0,0,0,14,6,27,2,0,370,'North',369
32,11,7,-1,-1,3,21,0,0,0,0,13,6,27,2,0,369,'North',368
33,11,8,-1,-1,3,22,0,0,0,0,13,7,27,2,0,368,'North',367
34,11,9,-1,-1,3,22,0,0,0,0,13,8,27,2,0,367,'North',366
35,11,10,-1,-1,5,22,0,0,0,0,13,7,27,3,0,366,'North',365
36,11,11,-1,-1,7,23,0,0,0,0,14,7,27,4,0,365,'North',364
37,11,12,-1,-1,7,25,0,0,0,0,14,8,27,4,0,364,'East',363
38,12,12,-1,-1,7,23,0,0,0,0,15,8,27,3,0,363,'East',362
39,13,12,-1,-1,6,22,0,0,0,0,15,8,27,4,0,362,'East',361
40,14,12,-1,-1,4,22,0,0,0,0,14,8,27,4,0,361,'South',360
41,14,11,-1,-1,4,20,0,0,0,0,14,7,28,4,0,360,'South',359
42,14,10,-1,-1,4,18,0,0,0,0,14,6,27,4,0,359,'South',358
43,14,9,-1,-1,3,18,0,0,0,0,14,6,26,4,0,358,'South',357
44,14,8,-1,-1,2,16,0,0,0,0,14,6,27,4,0,357,'South',556
45,14,7,-1,-1,-1,16,0,0,0,0,0,0,27,5,0,556,'South',555
46,14,6,-1,-1,-1,14,0,0,0,0,0,0,28,5,0,555,'East',554
47,15,6,-1,-1,-1,12,0,0,0,0,0,0,28,6,0,554,'East',553
48,16,6,-1,-1,-1,12,0,0,0,0,0,0,27,6,0,553,'East',552
49,17,6,-1,-1,-1,12,0,0,0,0,0,0,28,6,0,552,'East',551
50,18,6,-1,-1,-1,10,0,0,0,0,0,0,28,5,0,551,'East',550
51,19,6,-1,-1,-1,10,0,0,0,0,0,0,28,6,0,550,'East',549
52,20,6,-1,-1,-1,8,0,0,0,0,0,0,28,7,0,549,'East',548
53,21,6,-1,-1,-1,8,0,0,0,0,0,0,28,6,0,548,'East',547
54,22,6,-1,-1,-1,6,0,0,0,0,0,0,28,7,0,547,'East',546
55,23,6,-1,-1,-1,6,0,0,0,0,0,0,28,6,0,546,'East',545
56,24,6,-1,-1,-1,4,0,0,0,0,0,0,28,7,0,545,'East',544
57,25,6,-1,-1,-1,3,0,0,0,0,0,0,27,7,0,544,'East',543
58,26,6,-1,-1,-1,2,0,0,0,0,0,0,27,7,0,543,'East',542
59,27,6,-1,-1,-1,2,0,0,0,0,0,0,27,7,0,542,'North',541
60,27,7,-1,-1,-1,2,0,0,0,0,0,0,26,7,0,541,'West',0
1,1,18,13,25,28,35,5,9,11,3,17,6,25,7,0,0,'South',-1
2,1,17,13,23,28,33,6,9,11,4,17,5,25,7,0,-1,'South',-2
3,1,16,13,23,27,33,6,8,11,3,17,5,25,8,0,-2,'South',-3
4,1,15,12,21,26,31,6,8,10,3,17,5,26,8,0,-3,'South',-4
5,1,14,12,19,26,29,6,7,9,3,17,4,25,8,0,-4,'South',-5
6,1,13,10,19,25,28,6,8,10,3,17,4,25,9,0,-5,'South',-6
7,1,12,10,19,24,28,6,7,11,3,17,4,25,9,0,-6,'South',-7
8,1,11,10,18,22,28,6,6,11,3,16,4,26,9,0,-7,'South',-8
9,1,10,9,16,22,28,6,6,11,4,16,3,27,9,0,-8,'South',-9
10,1,9,7,14,20,27,5,6,11,5,15,3,27,8,0,-9,'South',-10
11,1,8,7,13,20,27,6,6,11,5,16,3,27,8,0,-10,'South',-11
12,1,7,5,11,18,26,5,6,11,6,16,4,27,7,0,-11,'South',-12
13,1,6,3,10,18,26,4,6,11,6,17,4,27,7,0,-12,'East',-13
14,2,6,3,10,18,26,5,6,11,7,17,3,27,6,0,-13,'East',-14
15,3,6,3,10,18,25,5,7,11,8,18,3,27,5,0,-14,'East',-15
16,4,6,1,8,18,23,5,6,10,8,19,3,27,5,0,-15,'East',184
17,5,6,-1,7,16,23,0,0,10,8,18,3,27,6,0,184,'East',183
18,6,6,-1,5,14,21,0,0,10,7,17,3,27,5,0,183,'East',182
19,7,6,-1,5,12,21,0,0,10,8,17,4,26,5,0,182,'East',181
20,8,6,-1,5,10,20,0,0,10,9,16,4,26,4,0,181,'East',180
21,9,6,-1,3,8,20,0,0,9,9,15,4,26,4,0,180,'North',179
22,9,7,-1,3,10,20,0,0,8,9,15,3,26,3,0,179,'West',178
23,8,7,-1,3,10,20,0,0,9,9,15,4,25,3,0,178,'East',177
24,9,7,-1,3,9,18,0,0,8,9,15,4,25,4,0,177,'West',176
25,8,7,-1,1,11,18,0,0,8,8,16,4,25,5,0,176,'North',375
26,8,8,-1,-1,13,20,0,0,0,0,17,4,24,5,0,375,'East',374
27,9,8,-1,-1,13,18,0,0,0,0,17,3,24,4,0,374,'East',373
28,10,8,-1,-1,11,18,0,0,0,0,16,3,23,4,0,373,'East',372
29,11,8,-1,-1,11,16,0,0,0,0,17,3,23,3,0,372,'North',371
30,11,9,-1,-1,11,18,0,0,0,0,16,3,22,3,0,371,'North',370
31,11,10,-1,-1,13,18,0,0,0,0,17,3,23,3,0,370,'North',369
32,11,11,-1,-1,15,20,0,0,0,0,18,3,22,3,0,369,'North',368
33,11,12,-1,-1,15,20,0,0,0,0,18,4,23,3,0,368,'East',367
34,12,12,-1,-1,15,18,0,0,0,0,19,4,22,3,0,367,'East',366
35,13,12,-1,-1,13,18,0,0,0,0,19,5,22,4,0,366,'East',365
36,14,12,-1,-1,11,18,0,0,0,0,19,6,23,4,0,365,'South',364
37,14,11,-1,-1,11,18,0,0,0,0,20,6,24,4,0,364,'South',363
38,14,10,-1,-1,10,18,0,0,0,0,20,6,25,4,0,363,'South',362
39,14,9,-1,-1,10,18,0,0,0,0,21,6,26,4,0,362,'South',361
40,14,8,-1,-1,9,16,0,0,0,0,21,6,27,4,0,361,'South',360
41,14,7,-1,-1,9,16,0,0,0,0,22,6,27,5,0,360,'South',359
42,14,6,-1,-1,7,15,0,0,0,0,21,6,28,5,0,359,'East',358
43,15,6,-1,-1,7,13,0,0,0,0,22,6,28,5,0,358,'East',357
44,16,6,-1,-1,6,13,0,0,0,0,22,6,28,6,0,357,'East',356
45,17,6,-1,-1,6,11,0,0,0,0,23,6,28,5,0,356,'East',355
46,18,6,-1,-1,6,11,0,0,0,0,24,6,28,6,0,355,'East',354
47,19,6,-1,-1,6,11,0,0,0,0,24,5,28,5,0,354,'East',353
48,20,6,-1,-1,4,9,0,0,0,0,24,6,28,4,0,353,'East',352
49,21,6,-1,-1,3,9,0,0,0,0,24,6,27,4,0,352,'East',351
50,22,6,-1,-1,2,9,0,0,0,0,24,6,27,3,0,351,'East',350
51,23,6,-1,-1,2,8,0,0,0,0,24,7,27,2,0,350,'East',549
52,24,6,-1,-1,-1,7,0,0,0,0,0,0,27,2,0,549,'East',548
53,25,6,-1,-1,-1,7,0,0,0,0,0,0,27,2,0,548,'East',547
54,26,6,-1,-1,-1,6,0,0,0,0,0,0,28,2,0,547,'East',546
55,27,6,-1,-1,-1,4,0,0,0,0,0,0,28,2,0,546,'East',545
56,28,6,-1,-1,-1,3,0,0,0,0,0,0,28,3,0,545,'South',544
57,28,5,-1,-1,-1,3,0,0,0,0,0,0,28,3,0,544,'South',543
58,28,4,-1,-1,-1,3,0,0,0,0,0,0,28,2,0,543,'South',542
59,28,3,-1,-1,-1,1,0,0,0,0,0,0,27,2,0,542,'West',0
1,1,18,13,25,28,35,5,9,11,3,17,6,25,7,0,0,'South',-1
2,1,17,11,23,26,35,5,10,11,4,16,6,25,7,0,-1,'South',-2
3,1,16,9,22,25,33,4,10,11,4,16,6,26,7,0,-2,'South',-3
4,1,15,9,22,24,33,5,10,11,3,16,6,26,8,0,-3,'South',-4
5,1,14,8,21,23,33,5,10,11,3,16,6,26,7,0,-4,'South',-5
6,1,13,8,19,22,33,6,10,10,3,16,6,26,6,0,-5,'South',-6
7,1,12,6,19,22,31,5,10,11,3,17,6,27,6,0,-6,'South',-7
8,1,11,6,18,20,30,5,9,11,3,16,6,26,6,0,-7,'South',-8
9,1,10,5,16,19,29,5,9,10,3,16,6,26,6,0,-8,'South',-9
10,1,9,5,15,19,29,5,10,10,3,17,6,26,6,0,-9,'South',-10
11,1,8,7,13,19,28,6,10,10,4,18,6,26,5,0,-10,'South',-11
12,1,7,8,13,19,26,6,10,10,3,19,6,26,5,0,-11,'South',-12
13,1,6,9,11,17,24,6,10,10,4,18,6,25,5,0,-12,'East',-13
14,2,6,7,11,15,24,6,9,10,3,17,6,24,5,0,-13,'East',-14
15,3,6,7,9,14,22,6,10,9,3,17,6,24,4,0,-14,'East',-15
16,4,6,5,8,14,20,5,10,9,3,17,5,24,5,0,-15,'East',-16
17,5,6,4,8,14,20,5,10,10,3,18,5,24,6,0,-16,'North',-17
18,5,7,3,8,15,22,5,10,9,3,18,5,25,6,0,-17,'North',-18
19,5,8,1,8,15,23,5,9,8,3,17,5,25,5,0,-18,'North',181
20,5,9,-1,9,17,25,0,0,8,3,17,4,25,5,0,181,'East',180
21,6,9,-1,9,17,23,0,0,9,3,17,3,25,4,0,180,'South',179
22,6,8,-1,9,15,23,0,0,10,3,16,3,24,4,0,179,'South',178
23,6,7,-1,8,14,21,0,0,10,3,16,3,25,4,0,178,'South',177
24,6,6,-1,6,12,20,0,0,10,4,16,4,24,4,0,177,'East',176
25,7,6,-1,4,10,19,0,0,10,5,15,4,24,4,0,176,'East',175
26,8,6,-1,2,10,19,0,0,9,5,15,3,24,4,0,175,'East',174
27,9,6,-1,2,9,19,0,0,10,5,15,3,24,3,0,174,'East',173
28,10,6,-1,2,7,17,0,0,10,4,15,4,25,3,0,173,'South',372
29,10,5,-1,-1,6,17,0,0,0,0,15,4,24,3,0,372,'East',371
30,11,5,-1,-1,4,15,0,0,0,0,14,4,25,3,0,371,'North',370
31,11,6,-1,-1,4,16,0,0,0,0,13,4,25,4,0,370,'North',369
32,11,7,-1,-1,6,17,0,0,0,0,13,3,25,4,0,369,'North',368
33,11,8,-1,-1,6,18,0,0,0,0,13,4,25,4,0,368,'North',367
34,11,9,-1,-1,6,18,0,0,0,0,13,5,25,4,0,367,'North',366
35,11,10,-1,-1,6,18,0,0,0,0,13,6,24,4,0,366,'North',365
36,11,11,-1,-1,8,18,0,0,0,0,14,6,23,4,0,365,'North',364
37,11,12,-1,-1,9,18,0,0,0,0,14,6,23,5,0,364,'East',363
38,12,12,-1,-1,8,16,0,0,0,0,14,6,23,6,0,363,'East',362
39,13,12,-1,-1,8,15,0,0,0,0,15,6,23,7,0,362,'East',361
40,14,12,-1,-1,7,15,0,0,0,0,15,6,23,7,0,361,'South',360
41,14,11,-1,-1,7,15,0,0,0,0,16,6,23,6,0,360,'South',359
42,14,10,-1,-1,6,15,0,0,0,0,16,6,23,5,0,359,'South',358
43,14,9,-1,-1,6,14,0,0,0,0,17,6,23,4,0,358,'South',357
44,14,8,-1,-1,6,12,0,0,0,0,18,6,23,4,0,357,'South',356
45,14,7,-1,-1,5,12,0,0,0,0,18,6,23,5,0,356,'South',355
46,14,6,-1,-1,3,10,0,0,0,0,17,6,23,4,0,355,'East',354
47,15,6,-1,-1,1,9,0,0,0,0,16,6,23,5,0,354,'East',553
48,16,6,-1,-1,-1,9,0,0,0,0,0,0,23,5,0,553,'East',552
49,17,6,-1,-1,-1,8,0,0,0,0,0,0,23,4,0,552,'East',551
50,18,6,-1,-1,-1,8,0,0,0,0,0,0,23,4,0,551,'East',550
51,19,6,-1,-1,-1,8,0,0,0,0,0,0,23,3,0,550,'East',549
52,20,6,-1,-1,-1,6,0,0,0,0,0,0,24,3,0,549,'East',548
53,21,6,-1,-1,-1,5,0,0,0,0,0,0,23,3,0,548,'East',547
54,22,6,-1,-1,-1,3,0,0,0,0,0,0,23,3,0,547,'East',546
55,23,6,-1,-1,-1,1,0,0,0,0,0,0,23,4,0,546,'South',0
1,1,18,13,25,28,35,5,9,11,3,17,6,25,7,0,0,'South',-1
2,1,17,11,23,26,33,5,10,10,3,16,6,25,7,0,-1,'South',-2
3,1,16,9,21,26,32,4,10,10,4,17,6,25,8,0,-2,'South',-3
4,1,15,7,19,24,32,3,10,10,5,16,6,25,8,0,-3,'South',-4
5,1,14,6,19,24,32,3,10,11,5,17,6,26,8,0,-4,'South',-5
6,1,13,6,19,24,30,3,9,11,4,18,6,26,7,0,-5,'South',-6
7,1,12,6,17,23,29,3,8,10,4,18,6,26,8,0,-6,'South',-7
8,1,11,4,15,21,27,3,9,10,5,17,6,26,8,0,-7,'South',-8
9,1,10,2,15,21,25,3,10,11,5,18,6,25,8,0,-8,'South',-9
10,1,9,4,14,21,25,4,10,11,5,19,6,24,8,0,-9,'South',-10
11,1,8,4,12,21,25,4,9,10,5,20,6,24,7,0,-10,'South',-11
12,1,7,5,12,21,25,4,9,11,5,21,6,25,7,0,-11,'South',-12
13,1,6,7,12,20,25,5,9,11,4,21,6,25,8,0,-12,'East',-13
14,2,6,7,10,18,23,6,9,10,4,20,6,25,7,0,-13,'East',-14
15,3,6,5,10,18,23,6,8,11,4,20,5,24,7,0,-14,'East',-15
16,4,6,3,10,18,21,6,7,11,3,20,4,24,8,0,-15,'East',-16
17,5,6,2,8,16,20,6,7,11,4,19,4,24,7,0,-16,'East',-17
18,6,6,2,7,16,18,6,8,11,4,19,3,24,7,0,-17,'North',182
19,6,7,-1,9,18,18,0,0,11,3,20,3,24,6,0,182,'South',181
20,6,6,-1,7,18,18,0,0,10,3,21,3,24,7,0,181,'East',180
21,7,6,-1,6,17,18,0,0,10,3,21,3,24,6,0,180,'East',179
22,8,6,-1,5,15,16,0,0,10,3,21,4,24,5,0,179,'East',178
23,9,6,-1,3,13,14,0,0,10,4,20,4,23,5,0,178,'East',177
24,10,6,-1,2,13,12,0,0,10,4,20,3,23,6,0,177,'South',176
25,10,5,-1,1,12,13,0,0,10,4,20,3,22,6,0,176,'South',375
26,10,4,-1,-1,10,15,0,0,0,0,20,4,22,6,0,375,'East',374
27,11,4,-1,-1,8,15,0,0,0,0,19,4,23,6,0,374,'North',373
28,11,5,-1,-1,8,15,0,0,0,0,18,4,23,7,0,373,'North',372
29,11,6,-1,-1,10,14,0,0,0,0,19,4,24,7,0,372,'North',371
30,11,7,-1,-1,12,12,0,0,0,0,20,4,24,7,0,371,'North',370
31,11,8,-1,-1,14,13,0,0,0,0,21,4,23,7,0,370,'North',369
32,11,9,-1,-1,16,13,0,0,0,0,21,3,23,7,0,369,'North',368
33,11,10,-1,-1,18,15,0,0,0,0,22,3,23,8,0,368,'North',367
34,11,11,-1,-1,18,17,0,0,0,0,22,4,23,7,0,367,'North',366
35,11,12,-1,-1,20,19,0,0,0,0,23,4,24,7,0,366,'East',365
36,12,12,-1,-1,20,18,0,0,0,0,24,4,25,7,0,365,'East',364
37,13,12,-1,-1,19,16,0,0,0,0,24,4,25,7,0,364,'East',363
38,14,12,-1,-1,17,14,0,0,0,0,23,4,25,8,0,363,'East',362
39,15,12,-1,-1,15,13,0,0,0,0,23,5,25,9,0,362,'East',361
40,16,12,-1,-1,15,12,0,0,0,0,24,5,25,9,0,361,'East',360
41,17,12,-1,-1,15,12,0,0,0,0,25,5,25,9,0,360,'East',359
42,18,12,-1,-1,15,12,0,0,0,0,25,4,25,8,0,359,'East',358
43,19,12,-1,-1,15,10,0,0,0,0,25,3,25,7,0,358,'East',357
44,20,12,-1,-1,13,8,0,0,0,0,25,4,25,8,0,357,'South',356
45,20,11,-1,-1,13,8,0,0,0,0,26,4,24,8,0,356,'South',355
46,20,10,-1,-1,13,6,0,0,0,0,26,3,24,7,0,355,'East',354
47,21,10,-1,-1,11,6,0,0,0,0,26,4,24,8,0,354,'East',353
48,22,10,-1,-1,9,6,0,0,0,0,25,4,24,7,0,353,'East',352
49,23,10,-1,-1,9,4,0,0,0,0,26,4,24,6,0,352,'East',351
50,24,10,-1,-1,9,4,0,0,0,0,26,3,23,6,0,351,'West',350
51,23,10,-1,-1,10,4,0,0,0,0,26,3,24,6,0,350,'East',349
52,24,10,-1,-1,8,6,0,0,0,0,25,3,23,6,0,349,'West',348
53,23,10,-1,-1,8,5,0,0,0,0,24,3,23,5,0,348,'South',347
54,23,9,-1,-1,6,5,0,0,0,0,24,4,23,5,0,347,'South',346
55,23,8,-1,-1,5,5,0,0,0,0,24,4,23,4,0,346,'East',345
56,24,8,-1,-1,5,6,0,0,0,0,23,4,23,3,0,345,'West',344
57,23,8,-1,-1,5,6,0,0,0,0,22,4,23,3,0,344,'South',343
58,23,7,-1,-1,5,6,0,0,0,0,21,4,22,3,0,343,'South',342
59,23,6,-1,-1,5,5,0,0,0,0,21,3,21,3,0,342,'South',341
60,23,5,-1,-1,4,3,0,0,0,0,21,3,21,3,0,341,'South',340
61,23,4,-1,-1,2,2,0,0,0,0,22,3,22,3,0,340,'West',339
62,22,4,-1,-1,2,2,0,0,0,0,21,3,22,3,0,339,'West',338
63,21,4,-1,-1,2,2,0,0,0,0,22,3,23,3,0,338,'East',337
64,22,4,-1,-1,2,2,0,0,0,0,23,3,22,3,0,337,'East',336
65,23,4,-1,-1,2,2,0,0,0,0,24,3,23,3,0,336,'East',335
66,24,4,-1,-1,2,2,0,0,0,0,23,3,24,3,0,335,'West',334
67,23,4,-1,-1,2,2,0,0,0,0,22,3,23,3,0,334,'West',333
68,22,4,-1,-1,2,2,0,0,0,0,23,3,24,3,0,333,'East',332
69,23,4,-1,-1,1,2,0,0,0,0,23,3,23,3,0,332,'South',531
70,23,3,-1,-1,-1,2,0,0,0,0,0,0,24,3,0,531,'East',530
71,24,3,-1,-1,-1,2,0,0,0,0,0,0,25,3,0,530,'East',529
72,25,3,-1,-1,-1,2,0,0,0,0,0,0,25,4,0,529,'North',528
73,25,4,-1,-1,-1,2,0,0,0,0,0,0,26,4,0,528,'East',527
74,26,4,-1,-1,-1,1,0,0,0,0,0,0,27,4,0,527,'East',0