@relation training_kayboard

@attribute NumOfTicks numeric
@attribute PacmanX numeric
@attribute PacmanY numeric
@attribute Ghost1Dist numeric
@attribute Ghost2Dist numeric
@attribute Ghost3Dist numeric
@attribute Ghost4Dist numeric
@attribute Ghost1X numeric
@attribute Ghost1Y numeric
@attribute Ghost2X numeric
@attribute Ghost2Y numeric
@attribute Ghost3X numeric
@attribute Ghost3Y numeric
@attribute Ghost4X numeric
@attribute Ghost4Y numeric
@attribute PacDots numeric
@attribute Score numeric
@attribute Action {'East','North','South','Stop','West'}
@attribute NextScore numeric
@data
1,12,10,11,9,5,3,5,6,5,12,13,6,13,12,1,0,'Stop',-1
2,12,10,11,9,5,3,5,6,5,12,13,6,13,12,1,-1,'Stop',-2
3,12,10,11,9,5,3,5,6,5,12,13,6,13,12,1,-2,'East',-3
4,13,10,12,10,4,2,5,6,5,12,13,6,13,12,1,-3,'North',-4
5,13,11,13,9,5,1,5,6,5,12,13,6,13,12,1,-4,'North',195
6,13,12,14,8,6,-1,5,6,5,12,13,6,0,0,1,195,'South',194
7,13,11,13,9,5,-1,5,6,5,12,13,6,0,0,1,194,'South',193
8,13,10,12,10,4,-1,5,6,5,12,13,6,0,0,1,193,'South',192
9,13,9,11,11,3,-1,5,6,5,12,13,6,0,0,1,192,'South',191
10,13,8,10,12,2,-1,5,6,5,12,13,6,0,0,1,191,'South',190
11,13,7,9,13,1,-1,5,6,5,12,13,6,0,0,1,190,'South',389
12,13,6,8,14,-1,-1,5,6,5,12,0,0,0,0,1,389,'West',388
13,12,6,7,13,-1,-1,5,6,5,12,0,0,0,0,1,388,'West',387
14,11,6,6,12,-1,-1,5,6,5,12,0,0,0,0,1,387,'West',386
15,10,6,5,11,-1,-1,5,6,5,12,0,0,0,0,1,386,'West',385
16,9,6,4,10,-1,-1,5,6,5,12,0,0,0,0,1,385,'West',384
17,8,6,3,9,-1,-1,5,6,5,12,0,0,0,0,1,384,'West',383
18,7,6,2,8,-1,-1,5,6,5,12,0,0,0,0,1,383,'West',382
19,6,6,1,7,-1,-1,5,6,5,12,0,0,0,0,1,382,'West',581
20,5,6,-1,6,-1,-1,0,0,5,12,0,0,0,0,1,581,'North',580
21,5,7,-1,5,-1,-1,0,0,5,12,0,0,0,0,1,580,'North',579
22,5,8,-1,4,-1,-1,0,0,5,12,0,0,0,0,1,579,'North',578
23,5,9,-1,3,-1,-1,0,0,5,12,0,0,0,0,1,578,'East',577
24,6,9,-1,4,-1,-1,0,0,5,12,0,0,0,0,1,577,'North',576
25,6,10,-1,3,-1,-1,0,0,5,12,0,0,0,0,1,576,'North',575
26,6,11,-1,2,-1,-1,0,0,5,12,0,0,0,0,1,575,'North',574
27,6,12,-1,1,-1,-1,0,0,5,12,0,0,0,0,1,574,'West',0
1,12,10,11,9,5,3,5,6,5,12,13,6,13,12,1,0,'Stop',-1
2,12,10,12,8,4,3,4,6,6,12,12,6,13,12,1,-1,'East',-2
3,13,10,14,8,4,3,3,6,6,11,13,6,13,12,1,-2,'North',-3
4,13,11,16,8,4,1,3,5,5,11,13,7,13,13,1,-3,'North',196
5,13,12,17,8,6,-1,3,5,6,11,13,6,0,0,1,196,'North',195
6,13,13,17,9,8,-1,4,5,6,11,13,5,0,0,1,195,'South',194
7,13,12,17,7,8,-1,4,4,6,12,12,5,0,0,1,194,'South',193
8,13,11,17,7,7,-1,3,4,6,11,12,5,0,0,1,193,'South',192
9,13,10,15,7,5,-1,3,5,7,11,12,6,0,0,1,192,'South',191
10,13,9,15,9,5,-1,3,4,7,12,12,5,0,0,1,191,'South',190
11,13,8,15,9,4,-1,2,4,7,11,12,5,0,0,1,190,'South',189
12,13,7,13,11,4,-1,2,5,6,11,12,4,0,0,1,189,'South',188
13,13,6,12,11,4,-1,2,5,6,10,12,3,0,0,1,188,'South',187
14,13,5,12,11,4,-1,2,4,7,10,11,3,0,0,1,187,'South',186
15,13,4,10,13,3,-1,3,4,6,10,11,3,0,0,1,186,'South',185
16,13,3,10,15,1,-1,4,4,6,11,12,3,0,0,1,185,'West',384
17,12,3,8,15,-1,-1,4,3,6,12,0,0,0,0,1,384,'West',383
18,11,3,7,13,-1,-1,4,3,7,12,0,0,0,0,1,383,'West',382
19,10,3,7,11,-1,-1,4,4,7,11,0,0,0,0,1,382,'West',381
20,9,3,7,9,-1,-1,3,4,7,10,0,0,0,0,1,381,'West',380
21,8,3,7,8,-1,-1,3,5,7,10,0,0,0,0,1,380,'West',379
22,7,3,7,8,-1,-1,3,6,8,10,0,0,0,0,1,379,'West',378
23,6,3,5,10,-1,-1,4,6,8,11,0,0,0,0,1,378,'West',377
24,5,3,4,12,-1,-1,4,6,9,11,0,0,0,0,1,377,'North',376
25,5,4,3,10,-1,-1,4,6,8,11,0,0,0,0,1,376,'North',375
26,5,5,1,9,-1,-1,5,6,8,11,0,0,0,0,1,375,'West',374
27,4,5,2,9,-1,-1,5,6,8,10,0,0,0,0,1,374,'West',373
28,3,5,4,10,-1,-1,5,7,8,10,0,0,0,0,1,373,'North',372
29,3,6,2,10,-1,-1,5,6,8,11,0,0,0,0,1,372,'North',371
30,3,7,2,10,-1,-1,5,7,8,12,0,0,0,0,1,371,'East',370
31,4,7,2,8,-1,-1,6,7,7,12,0,0,0,0,1,370,'East',369
32,5,7,1,6,-1,-1,6,7,6,12,0,0,0,0,1,369,'East',568
33,6,7,-1,6,-1,-1,0,0,7,12,0,0,0,0,1,568,'East',567
34,7,7,-1,6,-1,-1,0,0,8,12,0,0,0,0,1,567,'North',566
35,7,8,-1,4,-1,-1,0,0,8,11,0,0,0,0,1,566,'North',565
36,7,9,-1,2,-1,-1,0,0,8,10,0,0,0,0,1,565,'North',0
1,12,10,11,9,5,3,5,6,5,12,13,6,13,12,1,0,'Stop',-1
2,12,10,10,8,4,2,6,6,6,12,12,6,13,12,1,-1,'Stop',-2
3,12,10,11,7,5,3,5,6,6,11,11,6,13,11,1,-2,'East',-3
4,13,10,11,7,5,3,5,7,6,10,12,6,14,11,1,-3,'East',-4
5,14,10,13,7,7,3,4,7,7,10,11,6,14,12,1,-4,'North',-5
6,14,11,15,7,9,1,4,6,8,10,11,5,13,12,1,-5,'North',-6
7,14,12,15,7,11,3,4,7,8,11,11,4,13,11,1,-6,'West',-7
8,13,12,14,5,9,3,4,7,8,12,11,5,12,11,1,-7,'South',-8
9,13,11,12,7,7,3,5,7,7,12,11,6,12,10,1,-8,'South',-9
10,13,10,10,8,7,3,5,8,7,12,10,6,11,10,1,-9,'West',-10
11,12,10,10,8,7,3,4,8,7,13,10,5,11,9,1,-10,'West',-11
12,11,10,10,8,6,3,4,7,6,13,10,5,10,9,1,-11,'West',-12
13,10,10,10,6,4,2,4,6,6,12,10,6,10,8,1,-12,'South',-13
14,10,9,8,6,2,2,4,7,7,12,10,7,10,8,1,-13,'South',-14
15,10,8,6,7,2,1,4,8,7,12,9,7,11,8,1,-14,'South',-15
16,10,7,8,7,1,2,3,8,7,11,9,7,11,8,1,-15,'East',184
17,11,7,8,8,3,-1,3,7,7,11,8,7,0,0,1,184,'North',183
18,11,8,10,7,5,-1,2,7,7,11,8,6,0,0,1,183,'North',182
19,11,9,10,7,7,-1,2,8,6,11,7,6,0,0,1,182,'South',181
20,11,8,9,7,5,-1,2,8,6,10,8,6,0,0,1,181,'South',180
21,11,7,9,7,3,-1,2,7,7,10,8,7,0,0,1,180,'West',179
22,10,7,9,5,1,-1,2,6,8,10,9,7,0,0,1,179,'West',378
23,9,7,7,3,-1,-1,3,6,8,9,0,0,0,0,1,378,'West',377
24,8,7,6,3,-1,-1,3,6,9,9,0,0,0,0,1,377,'West',376
25,7,7,5,5,-1,-1,3,6,9,10,0,0,0,0,1,376,'North',375
26,7,8,7,3,-1,-1,3,5,9,9,0,0,0,0,1,375,'East',374
27,8,8,9,3,-1,-1,2,5,9,10,0,0,0,0,1,374,'East',373
28,9,8,11,2,-1,-1,2,4,9,10,0,0,0,0,1,373,'North',572
29,9,9,12,-1,-1,-1,2,4,0,0,0,0,0,0,1,572,'North',571
30,9,10,12,-1,-1,-1,2,5,0,0,0,0,0,0,1,571,'South',570
31,9,9,10,-1,-1,-1,3,5,0,0,0,0,0,0,1,570,'South',569
32,9,8,10,-1,-1,-1,2,5,0,0,0,0,0,0,1,569,'West',568
33,8,8,10,-1,-1,-1,1,5,0,0,0,0,0,0,1,568,'West',567
34,7,8,8,-1,-1,-1,1,6,0,0,0,0,0,0,1,567,'West',566
35,6,8,6,-1,-1,-1,1,7,0,0,0,0,0,0,1,566,'West',565
36,5,8,4,-1,-1,-1,1,8,0,0,0,0,0,0,1,565,'West',564
37,4,8,2,-1,-1,-1,2,8,0,0,0,0,0,0,1,564,'West',563
38,3,8,2,-1,-1,-1,2,9,0,0,0,0,0,0,1,563,'West',562
39,2,8,1,-1,-1,-1,2,9,0,0,0,0,0,0,1,562,'West',561
40,1,8,3,-1,-1,-1,3,9,0,0,0,0,0,0,1,561,'North',560
41,1,9,2,-1,-1,-1,3,9,0,0,0,0,0,0,1,560,'Stop',559
42,1,9,1,-1,-1,-1,2,9,0,0,0,0,0,0,1,559,'East',0
1,12,10,11,9,5,3,5,6,5,12,13,6,13,12,1,0,'Stop',-1
2,12,10,10,8,6,4,6,6,6,12,13,5,13,12,1,-1,'Stop',-2
3,12,10,9,7,7,4,6,7,6,11,14,5,13,13,1,-2,'North',-3
4,12,11,9,6,9,4,6,8,6,11,15,5,13,13,1,-3,'North',-4
5,12,12,10,6,11,4,6,8,6,12,15,4,14,13,1,-4,'North',-5
6,12,13,12,8,12,4,5,8,6,11,15,4,15,13,1,-5,'East',-6
7,13,13,12,8,12,3,5,9,7,11,16,4,15,14,1,-6,'East',-7
8,14,13,13,8,10,1,5,9,8,11,16,5,15,14,1,-7,'East',192
9,15,13,15,10,9,-1,5,8,8,10,16,5,0,0,1,192,'North',191
10,15,14,17,11,11,-1,4,8,8,10,16,4,0,0,1,191,'South',190
11,15,13,15,10,10,-1,4,9,8,10,16,4,0,0,1,190,'South',189
12,15,12,15,9,9,-1,4,8,8,10,16,4,0,0,1,189,'South',188
13,15,11,15,7,7,-1,3,8,8,11,15,4,0,0,1,188,'South',187
14,15,10,15,7,7,-1,2,8,8,10,14,4,0,0,1,187,'South',186
15,15,9,15,9,5,-1,1,8,8,11,15,4,0,0,1,186,'South',185
16,15,8,15,9,4,-1,1,7,8,10,15,4,0,0,1,185,'South',184
17,15,7,15,11,4,-1,1,8,8,11,14,4,0,0,1,184,'South',183
18,15,6,15,12,4,-1,2,8,8,11,13,4,0,0,1,183,'South',182
19,15,5,17,12,3,-1,2,9,9,11,13,4,0,0,1,182,'South',181
20,15,4,19,12,2,-1,1,9,9,10,13,4,0,0,1,181,'West',380
21,14,4,18,10,-1,-1,1,9,10,10,0,0,0,0,1,380,'West',379
22,13,4,16,8,-1,-1,2,9,11,10,0,0,0,0,1,379,'West',378
23,12,4,14,8,-1,-1,3,9,10,10,0,0,0,0,1,378,'North',377
24,12,5,13,8,-1,-1,3,9,9,10,0,0,0,0,1,377,'North',376
25,12,6,12,6,-1,-1,3,9,9,9,0,0,0,0,1,376,'North',375
26,12,7,10,5,-1,-1,3,8,9,9,0,0,0,0,1,375,'North',374
27,12,8,8,4,-1,-1,4,8,9,9,0,0,0,0,1,374,'West',373
28,11,8,8,2,-1,-1,3,8,9,8,0,0,0,0,1,373,'West',572
29,10,8,8,-1,-1,-1,3,7,0,0,0,0,0,0,1,572,'North',571
30,10,9,10,-1,-1,-1,2,7,0,0,0,0,0,0,1,571,'West',570
31,9,9,10,-1,-1,-1,1,7,0,0,0,0,0,0,1,570,'West',569
32,8,9,8,-1,-1,-1,1,8,0,0,0,0,0,0,1,569,'West',568
33,7,9,8,-1,-1,-1,1,7,0,0,0,0,0,0,1,568,'West',567
34,6,9,6,-1,-1,-1,2,7,0,0,0,0,0,0,1,567,'West',566
35,5,9,5,-1,-1,-1,2,7,0,0,0,0,0,0,1,566,'West',565
36,4,9,5,-1,-1,-1,2,6,0,0,0,0,0,0,1,565,'West',564
37,3,9,3,-1,-1,-1,3,6,0,0,0,0,0,0,1,564,'South',563
38,3,8,3,-1,-1,-1,3,5,0,0,0,0,0,0,1,563,'South',562
39,3,7,2,-1,-1,-1,3,5,0,0,0,0,0,0,1,562,'South',561
40,3,6,1,-1,-1,-1,3,5,0,0,0,0,0,0,1,561,'South',0
1,1,18,13,25,28,29,5,9,11,3,17,6,25,13,0,0,'Stop',-1
2,1,18,13,25,28,29,5,9,11,3,17,6,25,13,0,-1,'Stop',-2
3,1,18,13,25,28,29,5,9,11,3,17,6,25,13,0,-2,'South',-3
4,1,17,12,24,27,28,5,9,11,3,17,6,25,13,0,-3,'South',-4
5,1,16,11,23,26,27,5,9,11,3,17,6,25,13,0,-4,'South',-5
6,1,15,10,22,25,26,5,9,11,3,17,6,25,13,0,-5,'South',-6
7,1,14,9,21,24,25,5,9,11,3,17,6,25,13,0,-6,'South',-7
8,1,13,8,20,23,24,5,9,11,3,17,6,25,13,0,-7,'South',-8
9,1,12,7,19,22,25,5,9,11,3,17,6,25,13,0,-8,'South',-9
10,1,11,6,18,21,26,5,9,11,3,17,6,25,13,0,-9,'South',-10
11,1,10,5,17,20,27,5,9,11,3,17,6,25,13,0,-10,'South',-11
12,1,9,4,16,19,28,5,9,11,3,17,6,25,13,0,-11,'South',-12
13,1,8,5,15,18,29,5,9,11,3,17,6,25,13,0,-12,'South',-13
14,1,7,6,14,17,30,5,9,11,3,17,6,25,13,0,-13,'South',-14
15,1,6,7,13,16,31,5,9,11,3,17,6,25,13,0,-14,'East',-15
16,2,6,6,12,15,30,5,9,11,3,17,6,25,13,0,-15,'East',-16
17,3,6,5,11,14,29,5,9,11,3,17,6,25,13,0,-16,'East',-17
18,4,6,4,10,13,28,5,9,11,3,17,6,25,13,0,-17,'North',-18
19,4,7,3,11,14,27,5,9,11,3,17,6,25,13,0,-18,'North',-19
20,4,8,2,12,15,26,5,9,11,3,17,6,25,13,0,-19,'East',-20
21,5,8,1,11,14,25,5,9,11,3,17,6,25,13,0,-20,'East',-21
22,6,8,2,10,13,24,5,9,11,3,17,6,25,13,0,-21,'North',-22
23,6,9,1,11,14,23,5,9,11,3,17,6,25,13,0,-22,'West',177
24,5,9,-1,12,15,24,0,0,11,3,17,6,25,13,0,177,'South',176
25,5,8,-1,11,14,25,0,0,11,3,17,6,25,13,0,176,'South',175
26,5,7,-1,10,13,26,0,0,11,3,17,6,25,13,0,175,'South',174
27,5,6,-1,9,12,27,0,0,11,3,17,6,25,13,0,174,'South',173
28,5,5,-1,8,13,28,0,0,11,3,17,6,25,13,0,173,'South',172
29,5,4,-1,7,14,29,0,0,11,3,17,6,25,13,0,172,'South',171
30,5,3,-1,6,15,30,0,0,11,3,17,6,25,13,0,171,'East',170
31,6,3,-1,5,14,29,0,0,11,3,17,6,25,13,0,170,'East',169
32,7,3,-1,4,13,28,0,0,11,3,17,6,25,13,0,169,'East',168
33,8,3,-1,3,12,27,0,0,11,3,17,6,25,13,0,168,'East',167
34,9,3,-1,2,11,26,0,0,11,3,17,6,25,13,0,167,'East',166
35,10,3,-1,1,10,25,0,0,11,3,17,6,25,13,0,166,'East',365
36,11,3,-1,-1,9,24,0,0,0,0,17,6,25,13,0,365,'North',364
37,11,4,-1,-1,8,23,0,0,0,0,17,6,25,13,0,364,'North',363
38,11,5,-1,-1,7,22,0,0,0,0,17,6,25,13,0,363,'North',362
39,11,6,-1,-1,6,21,0,0,0,0,17,6,25,13,0,362,'North',361
40,11,7,-1,-1,7,20,0,0,0,0,17,6,25,13,0,361,'North',360
41,11,8,-1,-1,8,19,0,0,0,0,17,6,25,13,0,360,'North',359
42,11,9,-1,-1,9,18,0,0,0,0,17,6,25,13,0,359,'North',358
43,11,10,-1,-1,10,17,0,0,0,0,17,6,25,13,0,358,'North',357
44,11,11,-1,-1,11,16,0,0,0,0,17,6,25,13,0,357,'North',356
45,11,12,-1,-1,12,15,0,0,0,0,17,6,25,13,0,356,'East',355
46,12,12,-1,-1,11,14,0,0,0,0,17,6,25,13,0,355,'East',354
47,13,12,-1,-1,10,13,0,0,0,0,17,6,25,13,0,354,'East',353
48,14,12,-1,-1,9,12,0,0,0,0,17,6,25,13,0,353,'South',352
49,14,11,-1,-1,8,13,0,0,0,0,17,6,25,13,0,352,'South',351
50,14,10,-1,-1,7,14,0,0,0,0,17,6,25,13,0,351,'South',350
51,14,9,-1,-1,6,15,0,0,0,0,17,6,25,13,0,350,'South',349
52,14,8,-1,-1,5,16,0,0,0,0,17,6,25,13,0,349,'South',348
53,14,7,-1,-1,4,17,0,0,0,0,17,6,25,13,0,348,'South',347
54,14,6,-1,-1,3,18,0,0,0,0,17,6,25,13,0,347,'East',346
55,15,6,-1,-1,2,17,0,0,0,0,17,6,25,13,0,346,'East',345
56,16,6,-1,-1,1,16,0,0,0,0,17,6,25,13,0,345,'East',544
57,17,6,-1,-1,-1,15,0,0,0,0,0,0,25,13,0,544,'East',543
58,18,6,-1,-1,-1,14,0,0,0,0,0,0,25,13,0,543,'East',542
59,19,6,-1,-1,-1,13,0,0,0,0,0,0,25,13,0,542,'East',541
60,20,6,-1,-1,-1,12,0,0,0,0,0,0,25,13,0,541,'East',540
61,21,6,-1,-1,-1,11,0,0,0,0,0,0,25,13,0,540,'East',539
62,22,6,-1,-1,-1,10,0,0,0,0,0,0,25,13,0,539,'East',538
63,23,6,-1,-1,-1,9,0,0,0,0,0,0,25,13,0,538,'North',537
64,23,7,-1,-1,-1,8,0,0,0,0,0,0,25,13,0,537,'North',536
65,23,8,-1,-1,-1,7,0,0,0,0,0,0,25,13,0,536,'North',535
66,23,9,-1,-1,-1,6,0,0,0,0,0,0,25,13,0,535,'North',534
67,23,10,-1,-1,-1,5,0,0,0,0,0,0,25,13,0,534,'West',533
68,22,10,-1,-1,-1,6,0,0,0,0,0,0,25,13,0,533,'West',532
69,21,10,-1,-1,-1,7,0,0,0,0,0,0,25,13,0,532,'West',531
70,20,10,-1,-1,-1,8,0,0,0,0,0,0,25,13,0,531,'North',530
71,20,11,-1,-1,-1,7,0,0,0,0,0,0,25,13,0,530,'North',529
72,20,12,-1,-1,-1,6,0,0,0,0,0,0,25,13,0,529,'North',528
73,20,13,-1,-1,-1,5,0,0,0,0,0,0,25,13,0,528,'North',527
74,20,14,-1,-1,-1,6,0,0,0,0,0,0,25,13,0,527,'North',526
75,20,15,-1,-1,-1,7,0,0,0,0,0,0,25,13,0,526,'East',525
76,21,15,-1,-1,-1,6,0,0,0,0,0,0,25,13,0,525,'East',524
77,22,15,-1,-1,-1,5,0,0,0,0,0,0,25,13,0,524,'East',523
78,23,15,-1,-1,-1,4,0,0,0,0,0,0,25,13,0,523,'East',522
79,24,15,-1,-1,-1,3,0,0,0,0,0,0,25,13,0,522,'East',521
80,25,15,-1,-1,-1,2,0,0,0,0,0,0,25,13,0,521,'South',520
81,25,14,-1,-1,-1,1,0,0,0,0,0,0,25,13,0,520,'South',0
1,1,18,13,25,28,29,5,9,11,3,17,6,25,13,0,0,'Stop',-1
2,1,18,12,25,29,29,5,10,11,3,17,5,25,13,0,-1,'South',-2
3,1,17,11,23,28,28,5,10,10,3,17,5,25,13,0,-2,'South',-3
4,1,16,11,23,26,27,6,10,11,3,17,6,25,13,0,-3,'South',-4
5,1,15,9,21,25,25,5,10,10,3,17,6,25,13,0,-4,'South',-5
6,1,14,7,19,25,24,4,10,10,4,17,5,25,14,0,-5,'South',-6
7,1,13,7,17,25,24,5,10,9,4,18,5,25,14,0,-6,'South',-7
8,1,12,5,16,24,26,4,10,9,4,18,5,24,14,0,-7,'South',-8
9,1,11,5,14,24,26,5,10,8,4,18,4,25,14,0,-8,'South',-9
10,1,10,5,12,23,28,6,10,8,5,18,4,24,14,0,-9,'South',-10
11,1,9,6,10,22,28,6,10,8,6,18,4,24,15,0,-10,'South',-11
12,1,8,6,8,20,30,5,10,7,6,18,5,24,14,0,-11,'South',-12
13,1,7,6,8,18,30,5,9,8,6,17,5,25,14,0,-12,'South',-13
14,1,6,6,8,16,32,5,8,8,5,17,6,24,14,0,-13,'East',-14
15,2,6,4,7,15,32,4,8,8,5,17,6,24,15,0,-14,'East',-15
16,3,6,3,7,13,30,4,8,8,4,16,6,25,15,0,-15,'North',-16
17,3,7,2,9,13,30,4,8,9,4,15,6,24,15,0,-16,'East',-17
18,4,7,2,7,11,28,4,9,8,4,14,6,24,16,0,-17,'North',-18
19,4,8,1,9,13,26,4,9,9,4,14,5,24,15,0,-18,'North',181
20,4,9,-1,11,13,25,0,0,10,4,13,5,23,15,0,181,'South',180
21,4,8,-1,10,13,27,0,0,10,4,13,4,23,15,0,180,'East',179
22,5,8,-1,9,12,26,0,0,10,4,13,4,23,16,0,179,'East',178
23,6,8,-1,9,12,24,0,0,10,3,14,4,23,16,0,178,'South',177
24,6,7,-1,9,10,24,0,0,11,3,14,5,22,16,0,177,'South',176
25,6,6,-1,7,8,24,0,0,11,4,13,5,22,15,0,176,'East',175
26,7,6,-1,7,6,24,0,0,11,3,13,6,21,15,0,175,'East',174
27,8,6,-1,5,6,24,0,0,11,4,14,6,21,16,0,174,'East',173
28,9,6,-1,3,4,22,0,0,10,4,13,6,21,17,0,173,'East',172
29,10,6,-1,3,4,21,0,0,11,4,13,7,21,16,0,172,'South',171
30,10,5,-1,3,4,23,0,0,11,3,13,6,21,16,0,171,'South',170
31,10,4,-1,1,6,24,0,0,10,3,14,6,22,16,0,170,'East',169
32,11,4,-1,1,6,22,0,0,11,3,14,7,22,16,0,169,'South',368
33,11,3,-1,-1,6,24,0,0,0,0,14,6,22,15,0,368,'Stop',367
34,11,3,-1,-1,7,23,0,0,0,0,15,6,22,16,0,367,'North',366
35,11,4,-1,-1,7,23,0,0,0,0,16,6,22,15,0,366,'North',365
36,11,5,-1,-1,7,21,0,0,0,0,17,6,23,15,0,365,'North',364
37,11,6,-1,-1,7,19,0,0,0,0,17,5,23,14,0,364,'North',363
38,11,7,-1,-1,8,19,0,0,0,0,17,5,23,13,0,363,'North',362
39,11,8,-1,-1,8,18,0,0,0,0,17,6,23,14,0,362,'North',361
40,11,9,-1,-1,10,17,0,0,0,0,17,5,23,14,0,361,'North',360
41,11,10,-1,-1,12,16,0,0,0,0,17,4,23,14,0,360,'North',359
42,11,11,-1,-1,12,16,0,0,0,0,16,4,23,14,0,359,'North',358
43,11,12,-1,-1,14,16,0,0,0,0,16,3,24,14,0,358,'East',357
44,12,12,-1,-1,12,14,0,0,0,0,16,4,24,15,0,357,'East',356
45,13,12,-1,-1,11,13,0,0,0,0,16,4,23,15,0,356,'South',355
46,13,11,-1,-1,11,13,0,0,0,0,17,4,23,15,0,355,'South',354
47,13,10,-1,-1,9,14,0,0,0,0,16,4,22,15,0,354,'South',353
48,13,9,-1,-1,9,14,0,0,0,0,16,3,22,15,0,353,'South',352
49,13,8,-1,-1,8,15,0,0,0,0,16,3,21,15,0,352,'South',351
50,13,7,-1,-1,6,17,0,0,0,0,15,3,21,15,0,351,'South',350
51,13,6,-1,-1,4,17,0,0,0,0,14,3,22,15,0,350,'South',349
52,13,5,-1,-1,3,17,0,0,0,0,14,3,22,14,0,349,'South',348
53,13,4,-1,-1,3,19,0,0,0,0,15,3,22,13,0,348,'South',347
54,13,3,-1,-1,3,20,0,0,0,0,15,4,22,14,0,347,'East',346
55,14,3,-1,-1,3,20,0,0,0,0,16,4,22,14,0,346,'East',345
56,15,3,-1,-1,1,20,0,0,0,0,16,3,23,14,0,345,'East',544
57,16,3,-1,-1,-1,20,0,0,0,0,0,0,23,15,0,544,'North',543
58,16,4,-1,-1,-1,19,0,0,0,0,0,0,24,15,0,543,'Stop',542
59,16,4,-1,-1,-1,18,0,0,0,0,0,0,24,15,0,542,'East',541
60,17,4,-1,-1,-1,16,0,0,0,0,0,0,23,15,0,541,'East',540
61,18,4,-1,-1,-1,14,0,0,0,0,0,0,22,15,0,540,'East',539
62,19,4,-1,-1,-1,14,0,0,0,0,0,0,21,15,0,539,'East',538
63,20,4,-1,-1,-1,14,0,0,0,0,0,0,21,16,0,538,'East',537
64,21,4,-1,-1,-1,14,0,0,0,0,0,0,21,17,0,537,'East',536
65,22,4,-1,-1,-1,15,0,0,0,0,0,0,21,18,0,536,'East',535
66,23,4,-1,-1,-1,16,0,0,0,0,0,0,21,18,0,535,'North',534
67,23,5,-1,-1,-1,16,0,0,0,0,0,0,21,18,0,534,'North',533
68,23,6,-1,-1,-1,14,0,0,0,0,0,0,20,18,0,533,'North',532
69,23,7,-1,-1,-1,12,0,0,0,0,0,0,21,18,0,532,'North',531
70,23,8,-1,-1,-1,11,0,0,0,0,0,0,22,18,0,531,'North',530
71,23,9,-1,-1,-1,9,0,0,0,0,0,0,22,18,0,530,'North',529
72,23,10,-1,-1,-1,8,0,0,0,0,0,0,23,18,0,529,'West',528
73,22,10,-1,-1,-1,9,0,0,0,0,0,0,23,18,0,528,'West',527
74,21,10,-1,-1,-1,9,0,0,0,0,0,0,23,18,0,527,'West',526
75,20,10,-1,-1,-1,9,0,0,0,0,0,0,22,18,0,526,'North',525
76,20,11,-1,-1,-1,9,0,0,0,0,0,0,21,18,0,525,'North',524
77,20,12,-1,-1,-1,8,0,0,0,0,0,0,22,18,0,524,'North',523
78,20,13,-1,-1,-1,8,0,0,0,0,0,0,22,18,0,523,'North',522
79,20,14,-1,-1,-1,7,0,0,0,0,0,0,23,18,0,522,'North',521
80,20,15,-1,-1,-1,5,0,0,0,0,0,0,23,18,0,521,'North',520
81,20,16,-1,-1,-1,5,0,0,0,0,0,0,22,18,0,520,'North',519
82,20,17,-1,-1,-1,3,0,0,0,0,0,0,23,18,0,519,'North',518
83,20,18,-1,-1,-1,2,0,0,0,0,0,0,22,18,0,518,'East',0
1,1,18,13,25,28,29,5,9,11,3,17,6,25,13,0,0,'Stop',-1
2,1,18,12,24,27,29,5,10,11,4,16,6,25,13,0,-1,'Stop',-2
3,1,18,11,24,27,28,4,10,11,4,16,6,25,13,0,-2,'South',-3
4,1,17,9,22,26,26,3,10,11,5,16,6,25,14,0,-3,'South',-4
5,1,16,8,20,25,24,3,10,10,5,16,6,25,15,0,-4,'South',-5
6,1,15,8,20,23,22,4,10,11,5,15,6,24,15,0,-5,'South',-6
7,1,14,8,18,21,24,4,9,11,6,14,6,23,15,0,-6,'South',-7
8,1,13,7,17,19,26,4,9,11,6,14,7,24,15,0,-7,'South',-8
9,1,12,5,17,18,27,4,10,11,5,14,7,24,16,0,-8,'South',-9
10,1,11,5,15,18,28,5,10,11,6,14,6,24,16,0,-9,'South',-10
11,1,10,4,15,17,28,5,10,11,5,14,6,24,16,0,-10,'South',-11
12,1,9,4,13,17,30,5,9,10,5,15,6,24,15,0,-11,'South',-12
13,1,8,4,11,16,30,5,8,9,5,15,6,25,15,0,-12,'South',-13
14,1,7,4,9,16,30,4,8,9,6,16,6,25,14,0,-13,'South',-14
15,1,6,6,9,14,32,5,8,9,5,15,6,25,13,0,-14,'East',-15
16,2,6,5,7,12,31,5,8,9,6,14,6,25,14,0,-15,'East',-16
17,3,6,4,7,12,31,5,8,9,7,15,6,25,14,0,-16,'East',-17
18,4,6,4,7,12,29,6,8,10,7,16,6,25,15,0,-17,'North',-18
19,4,7,2,7,12,28,5,8,10,6,15,6,24,15,0,-18,'East',-19
20,5,7,2,6,11,26,5,9,10,6,15,6,24,15,0,-19,'North',-20
21,5,8,2,8,11,24,4,9,10,5,14,6,24,14,0,-20,'North',179
22,5,9,-1,10,11,24,0,0,11,5,13,6,23,14,0,179,'North',178
23,5,10,-1,12,11,24,0,0,11,4,13,7,24,14,0,178,'East',177
24,6,10,-1,12,11,24,0,0,11,3,13,6,24,15,0,177,'South',176
25,6,9,-1,10,11,24,0,0,11,4,14,6,24,16,0,176,'South',175
26,6,8,-1,8,9,25,0,0,10,4,13,6,23,16,0,175,'South',174
27,6,7,-1,8,9,25,0,0,11,4,13,5,23,16,0,174,'South',173
28,6,6,-1,8,9,27,0,0,11,3,14,5,23,15,0,173,'East',172
29,7,6,-1,6,7,25,0,0,11,4,14,6,23,16,0,172,'East',171
30,8,6,-1,4,5,25,0,0,10,4,13,6,23,15,0,171,'East',170
31,9,6,-1,3,4,23,0,0,10,4,13,6,23,16,0,170,'South',169
32,9,5,-1,3,6,23,0,0,11,4,13,7,23,15,0,169,'South',168
33,9,4,-1,1,8,25,0,0,10,4,14,7,22,15,0,168,'East',367
34,10,4,-1,-1,6,25,0,0,0,0,13,7,23,15,0,367,'East',366
35,11,4,-1,-1,5,24,0,0,0,0,13,7,23,16,0,366,'Stop',365
36,11,4,-1,-1,4,23,0,0,0,0,13,6,23,16,0,365,'Stop',364
37,11,4,-1,-1,5,24,0,0,0,0,13,7,23,15,0,364,'North',363
38,11,5,-1,-1,5,24,0,0,0,0,13,8,24,15,0,363,'North',362
39,11,6,-1,-1,3,22,0,0,0,0,13,7,25,15,0,362,'North',361
40,11,7,-1,-1,2,22,0,0,0,0,13,7,25,14,0,361,'North',360
41,11,8,-1,-1,4,21,0,0,0,0,13,6,25,15,0,360,'North',359
42,11,9,-1,-1,6,19,0,0,0,0,13,5,25,15,0,359,'North',358
43,11,10,-1,-1,7,17,0,0,0,0,13,5,24,15,0,358,'North',357
44,11,11,-1,-1,7,17,0,0,0,0,13,6,23,15,0,357,'North',356
45,11,12,-1,-1,9,16,0,0,0,0,14,6,23,16,0,356,'East',355
46,12,12,-1,-1,8,15,0,0,0,0,14,6,23,16,0,355,'East',354
47,13,12,-1,-1,6,13,0,0,0,0,13,6,23,16,0,354,'South',353
48,13,11,-1,-1,4,14,0,0,0,0,13,7,22,16,0,353,'South',352
49,13,10,-1,-1,4,14,0,0,0,0,13,6,22,16,0,352,'South',351
50,13,9,-1,-1,2,14,0,0,0,0,13,7,22,15,0,351,'South',550
51,13,8,-1,-1,-1,15,0,0,0,0,0,0,21,15,0,550,'South',549
52,13,7,-1,-1,-1,15,0,0,0,0,0,0,21,15,0,549,'North',548
53,13,8,-1,-1,-1,15,0,0,0,0,0,0,20,15,0,548,'North',547
54,13,9,-1,-1,-1,14,0,0,0,0,0,0,21,15,0,547,'North',546
55,13,10,-1,-1,-1,13,0,0,0,0,0,0,21,15,0,546,'East',545
56,14,10,-1,-1,-1,11,0,0,0,0,0,0,21,15,0,545,'East',544
57,15,10,-1,-1,-1,10,0,0,0,0,0,0,20,15,0,544,'East',543
58,16,10,-1,-1,-1,10,0,0,0,0,0,0,20,15,0,543,'East',542
59,17,10,-1,-1,-1,8,0,0,0,0,0,0,20,16,0,542,'East',541
60,18,10,-1,-1,-1,6,0,0,0,0,0,0,20,15,0,541,'East',540
61,19,10,-1,-1,-1,4,0,0,0,0,0,0,20,14,0,540,'East',539
62,20,10,-1,-1,-1,4,0,0,0,0,0,0,20,13,0,539,'North',538
63,20,11,-1,-1,-1,2,0,0,0,0,0,0,19,13,0,538,'North',0
1,1,18,13,25,28,29,5,9,11,3,17,6,25,13,0,0,'Stop',-1
2,1,18,12,25,29,29,4,9,11,3,17,5,25,13,0,-1,'Stop',-2
3,1,18,13,25,28,29,4,8,11,3,17,6,25,13,0,-2,'South',-3
4,1,17,12,23,28,27,4,8,10,3,18,6,25,13,0,-3,'South',-4
5,1,16,10,21,27,27,4,9,9,3,18,6,25,14,0,-4,'South',-5
6,1,15,10,19,27,26,5,9,9,4,18,5,25,13,0,-5,'South',-6
7,1,14,10,17,27,25,5,8,8,4,19,5,25,13,0,-6,'South',-7
8,1,13,9,17,25,24,5,8,9,4,19,6,25,13,0,-7,'South',-8
9,1,12,9,15,25,26,5,7,9,5,20,6,25,13,0,-8,'South',-9
10,1,11,9,15,25,26,6,7,9,4,21,6,25,14,0,-9,'South',-10
11,1,10,9,14,25,28,6,6,9,4,22,6,24,14,0,-10,'South',-11
12,1,9,9,12,23,28,7,6,8,4,21,6,24,15,0,-11,'South',-12
13,1,8,8,11,22,29,7,6,8,4,21,6,23,15,0,-12,'South',-13
14,1,7,8,9,20,29,8,6,8,5,20,6,23,15,0,-13,'South',-14
15,1,6,8,7,18,30,8,7,8,6,19,6,22,15,0,-14,'East',-15
16,2,6,8,7,18,28,8,8,8,7,19,5,22,15,0,-15,'East',-16
17,3,6,8,7,16,27,9,8,9,7,18,5,22,14,0,-16,'East',-17
18,4,6,8,5,16,26,9,9,9,6,18,4,22,14,0,-17,'East',-18
19,5,6,8,3,15,25,9,10,8,6,18,4,22,14,0,-18,'East',-19
20,6,6,8,2,15,23,10,10,8,6,18,3,22,14,0,-19,'East',-20
21,7,6,7,2,14,22,10,10,9,6,18,3,22,13,0,-20,'East',179
22,8,6,6,-1,12,22,10,10,0,0,17,3,22,13,0,179,'East',178
23,9,6,4,-1,12,20,9,10,0,0,18,3,23,13,0,178,'East',177
24,10,6,5,-1,10,20,9,10,0,0,18,4,22,13,0,177,'East',176
25,11,6,5,-1,9,19,9,9,0,0,18,4,23,13,0,176,'Stop',175
26,11,6,4,-1,10,20,10,9,0,0,19,4,23,13,0,175,'North',174
27,11,7,4,-1,12,20,10,10,0,0,19,3,23,14,0,174,'North',173
28,11,8,2,-1,14,18,11,10,0,0,20,3,23,15,0,173,'North',372
29,11,9,-1,-1,14,18,0,0,0,0,19,3,22,15,0,372,'North',371
30,11,10,-1,-1,14,17,0,0,0,0,18,3,23,15,0,371,'North',370
31,11,11,-1,-1,15,17,0,0,0,0,18,3,23,15,0,370,'North',369
32,11,12,-1,-1,16,15,0,0,0,0,18,3,24,15,0,369,'East',368
33,12,12,-1,-1,16,13,0,0,0,0,19,3,24,14,0,368,'East',367
34,13,12,-1,-1,14,11,0,0,0,0,19,4,23,14,0,367,'South',366
35,13,11,-1,-1,12,11,0,0,0,0,18,4,22,14,0,366,'South',365
36,13,10,-1,-1,10,13,0,0,0,0,18,5,22,13,0,365,'South',364
37,13,9,-1,-1,8,13,0,0,0,0,18,6,23,13,0,364,'South',363
38,13,8,-1,-1,8,15,0,0,0,0,19,6,22,13,0,363,'South',362
39,13,7,-1,-1,8,17,0,0,0,0,20,6,23,13,0,362,'South',361
40,13,6,-1,-1,8,19,0,0,0,0,21,6,23,14,0,361,'East',360
41,14,6,-1,-1,7,19,0,0,0,0,21,6,24,14,0,360,'East',359
42,15,6,-1,-1,7,17,0,0,0,0,22,6,24,15,0,359,'East',358
43,16,6,-1,-1,5,17,0,0,0,0,21,6,23,15,0,358,'East',357
44,17,6,-1,-1,4,15,0,0,0,0,21,6,24,15,0,357,'East',356
45,18,6,-1,-1,4,14,0,0,0,0,22,6,24,14,0,356,'East',355
46,19,6,-1,-1,3,12,0,0,0,0,22,6,24,14,0,355,'East',354
47,20,6,-1,-1,2,10,0,0,0,0,22,6,23,14,0,354,'East',353
48,21,6,-1,-1,1,10,0,0,0,0,22,6,23,13,0,353,'East',552
49,22,6,-1,-1,-1,8,0,0,0,0,0,0,23,14,0,552,'East',551
50,23,6,-1,-1,-1,10,0,0,0,0,0,0,22,14,0,551,'North',550
51,23,7,-1,-1,-1,10,0,0,0,0,0,0,22,15,0,550,'North',549
52,23,8,-1,-1,-1,8,0,0,0,0,0,0,22,16,0,549,'North',548
53,23,9,-1,-1,-1,6,0,0,0,0,0,0,23,16,0,548,'North',547
54,23,10,-1,-1,-1,4,0,0,0,0,0,0,23,15,0,547,'West',546
55,22,10,-1,-1,-1,4,0,0,0,0,0,0,23,14,0,546,'West',545
56,21,10,-1,-1,-1,6,0,0,0,0,0,0,22,14,0,545,'West',544
57,20,10,-1,-1,-1,6,0,0,0,0,0,0,23,14,0,544,'North',543
58,20,11,-1,-1,-1,6,0,0,0,0,0,0,22,14,0,543,'North',542
59,20,12,-1,-1,-1,4,0,0,0,0,0,0,22,15,0,542,'North',541
60,20,13,-1,-1,-1,3,0,0,0,0,0,0,22,14,0,541,'North',540
61,20,14,-1,-1,-1,3,0,0,0,0,0,0,22,14,0,540,'North',539
62,20,15,-1,-1,-1,3,0,0,0,0,0,0,23,14,0,539,'East',538
63,21,15,-1,-1,-1,3,0,0,0,0,0,0,23,15,0,538,'East',537
64,22,15,-1,-1,-1,1,0,0,0,0,0,0,23,16,0,537,'East',0
1,4,12,14,12,15,21,9,3,11,7,19,12,22,9,121,0,'Stop',-1
2,4,12,14,12,15,21,9,3,11,7,19,12,22,9,121,-1,'Stop',-2
3,4,12,14,12,15,21,9,3,11,7,19,12,22,9,121,-2,'East',-3
4,5,12,13,11,14,20,9,3,11,7,19,12,22,9,121,-3,'East',-4
5,6,12,12,10,13,19,9,3,11,7,19,12,22,9,121,-4,'South',95
6,6,11,11,9,14,18,9,3,11,7,19,12,22,9,120,95,'South',194
7,6,10,10,8,15,17,9,3,11,7,19,12,22,9,119,194,'East',293
8,7,10,9,7,14,16,9,3,11,7,19,12,22,9,118,293,'South',392
9,7,9,8,6,15,15,9,3,11,7,19,12,22,9,117,392,'South',491
10,7,8,7,5,16,16,9,3,11,7,19,12,22,9,116,491,'South',590
11,7,7,6,4,17,17,9,3,11,7,19,12,22,9,115,590,'South',689
12,7,6,5,5,18,18,9,3,11,7,19,12,22,9,114,689,'South',788
13,7,5,4,6,19,19,9,3,11,7,19,12,22,9,113,788,'South',887
14,7,4,3,7,20,20,9,3,11,7,19,12,22,9,112,887,'South',986
15,7,3,2,8,21,21,9,3,11,7,19,12,22,9,111,986,'East',1085
16,8,3,1,7,20,20,9,3,11,7,19,12,22,9,110,1085,'East',1284
17,9,3,-1,6,19,19,0,0,11,7,19,12,22,9,110,1284,'East',1383
18,10,3,-1,5,18,18,0,0,11,7,19,12,22,9,109,1383,'North',1482
19,10,4,-1,4,17,17,0,0,11,7,19,12,22,9,108,1482,'North',1581
20,10,5,-1,3,16,16,0,0,11,7,19,12,22,9,107,1581,'North',1680
21,10,6,-1,2,15,15,0,0,11,7,19,12,22,9,106,1680,'North',1779
22,10,7,-1,1,14,14,0,0,11,7,19,12,22,9,105,1779,'East',1978
23,11,7,-1,-1,13,13,0,0,0,0,19,12,22,9,105,1978,'East',2077
24,12,7,-1,-1,12,12,0,0,0,0,19,12,22,9,104,2077,'East',2076
25,13,7,-1,-1,11,11,0,0,0,0,19,12,22,9,104,2076,'East',2075
26,14,7,-1,-1,10,10,0,0,0,0,19,12,22,9,104,2075,'East',2174
27,15,7,-1,-1,9,9,0,0,0,0,19,12,22,9,103,2174,'East',2273
28,16,7,-1,-1,8,8,0,0,0,0,19,12,22,9,102,2273,'East',2372
29,17,7,-1,-1,7,7,0,0,0,0,19,12,22,9,101,2372,'North',2471
30,17,8,-1,-1,6,6,0,0,0,0,19,12,22,9,100,2471,'North',2570
31,17,9,-1,-1,5,5,0,0,0,0,19,12,22,9,99,2570,'East',2669
32,18,9,-1,-1,4,4,0,0,0,0,19,12,22,9,98,2669,'East',2768
33,19,9,-1,-1,3,3,0,0,0,0,19,12,22,9,97,2768,'East',2867
34,20,9,-1,-1,4,2,0,0,0,0,19,12,22,9,96,2867,'East',2866
35,21,9,-1,-1,5,1,0,0,0,0,19,12,22,9,96,2866,'East',3065
36,22,9,-1,-1,6,-1,0,0,0,0,19,12,0,0,96,3065,'North',3164
37,22,10,-1,-1,5,-1,0,0,0,0,19,12,0,0,95,3164,'North',3263
38,22,11,-1,-1,4,-1,0,0,0,0,19,12,0,0,94,3263,'West',3362
39,21,11,-1,-1,3,-1,0,0,0,0,19,12,0,0,93,3362,'West',3461
40,20,11,-1,-1,2,-1,0,0,0,0,19,12,0,0,92,3461,'North',3560
41,20,12,-1,-1,1,-1,0,0,0,0,19,12,0,0,91,3560,'West',0
1,4,12,14,12,15,21,9,3,11,7,19,12,22,9,121,0,'Stop',-1
2,4,12,13,11,14,22,9,4,11,8,18,12,22,9,121,-1,'East',-2
3,5,12,13,10,14,20,9,3,11,8,18,11,23,9,121,-2,'East',-3
4,6,12,11,8,12,18,8,3,10,8,18,12,23,10,121,-3,'South',96
5,6,11,9,6,13,16,8,4,10,9,18,12,22,10,120,96,'South',195
6,6,10,7,5,13,17,7,4,10,9,18,11,22,11,119,195,'East',294
7,7,10,7,3,13,16,8,4,9,9,18,12,22,11,118,294,'South',393
8,7,9,7,3,13,17,8,3,10,9,17,12,22,11,117,393,'South',492
9,7,8,7,5,15,17,9,3,10,10,18,12,22,11,116,492,'South',591
10,7,7,6,7,15,17,9,3,11,10,17,12,22,10,115,591,'South',690
11,7,6,4,9,16,17,9,4,11,11,17,12,21,10,114,690,'South',789
12,7,5,3,11,16,17,9,4,11,12,16,12,20,10,113,789,'South',888
13,7,4,3,12,16,19,10,4,11,12,16,11,20,9,112,888,'East',887
14,8,4,3,10,15,17,10,3,10,12,16,11,20,10,112,887,'East',886
15,9,4,2,9,13,15,10,3,10,12,16,10,19,10,112,886,'East',985
16,10,4,1,8,12,15,10,3,10,12,16,10,19,9,111,985,'East',1084
17,11,4,3,10,10,15,9,3,9,12,16,9,19,10,110,1084,'South',1083
18,11,3,1,10,12,15,10,3,9,11,17,9,20,10,110,1083,'West',1382
19,10,3,-1,8,14,17,0,0,9,10,18,9,20,9,109,1382,'North',1381
20,10,4,-1,6,12,17,0,0,9,9,17,9,21,9,109,1381,'North',1480
21,10,5,-1,4,12,17,0,0,9,8,17,10,22,9,108,1480,'North',1579
22,10,6,-1,2,12,17,0,0,9,7,18,10,23,9,107,1579,'North',1678
23,10,7,-1,2,10,17,0,0,9,6,18,9,23,10,106,1678,'West',1877
24,9,7,-1,-1,12,17,0,0,0,0,18,10,23,11,106,1877,'East',1876
25,10,7,-1,-1,12,15,0,0,0,0,19,10,23,10,106,1876,'East',1875
26,11,7,-1,-1,10,13,0,0,0,0,19,9,22,10,106,1875,'East',1974
27,12,7,-1,-1,10,13,0,0,0,0,20,9,22,9,105,1974,'East',1973
28,13,7,-1,-1,10,11,0,0,0,0,20,10,23,9,105,1973,'East',1972
29,14,7,-1,-1,9,11,0,0,0,0,20,10,22,9,105,1972,'East',2071
30,15,7,-1,-1,9,10,0,0,0,0,21,10,22,10,104,2071,'East',2170
31,16,7,-1,-1,8,10,0,0,0,0,21,10,22,10,103,2170,'East',2269
32,17,7,-1,-1,8,8,0,0,0,0,21,11,23,10,102,2269,'North',2368
33,17,8,-1,-1,6,6,0,0,0,0,20,11,22,10,101,2368,'North',2467
34,17,9,-1,-1,6,5,0,0,0,0,20,12,22,9,100,2467,'East',2566
35,18,9,-1,-1,4,4,0,0,0,0,19,12,22,9,99,2566,'East',2665
36,19,9,-1,-1,4,4,0,0,0,0,18,12,22,9,98,2665,'East',2764
37,20,9,-1,-1,5,2,0,0,0,0,18,12,23,9,97,2764,'East',2763
38,21,9,-1,-1,6,2,0,0,0,0,18,12,22,9,97,2763,'East',2762
39,22,9,-1,-1,6,1,0,0,0,0,18,11,23,9,97,2762,'North',2861
40,22,10,-1,-1,6,2,0,0,0,0,18,12,23,9,96,2861,'North',2960
41,22,11,-1,-1,6,4,0,0,0,0,17,12,23,9,95,2960,'South',2959
42,22,10,-1,-1,8,4,0,0,0,0,16,12,23,8,95,2959,'South',2958
43,22,9,-1,-1,8,3,0,0,0,0,16,11,23,7,95,2958,'South',3057
44,22,8,-1,-1,8,1,0,0,0,0,17,11,23,7,94,3057,'South',3356
45,22,7,-1,-1,10,-1,0,0,0,0,17,12,0,0,93,3356,'East',3355
46,23,7,-1,-1,10,-1,0,0,0,0,17,11,0,0,93,3355,'West',3354
47,22,7,-1,-1,10,-1,0,0,0,0,16,11,0,0,93,3354,'West',3453
48,21,7,-1,-1,10,-1,0,0,0,0,15,11,0,0,92,3453,'West',3552
49,20,7,-1,-1,8,-1,0,0,0,0,15,10,0,0,91,3552,'West',3551
50,19,7,-1,-1,7,-1,0,0,0,0,15,10,0,0,91,3551,'West',3550
51,18,7,-1,-1,7,-1,0,0,0,0,15,11,0,0,91,3550,'West',3549
52,17,7,-1,-1,7,-1,0,0,0,0,15,12,0,0,91,3549,'West',3548
53,16,7,-1,-1,6,-1,0,0,0,0,15,12,0,0,91,3548,'North',3647
54,16,8,-1,-1,5,-1,0,0,0,0,15,12,0,0,90,3647,'North',3646
55,16,9,-1,-1,3,-1,0,0,0,0,15,11,0,0,90,3646,'North',3745
56,16,10,-1,-1,3,-1,0,0,0,0,14,11,0,0,89,3745,'North',3844
57,16,11,-1,-1,3,-1,0,0,0,0,13,11,0,0,88,3844,'West',3943
58,15,11,-1,-1,3,-1,0,0,0,0,12,11,0,0,87,3943,'West',3942
59,14,11,-1,-1,2,-1,0,0,0,0,12,11,0,0,87,3942,'West',3941
60,13,11,-1,-1,2,-1,0,0,0,0,12,12,0,0,87,3941,'West',4040
61,12,11,-1,-1,2,-1,0,0,0,0,13,12,0,0,86,4040,'West',4139
62,11,11,-1,-1,4,-1,0,0,0,0,14,12,0,0,85,4139,'North',4138
63,11,12,-1,-1,4,-1,0,0,0,0,14,11,0,0,85,4138,'East',4137
64,12,12,-1,-1,4,-1,0,0,0,0,15,11,0,0,85,4137,'East',4136
65,13,12,-1,-1,4,-1,0,0,0,0,15,10,0,0,85,4136,'East',4135
66,14,12,-1,-1,4,-1,0,0,0,0,15,9,0,0,85,4135,'East',4134
67,15,12,-1,-1,4,-1,0,0,0,0,14,9,0,0,85,4134,'South',4133
68,15,11,-1,-1,4,-1,0,0,0,0,14,8,0,0,85,4133,'South',4232
69,15,10,-1,-1,4,-1,0,0,0,0,14,7,0,0,84,4232,'South',4231
70,15,9,-1,-1,2,-1,0,0,0,0,14,8,0,0,84,4231,'South',0
1,4,12,14,12,15,21,9,3,11,7,19,12,22,9,121,0,'South',-1
2,4,11,12,11,17,19,8,3,11,7,20,12,22,9,121,-1,'South',-2
3,4,10,11,10,19,19,8,3,11,7,21,12,22,10,121,-2,'South',-3
4,4,9,10,8,19,19,8,3,10,7,20,12,23,10,121,-3,'East',-4
5,5,9,10,6,17,17,9,3,9,7,20,11,23,9,121,-4,'East',-5
6,6,9,10,4,17,15,10,3,9,8,20,12,22,9,121,-5,'South',94
7,6,8,9,4,18,15,10,3,9,9,20,12,21,9,120,94,'East',193
8,7,8,7,2,16,14,10,4,9,8,20,11,20,9,119,193,'East',192
9,8,8,5,2,15,14,10,5,9,7,20,11,20,9,119,192,'East',191
10,9,8,5,2,14,12,11,5,8,7,20,11,20,10,119,191,'South',190
11,9,7,3,1,15,14,11,6,8,7,20,11,20,9,119,190,'West',389
12,8,7,4,-1,17,14,11,6,0,0,21,11,20,10,119,389,'South',488
13,8,6,3,-1,19,14,11,6,0,0,21,12,20,9,118,488,'East',587
14,9,6,1,-1,18,14,10,6,0,0,21,12,20,8,117,587,'East',886
15,10,6,-1,-1,16,12,0,0,0,0,20,12,20,9,116,886,'East',885
16,11,6,-1,-1,16,10,0,0,0,0,21,12,20,8,116,885,'East',884
17,12,6,-1,-1,15,10,0,0,0,0,21,12,19,8,116,884,'East',883
18,13,6,-1,-1,13,10,0,0,0,0,20,12,19,9,116,883,'East',882
19,14,6,-1,-1,12,10,0,0,0,0,20,12,20,9,116,882,'East',881
20,15,6,-1,-1,12,8,0,0,0,0,21,12,21,9,116,881,'North',980
21,15,7,-1,-1,10,6,0,0,0,0,20,12,21,8,115,980,'North',1079
22,15,8,-1,-1,9,7,0,0,0,0,20,12,21,7,114,1079,'East',1178
23,16,8,-1,-1,9,5,0,0,0,0,21,12,21,7,113,1178,'East',1277
24,17,8,-1,-1,9,3,0,0,0,0,22,12,20,7,112,1277,'East',1276
25,18,8,-1,-1,7,3,0,0,0,0,21,12,19,7,112,1276,'South',1275
26,18,7,-1,-1,8,1,0,0,0,0,21,12,19,6,112,1275,'East',1474
27,19,7,-1,-1,6,-1,0,0,0,0,21,11,0,0,112,1474,'East',1573
28,20,7,-1,-1,4,-1,0,0,0,0,21,10,0,0,111,1573,'North',1672
29,20,8,-1,-1,4,-1,0,0,0,0,22,10,0,0,110,1672,'North',1771
30,20,9,-1,-1,2,-1,0,0,0,0,21,10,0,0,109,1771,'East',0
1,4,12,14,12,15,21,9,3,11,7,19,12,22,9,121,0,'East',-1
2,5,12,12,10,15,20,9,4,11,8,19,11,22,9,121,-1,'East',-2
3,6,12,12,8,13,19,10,4,11,9,19,12,22,9,121,-2,'East',97
4,7,12,12,7,11,17,10,3,11,9,18,12,22,9,120,97,'East',196
5,8,12,10,5,10,15,9,3,10,9,18,12,21,9,119,196,'East',295
6,9,12,10,5,8,13,8,3,11,9,17,12,21,10,118,295,'South',294
7,9,11,10,4,8,13,7,3,11,9,16,12,21,11,118,294,'South',293
8,9,10,9,2,10,13,7,3,11,10,17,12,21,12,118,293,'South',392
9,9,9,9,2,10,15,6,3,10,10,17,11,21,11,117,392,'East',691
10,10,9,9,-1,8,13,7,3,0,0,16,11,21,12,116,691,'North',790
11,10,10,11,-1,6,13,6,3,0,0,15,11,20,12,115,790,'South',789
12,10,9,11,-1,7,13,5,3,0,0,15,11,21,12,115,789,'South',888
13,10,8,9,-1,9,15,6,3,0,0,15,12,21,11,114,888,'South',987
14,10,7,9,-1,11,17,5,3,0,0,16,12,21,12,113,987,'South',1086
15,10,6,7,-1,12,19,6,3,0,0,16,12,22,12,112,1086,'South',1185
16,10,5,5,-1,14,19,7,3,0,0,17,12,23,12,111,1185,'West',1184
17,9,5,3,-1,14,21,8,3,0,0,17,11,22,12,111,1184,'West',1183
18,8,5,2,-1,14,21,8,3,0,0,16,11,23,12,111,1183,'South',1182
19,8,4,2,-1,15,23,7,3,0,0,16,11,23,11,111,1182,'South',1281
20,8,3,2,-1,17,24,7,4,0,0,16,12,23,12,110,1281,'East',1280
21,9,3,2,-1,17,22,7,3,0,0,17,12,23,12,110,1280,'West',1279
22,8,3,1,-1,17,22,7,3,0,0,16,12,23,11,110,1279,'West',1578
23,7,3,-1,-1,18,24,0,0,0,0,16,12,23,10,109,1578,'North',1677
24,7,4,-1,-1,16,23,0,0,0,0,15,12,23,11,108,1677,'North',1776
25,7,5,-1,-1,14,21,0,0,0,0,14,12,23,11,107,1776,'North',1875
26,7,6,-1,-1,12,20,0,0,0,0,14,11,23,10,106,1875,'East',1974
27,8,6,-1,-1,10,18,0,0,0,0,14,10,23,10,105,1974,'East',2073
28,9,6,-1,-1,8,17,0,0,0,0,13,10,23,9,104,2073,'East',2072
29,10,6,-1,-1,8,15,0,0,0,0,13,11,23,9,104,2072,'East',2071
30,11,6,-1,-1,6,15,0,0,0,0,12,11,23,8,104,2071,'North',2070
31,11,7,-1,-1,6,13,0,0,0,0,13,11,23,9,104,2070,'North',2169
32,11,8,-1,-1,6,13,0,0,0,0,13,12,22,9,103,2169,'North',2168
33,11,9,-1,-1,4,13,0,0,0,0,13,11,22,10,103,2168,'North',2267
34,11,10,-1,-1,2,13,0,0,0,0,12,11,23,10,102,2267,'East',2566
35,12,10,-1,-1,-1,12,0,0,0,0,0,0,23,9,101,2566,'North',2665
36,12,11,-1,-1,-1,13,0,0,0,0,0,0,23,9,100,2665,'East',2664
37,13,11,-1,-1,-1,12,0,0,0,0,0,0,23,9,100,2664,'East',2663
38,14,11,-1,-1,-1,11,0,0,0,0,0,0,23,9,100,2663,'East',2762
39,15,11,-1,-1,-1,9,0,0,0,0,0,0,23,9,99,2762,'East',2861
40,16,11,-1,-1,-1,7,0,0,0,0,0,0,23,10,98,2861,'South',2960
41,16,10,-1,-1,-1,9,0,0,0,0,0,0,23,11,97,2960,'East',3059
42,17,10,-1,-1,-1,7,0,0,0,0,0,0,23,12,96,3059,'East',3058
43,18,10,-1,-1,-1,6,0,0,0,0,0,0,22,12,96,3058,'East',3057
44,19,10,-1,-1,-1,4,0,0,0,0,0,0,22,12,96,3057,'East',3156
45,20,10,-1,-1,-1,2,0,0,0,0,0,0,21,12,95,3156,'East',3255
46,21,10,-1,-1,-1,1,0,0,0,0,0,0,21,11,94,3255,'North',0
1,14,3,16,13,12,15,10,15,13,15,14,15,17,15,0,0,'Stop',-1
2,14,3,16,13,12,15,10,15,13,15,14,15,17,15,0,-1,'West',-2
3,13,3,15,12,13,16,10,15,13,15,14,15,17,15,0,-2,'West',-3
4,12,3,14,13,14,17,10,15,13,15,14,15,17,15,0,-3,'North',-4
5,12,4,13,12,13,16,10,15,13,15,14,15,17,15,0,-4,'North',-5
6,12,5,12,11,12,15,10,15,13,15,14,15,17,15,0,-5,'West',-6
7,11,5,11,12,13,16,10,15,13,15,14,15,17,15,0,-6,'West',-7
8,10,5,10,13,14,17,10,15,13,15,14,15,17,15,0,-7,'West',-8
9,9,5,11,14,15,18,10,15,13,15,14,15,17,15,0,-8,'North',-9
10,9,6,10,13,14,17,10,15,13,15,14,15,17,15,0,-9,'North',-10
11,9,7,9,12,13,16,10,15,13,15,14,15,17,15,0,-10,'North',-11
12,9,8,8,11,12,15,10,15,13,15,14,15,17,15,0,-11,'West',-12
13,8,8,9,12,13,16,10,15,13,15,14,15,17,15,0,-12,'West',-13
14,7,8,10,13,14,17,10,15,13,15,14,15,17,15,0,-13,'West',-14
15,6,8,11,14,15,18,10,15,13,15,14,15,17,15,0,-14,'North',-15
16,6,9,10,13,14,17,10,15,13,15,14,15,17,15,0,-15,'North',-16
17,6,10,9,12,13,16,10,15,13,15,14,15,17,15,0,-16,'North',-17
18,6,11,8,11,12,15,10,15,13,15,14,15,17,15,0,-17,'North',-18
19,6,12,7,10,11,14,10,15,13,15,14,15,17,15,0,-18,'North',-19
20,6,13,6,9,10,13,10,15,13,15,14,15,17,15,0,-19,'North',-20
21,6,14,5,8,9,12,10,15,13,15,14,15,17,15,0,-20,'North',-21
22,6,15,4,7,8,11,10,15,13,15,14,15,17,15,0,-21,'East',-22
23,7,15,3,6,7,10,10,15,13,15,14,15,17,15,0,-22,'East',-23
24,8,15,2,5,6,9,10,15,13,15,14,15,17,15,0,-23,'North',-24
25,8,16,3,6,7,10,10,15,13,15,14,15,17,15,0,-24,'North',-25
26,8,17,4,7,8,11,10,15,13,15,14,15,17,15,0,-25,'East',-26
27,9,17,3,6,7,10,10,15,13,15,14,15,17,15,0,-26,'East',-27
28,10,17,2,5,6,9,10,15,13,15,14,15,17,15,0,-27,'East',-28
29,11,17,3,4,5,8,10,15,13,15,14,15,17,15,0,-28,'East',-29
30,12,17,4,3,4,7,10,15,13,15,14,15,17,15,0,-29,'East',-30
31,13,17,5,2,3,6,10,15,13,15,14,15,17,15,0,-30,'South',-31
32,13,16,4,1,2,5,10,15,13,15,14,15,17,15,0,-31,'South',168
33,13,15,3,-1,1,4,10,15,0,0,14,15,17,15,0,168,'West',167
34,12,15,2,-1,2,5,10,15,0,0,14,15,17,15,0,167,'West',166
35,11,15,1,-1,3,6,10,15,0,0,14,15,17,15,0,166,'West',365
36,10,15,-1,-1,4,7,0,0,0,0,14,15,17,15,0,365,'East',364
37,11,15,-1,-1,3,6,0,0,0,0,14,15,17,15,0,364,'East',363
38,12,15,-1,-1,2,5,0,0,0,0,14,15,17,15,0,363,'East',362
39,13,15,-1,-1,1,4,0,0,0,0,14,15,17,15,0,362,'East',561
40,14,15,-1,-1,-1,3,0,0,0,0,0,0,17,15,0,561,'East',560
41,15,15,-1,-1,-1,2,0,0,0,0,0,0,17,15,0,560,'East',559
42,16,15,-1,-1,-1,1,0,0,0,0,0,0,17,15,0,559,'East',0
1,14,3,16,13,12,15,10,15,13,15,14,15,17,15,0,0,'Stop',-1
2,14,3,16,14,13,14,10,15,13,16,15,15,17,15,0,-1,'Stop',-2
3,14,3,15,13,13,15,11,15,13,15,15,15,16,15,0,-2,'East',-3
4,15,3,15,13,13,13,12,15,14,15,16,15,17,15,0,-3,'North',-4
5,15,4,13,13,12,11,13,15,13,15,16,15,16,15,0,-4,'North',-5
6,15,5,12,12,12,11,13,15,13,15,17,15,15,15,0,-5,'East',-6
7,16,5,12,13,11,11,14,15,13,15,17,15,16,15,0,-6,'East',-7
8,17,5,14,14,11,11,13,15,13,15,16,15,17,15,0,-7,'East',-8
9,18,5,15,16,12,11,13,15,12,15,16,15,16,15,0,-8,'North',-9
10,18,6,15,14,10,10,12,15,13,15,17,15,17,15,0,-9,'North',-10
11,18,7,13,12,9,9,13,15,14,15,17,15,17,15,0,-10,'North',-11
12,18,8,11,11,9,9,14,15,14,15,16,15,17,15,0,-11,'East',-12
13,19,8,13,12,10,10,13,15,14,15,16,15,16,15,0,-12,'East',-13
14,20,8,15,14,12,12,12,15,13,15,15,15,16,15,0,-13,'East',-14
15,21,8,15,14,13,14,13,15,14,15,15,15,15,15,0,-14,'North',-15
16,21,9,15,12,11,14,13,16,15,15,16,15,14,15,0,-15,'North',-16
17,21,10,15,10,9,13,13,17,16,15,17,15,14,16,0,-16,'North',-17
18,21,11,13,10,9,13,14,17,15,15,16,15,14,16,0,-17,'North',-18
19,21,12,12,10,7,11,14,17,14,15,17,15,14,17,0,-18,'North',-19
20,21,13,12,8,6,11,13,17,15,15,17,15,14,16,0,-19,'North',-20
21,21,14,11,7,6,9,13,17,15,15,16,15,13,16,0,-20,'North',-21
22,21,15,11,6,6,9,12,17,15,15,15,15,13,15,0,-21,'West',-22
23,20,15,11,5,4,7,11,17,15,15,16,15,13,16,0,-22,'West',-23
24,19,15,10,5,4,7,11,17,14,15,15,15,13,15,0,-23,'North',-24
25,19,16,8,5,4,7,12,17,14,16,16,15,12,15,0,-24,'North',-25
26,19,17,7,5,5,7,12,17,14,17,16,15,13,15,0,-25,'West',-26
27,18,17,7,5,5,5,12,18,13,17,15,15,13,16,0,-26,'West',-27
28,17,17,5,4,3,5,12,17,13,17,16,15,13,17,0,-27,'West',-28
29,16,17,4,4,3,4,12,17,12,17,15,15,12,17,0,-28,'West',-29
30,15,17,3,4,3,4,12,17,11,17,16,15,12,17,0,-29,'West',-30
31,14,17,1,2,5,3,13,17,12,17,17,15,12,18,0,-30,'West',169
32,13,17,-1,2,5,1,0,0,12,18,16,15,12,18,0,169,'West',568
33,12,17,-1,-1,6,-1,0,0,0,0,16,15,0,0,0,568,'North',567
34,12,18,-1,-1,7,-1,0,0,0,0,16,15,0,0,0,567,'South',566
35,12,17,-1,-1,5,-1,0,0,0,0,15,15,0,0,0,566,'East',565
36,13,17,-1,-1,5,-1,0,0,0,0,16,15,0,0,0,565,'South',564
37,13,16,-1,-1,3,-1,0,0,0,0,15,15,0,0,0,564,'East',563
38,14,16,-1,-1,2,-1,0,0,0,0,15,15,0,0,0,563,'Stop',562
39,14,16,-1,-1,2,-1,0,0,0,0,15,15,0,0,0,562,'South',561
40,14,15,-1,-1,1,-1,0,0,0,0,15,15,0,0,0,561,'Stop',560
41,14,15,-1,-1,1,-1,0,0,0,0,15,15,0,0,0,560,'East',0
1,14,3,16,13,12,15,10,15,13,15,14,15,17,15,0,0,'Stop',-1
2,14,3,16,12,12,15,10,15,14,15,14,15,17,15,0,-1,'East',-2
3,15,3,17,14,12,14,10,15,13,15,15,15,17,15,0,-2,'North',-3
4,15,4,16,12,11,13,10,15,14,15,15,15,17,15,0,-3,'North',-4
5,15,5,14,11,11,11,11,15,14,15,16,15,17,15,0,-4,'East',-5
6,16,5,14,11,11,11,12,15,15,15,17,15,16,15,0,-5,'East',-6
7,17,5,16,13,11,10,11,15,14,15,16,15,17,15,0,-6,'East',-7
8,18,5,18,14,11,11,10,15,14,15,17,15,17,15,0,-7,'North',-8
9,18,6,16,14,10,10,11,15,13,15,17,15,17,15,0,-8,'North',-9
10,18,7,14,14,9,9,12,15,12,15,17,15,17,15,0,-9,'North',-10
11,18,8,12,14,9,8,13,15,11,15,16,15,17,15,0,-10,'East',-11
12,19,8,13,15,9,10,13,15,11,15,17,15,17,15,0,-11,'East',-12
13,20,8,13,17,10,12,14,15,10,15,17,15,16,15,0,-12,'East',-13
14,21,8,15,17,12,12,14,16,11,15,16,15,15,15,0,-13,'North',-14
15,21,9,14,15,12,10,14,16,12,15,15,15,16,15,0,-14,'North',-15
16,21,10,13,15,10,10,14,16,11,15,16,15,17,15,0,-15,'North',-16
17,21,11,11,13,10,9,14,15,12,15,15,15,16,15,0,-16,'West',-17
18,20,11,11,13,9,7,14,16,11,15,15,15,16,15,0,-17,'West',-18
19,19,11,9,11,8,6,14,15,12,15,15,15,17,15,0,-18,'North',-19
20,19,12,9,9,8,5,13,15,13,15,14,15,17,15,0,-19,'North',-20
21,19,13,8,8,7,4,13,15,13,15,14,15,17,15,0,-20,'North',-21
22,19,14,8,8,7,4,12,15,13,16,13,15,17,15,0,-21,'North',-22
23,19,15,7,6,7,2,12,15,13,15,12,15,16,15,0,-22,'North',-23
24,19,16,7,6,7,3,13,15,13,16,13,15,17,15,0,-23,'North',-24
25,19,17,9,8,7,4,12,15,13,15,14,15,17,15,0,-24,'West',-25
26,18,17,9,6,6,4,11,15,13,16,14,15,17,15,0,-25,'West',-26
27,17,17,8,5,5,3,11,15,13,16,14,15,16,15,0,-26,'West',-27
28,16,17,6,3,4,2,12,15,13,17,14,15,16,15,0,-27,'West',-28
29,15,17,4,2,3,2,13,15,13,17,14,15,16,15,0,-28,'West',-29
30,14,17,2,2,3,3,13,16,12,17,15,15,15,15,0,-29,'West',-30
31,13,17,2,2,3,3,14,16,12,18,14,15,15,15,0,-30,'West',-31
32,12,17,4,2,3,3,14,15,12,19,13,15,14,15,0,-31,'North',-32
33,12,18,4,2,3,5,13,15,12,20,12,15,14,16,0,-32,'North',-33
34,12,19,4,1,5,6,12,15,12,20,11,15,14,15,0,-33,'North',166
35,12,20,6,-1,7,8,11,15,0,0,10,15,14,15,0,166,'South',165
36,12,19,5,-1,6,7,11,15,0,0,10,15,15,15,0,165,'South',164
37,12,18,3,-1,5,6,12,15,0,0,10,15,15,15,0,164,'South',163
38,12,17,3,-1,4,6,13,15,0,0,10,15,15,15,0,163,'East',162
39,13,17,2,-1,5,4,13,15,0,0,10,15,16,15,0,162,'South',161
40,13,16,2,-1,3,4,14,15,0,0,11,15,15,15,0,161,'South',160
41,13,15,2,-1,3,4,15,15,0,0,10,15,16,15,0,160,'East',159
42,14,15,1,-1,3,2,15,15,0,0,11,15,17,15,0,159,'East',358
43,15,15,-1,-1,5,2,0,0,0,0,10,15,16,15,0,358,'East',357
44,16,15,-1,-1,5,1,0,0,0,0,11,15,17,15,0,357,'East',556
45,17,15,-1,-1,5,-1,0,0,0,0,12,15,0,0,0,556,'West',555
46,16,15,-1,-1,4,-1,0,0,0,0,12,15,0,0,0,555,'West',554
47,15,15,-1,-1,3,-1,0,0,0,0,12,15,0,0,0,554,'West',553
48,14,15,-1,-1,3,-1,0,0,0,0,11,15,0,0,0,553,'West',552
49,13,15,-1,-1,1,-1,0,0,0,0,12,15,0,0,0,552,'West',0
1,14,3,16,13,12,15,10,15,13,15,14,15,17,15,0,0,'West',-1
2,13,3,15,12,14,16,10,15,13,15,14,16,17,15,0,-1,'West',-2
3,12,3,13,14,14,16,11,15,14,15,14,15,17,15,0,-2,'North',-3
4,12,4,13,14,13,14,10,15,14,16,14,15,16,15,0,-3,'North',-4
5,12,5,11,12,13,14,11,15,13,16,14,16,15,15,0,-4,'West',-5
6,11,5,10,14,14,16,11,15,13,17,14,16,16,15,0,-5,'West',-6
7,10,5,10,14,15,17,10,15,13,16,14,16,17,15,0,-6,'West',-7
8,9,5,12,16,16,18,11,15,13,17,14,16,17,15,0,-7,'North',-8
9,9,6,10,14,15,17,10,15,13,16,14,16,17,15,0,-8,'North',-9
10,9,7,10,14,13,15,11,15,13,17,13,16,17,15,0,-9,'North',-10
11,9,8,8,12,12,14,10,15,13,16,13,16,16,15,0,-10,'West',-11
12,8,8,9,12,14,14,10,15,13,15,13,17,16,15,0,-11,'West',-12
13,7,8,10,14,15,15,10,15,13,16,13,17,15,15,0,-12,'West',-13
14,6,8,12,14,15,17,11,15,13,15,13,16,15,15,0,-13,'North',-14
15,6,9,11,14,15,15,11,15,13,16,14,16,16,15,0,-14,'North',-15
16,6,10,9,14,13,15,10,15,13,17,14,15,15,15,0,-15,'North',-16
17,6,11,8,12,13,15,10,15,13,16,14,16,16,15,0,-16,'North',-17
18,6,12,8,10,11,14,11,15,13,15,13,16,17,15,0,-17,'North',-18
19,6,13,7,8,10,13,11,15,12,15,13,16,17,15,0,-18,'North',-19
20,6,14,6,8,8,12,11,15,13,15,13,15,17,15,0,-19,'North',-20
21,6,15,6,8,6,11,12,15,13,16,12,15,17,15,0,-20,'East',-21
22,7,15,5,7,4,10,12,15,13,16,11,15,17,15,0,-21,'East',-22
23,8,15,3,5,3,9,11,15,13,15,11,15,17,15,0,-22,'North',-23
24,8,16,3,7,3,10,10,15,14,15,10,15,17,15,0,-23,'North',-24
25,8,17,4,8,4,11,10,15,14,15,10,15,17,15,0,-24,'East',-25
26,9,17,3,6,3,10,10,15,14,16,10,15,17,15,0,-25,'East',-26
27,10,17,3,5,3,8,11,15,14,16,11,15,17,15,0,-26,'East',-27
28,11,17,2,3,3,6,11,15,13,16,12,15,16,15,0,-27,'East',-28
29,12,17,4,3,3,5,10,15,13,15,11,15,15,15,0,-28,'East',-29
30,13,17,5,2,3,3,10,15,13,15,12,15,15,15,0,-29,'South',-30
31,13,16,4,2,1,1,10,15,14,15,13,15,14,15,0,-30,'South',169
32,13,15,3,2,-1,1,10,15,15,15,0,0,14,16,0,169,'East',168
33,14,15,4,1,-1,1,10,15,15,15,0,0,13,16,0,168,'North',367
34,14,16,4,3,-1,-1,11,15,16,15,0,0,0,0,0,367,'South',366
35,14,15,4,3,-1,-1,10,15,17,15,0,0,0,0,0,366,'East',365
36,15,15,4,1,-1,-1,11,15,16,15,0,0,0,0,0,365,'East',564
37,16,15,4,-1,-1,-1,12,15,0,0,0,0,0,0,0,564,'West',563
38,15,15,2,-1,-1,-1,13,15,0,0,0,0,0,0,0,563,'West',562
39,14,15,2,-1,-1,-1,12,15,0,0,0,0,0,0,0,562,'West',561
40,13,15,2,-1,-1,-1,11,15,0,0,0,0,0,0,0,561,'West',560
41,12,15,1,-1,-1,-1,11,15,0,0,0,0,0,0,0,560,'West',0
1,1,18,13,25,28,35,5,9,11,3,17,6,25,7,0,0,'Stop',-1
2,1,18,13,25,28,35,5,9,11,3,17,6,25,7,0,-1,'Stop',-2
3,1,18,13,25,28,35,5,9,11,3,17,6,25,7,0,-2,'South',-3
4,1,17,12,24,27,34,5,9,11,3,17,6,25,7,0,-3,'South',-4
5,1,16,11,23,26,33,5,9,11,3,17,6,25,7,0,-4,'South',-5
6,1,15,10,22,25,32,5,9,11,3,17,6,25,7,0,-5,'South',-6
7,1,14,9,21,24,31,5,9,11,3,17,6,25,7,0,-6,'South',-7
8,1,13,8,20,23,30,5,9,11,3,17,6,25,7,0,-7,'South',-8
9,1,12,7,19,22,29,5,9,11,3,17,6,25,7,0,-8,'South',-9
10,1,11,6,18,21,28,5,9,11,3,17,6,25,7,0,-9,'South',-10
11,1,10,5,17,20,27,5,9,11,3,17,6,25,7,0,-10,'South',-11
12,1,9,4,16,19,26,5,9,11,3,17,6,25,7,0,-11,'South',-12
13,1,8,5,15,18,25,5,9,11,3,17,6,25,7,0,-12,'South',-13
14,1,7,6,14,17,24,5,9,11,3,17,6,25,7,0,-13,'South',-14
15,1,6,7,13,16,25,5,9,11,3,17,6,25,7,0,-14,'East',-15
16,2,6,6,12,15,24,5,9,11,3,17,6,25,7,0,-15,'East',-16
17,3,6,5,11,14,23,5,9,11,3,17,6,25,7,0,-16,'East',-17
18,4,6,4,10,13,22,5,9,11,3,17,6,25,7,0,-17,'East',-18
19,5,6,3,9,12,21,5,9,11,3,17,6,25,7,0,-18,'North',-19
20,5,7,2,10,13,20,5,9,11,3,17,6,25,7,0,-19,'North',-20
21,5,8,1,11,14,21,5,9,11,3,17,6,25,7,0,-20,'North',179
22,5,9,-1,12,15,22,0,0,11,3,17,6,25,7,0,179,'South',178
23,5,8,-1,11,14,21,0,0,11,3,17,6,25,7,0,178,'South',177
24,5,7,-1,10,13,20,0,0,11,3,17,6,25,7,0,177,'South',176
25,5,6,-1,9,12,21,0,0,11,3,17,6,25,7,0,176,'South',175
26,5,5,-1,8,13,22,0,0,11,3,17,6,25,7,0,175,'South',174
27,5,4,-1,7,14,23,0,0,11,3,17,6,25,7,0,174,'South',173
28,5,3,-1,6,15,24,0,0,11,3,17,6,25,7,0,173,'East',172
29,6,3,-1,5,14,23,0,0,11,3,17,6,25,7,0,172,'East',171
30,7,3,-1,4,13,22,0,0,11,3,17,6,25,7,0,171,'East',170
31,8,3,-1,3,12,21,0,0,11,3,17,6,25,7,0,170,'East',169
32,9,3,-1,2,11,20,0,0,11,3,17,6,25,7,0,169,'East',168
33,10,3,-1,1,10,19,0,0,11,3,17,6,25,7,0,168,'East',367
34,11,3,-1,-1,9,18,0,0,0,0,17,6,25,7,0,367,'North',366
35,11,4,-1,-1,8,17,0,0,0,0,17,6,25,7,0,366,'North',365
36,11,5,-1,-1,7,16,0,0,0,0,17,6,25,7,0,365,'North',364
37,11,6,-1,-1,6,15,0,0,0,0,17,6,25,7,0,364,'North',363
38,11,7,-1,-1,7,14,0,0,0,0,17,6,25,7,0,363,'North',362
39,11,8,-1,-1,8,15,0,0,0,0,17,6,25,7,0,362,'North',361
40,11,9,-1,-1,9,16,0,0,0,0,17,6,25,7,0,361,'North',360
41,11,10,-1,-1,10,17,0,0,0,0,17,6,25,7,0,360,'North',359
42,11,11,-1,-1,11,18,0,0,0,0,17,6,25,7,0,359,'North',358
43,11,12,-1,-1,12,19,0,0,0,0,17,6,25,7,0,358,'East',357
44,12,12,-1,-1,11,18,0,0,0,0,17,6,25,7,0,357,'East',356
45,13,12,-1,-1,10,17,0,0,0,0,17,6,25,7,0,356,'East',355
46,14,12,-1,-1,9,16,0,0,0,0,17,6,25,7,0,355,'South',354
47,14,11,-1,-1,8,15,0,0,0,0,17,6,25,7,0,354,'South',353
48,14,10,-1,-1,7,14,0,0,0,0,17,6,25,7,0,353,'South',352
49,14,9,-1,-1,6,13,0,0,0,0,17,6,25,7,0,352,'South',351
50,14,8,-1,-1,5,12,0,0,0,0,17,6,25,7,0,351,'South',350
51,14,7,-1,-1,4,11,0,0,0,0,17,6,25,7,0,350,'South',349
52,14,6,-1,-1,3,12,0,0,0,0,17,6,25,7,0,349,'East',348
53,15,6,-1,-1,2,11,0,0,0,0,17,6,25,7,0,348,'East',347
54,16,6,-1,-1,1,10,0,0,0,0,17,6,25,7,0,347,'East',546
55,17,6,-1,-1,-1,9,0,0,0,0,0,0,25,7,0,546,'East',545
56,18,6,-1,-1,-1,8,0,0,0,0,0,0,25,7,0,545,'East',544
57,19,6,-1,-1,-1,7,0,0,0,0,0,0,25,7,0,544,'East',543
58,20,6,-1,-1,-1,6,0,0,0,0,0,0,25,7,0,543,'East',542
59,21,6,-1,-1,-1,5,0,0,0,0,0,0,25,7,0,542,'East',541
60,22,6,-1,-1,-1,4,0,0,0,0,0,0,25,7,0,541,'East',540
61,23,6,-1,-1,-1,3,0,0,0,0,0,0,25,7,0,540,'East',539
62,24,6,-1,-1,-1,2,0,0,0,0,0,0,25,7,0,539,'North',538
63,24,7,-1,-1,-1,1,0,0,0,0,0,0,25,7,0,538,'East',0
1,1,18,13,25,28,35,5,9,11,3,17,6,25,7,0,0,'Stop',-1
2,1,18,14,25,29,35,5,8,11,3,18,6,25,7,0,-1,'Stop',-2
3,1,18,13,24,28,34,4,8,11,4,17,6,25,7,0,-2,'South',-3
4,1,17,11,24,26,34,4,9,11,3,16,6,24,7,0,-3,'South',-4
5,1,16,10,22,26,34,4,9,11,4,17,6,24,6,0,-4,'South',-5
6,1,15,9,21,26,33,4,9,11,4,18,6,24,5,0,-5,'South',-6
7,1,14,9,19,26,31,5,9,10,4,19,6,24,5,0,-6,'South',-7
8,1,13,7,19,25,31,5,10,11,4,19,6,23,5,0,-7,'South',-8
9,1,12,5,18,23,31,4,10,11,4,18,6,23,4,0,-8,'South',-9
10,1,11,3,18,22,29,3,10,11,3,18,6,24,4,0,-9,'South',-10
11,1,10,3,17,22,29,3,9,11,3,18,5,23,4,0,-10,'South',-11
12,1,9,3,15,20,27,4,9,11,4,17,5,23,3,0,-11,'South',-12
13,1,8,5,15,19,25,4,10,11,3,17,5,22,3,0,-12,'South',-13
14,1,7,5,13,18,25,4,9,11,4,17,5,22,4,0,-13,'South',-14
15,1,6,6,13,17,23,4,9,11,3,17,5,23,4,0,-14,'East',-15
16,2,6,6,11,17,23,4,10,11,4,18,5,23,5,0,-15,'East',-16
17,3,6,6,11,15,21,5,10,11,3,17,5,24,5,0,-16,'East',-17
18,4,6,6,9,15,21,6,10,11,4,17,4,23,5,0,-17,'North',-18
19,4,7,4,9,15,21,6,9,10,4,17,5,24,5,0,-18,'North',-19
20,4,8,2,9,17,21,5,9,9,4,18,5,23,5,0,-19,'East',-20
21,5,8,1,9,16,19,5,9,9,3,18,5,23,6,0,-20,'North',179
22,5,9,-1,9,18,21,0,0,9,4,19,5,22,6,0,179,'South',178
23,5,8,-1,7,18,21,0,0,9,5,19,4,23,6,0,178,'South',177
24,5,7,-1,7,18,21,0,0,10,5,19,3,23,5,0,177,'East',176
25,6,7,-1,5,16,21,0,0,10,6,18,3,23,4,0,176,'Stop',175
26,6,7,-1,4,16,22,0,0,9,6,18,3,23,3,0,175,'South',174
27,6,6,-1,4,15,20,0,0,9,5,18,3,24,3,0,174,'East',173
28,7,6,-1,3,14,20,0,0,9,5,18,3,24,4,0,173,'East',172
29,8,6,-1,1,13,19,0,0,8,5,18,3,25,4,0,172,'East',171
30,9,6,-1,1,11,18,0,0,8,6,18,4,25,4,0,171,'South',170
31,9,5,-1,2,9,16,0,0,8,6,18,5,25,4,0,170,'West',169
32,8,5,-1,2,11,18,0,0,9,6,18,6,25,5,0,169,'North',168
33,8,6,-1,2,9,20,0,0,9,5,17,6,25,4,0,168,'East',167
34,9,6,-1,2,9,20,0,0,9,4,17,5,26,4,0,167,'South',166
35,9,5,-1,1,9,18,0,0,9,4,18,5,27,4,0,166,'South',365
36,9,4,-1,-1,9,20,0,0,0,0,17,5,27,5,0,365,'North',364
37,9,5,-1,-1,9,20,0,0,0,0,18,5,27,6,0,364,'North',363
38,9,6,-1,-1,10,20,0,0,0,0,18,5,27,7,0,363,'North',362
39,9,7,-1,-1,12,18,0,0,0,0,19,5,27,8,0,362,'North',361
40,9,8,-1,-1,14,16,0,0,0,0,19,4,26,8,0,361,'North',360
41,9,9,-1,-1,14,18,0,0,0,0,18,4,25,8,0,360,'North',359
42,9,10,-1,-1,15,19,0,0,0,0,18,4,26,8,0,359,'North',358
43,9,11,-1,-1,16,19,0,0,0,0,18,4,26,8,0,358,'East',357
44,10,11,-1,-1,14,19,0,0,0,0,18,5,25,8,0,357,'East',356
45,11,11,-1,-1,12,17,0,0,0,0,17,5,26,8,0,356,'North',355
46,11,12,-1,-1,13,19,0,0,0,0,17,5,25,8,0,355,'East',354
47,12,12,-1,-1,13,19,0,0,0,0,18,5,25,7,0,354,'East',353
48,13,12,-1,-1,11,17,0,0,0,0,18,6,25,6,0,353,'East',352
49,14,12,-1,-1,11,16,0,0,0,0,19,6,24,6,0,352,'South',351
50,14,11,-1,-1,10,14,0,0,0,0,19,6,24,6,0,351,'South',350
51,14,10,-1,-1,8,12,0,0,0,0,18,6,23,6,0,350,'South',349
52,14,9,-1,-1,8,10,0,0,0,0,19,6,23,7,0,349,'South',348
53,14,8,-1,-1,7,9,0,0,0,0,19,6,23,8,0,348,'South',347
54,14,7,-1,-1,7,11,0,0,0,0,20,6,23,8,0,347,'South',346
55,14,6,-1,-1,7,12,0,0,0,0,21,6,23,9,0,346,'East',345
56,15,6,-1,-1,6,10,0,0,0,0,21,6,23,9,0,345,'East',344
57,16,6,-1,-1,4,10,0,0,0,0,20,6,23,8,0,344,'East',343
58,17,6,-1,-1,3,9,0,0,0,0,20,6,23,9,0,343,'East',342
59,18,6,-1,-1,3,8,0,0,0,0,20,5,23,9,0,342,'East',341
60,19,6,-1,-1,1,7,0,0,0,0,20,6,23,9,0,341,'East',540
61,20,6,-1,-1,-1,6,0,0,0,0,0,0,23,9,0,540,'East',539
62,21,6,-1,-1,-1,5,0,0,0,0,0,0,23,9,0,539,'East',538
63,22,6,-1,-1,-1,3,0,0,0,0,0,0,23,9,0,538,'East',537
64,23,6,-1,-1,-1,1,0,0,0,0,0,0,23,8,0,537,'North',0
1,1,18,13,25,28,35,5,9,11,3,17,6,25,7,0,0,'South',-1
2,1,17,12,23,27,35,5,9,11,4,17,6,25,7,0,-1,'South',-2
3,1,16,10,23,27,35,5,10,11,3,18,6,26,7,0,-2,'South',-3
4,1,15,9,22,25,33,5,10,11,3,17,6,27,7,0,-3,'South',-4
5,1,14,8,21,24,31,5,10,11,3,17,6,26,7,0,-4,'South',-5
6,1,13,7,19,23,30,5,10,11,4,17,6,26,8,0,-5,'South',-6
7,1,12,7,18,23,29,6,10,11,4,17,5,26,8,0,-6,'South',-7
8,1,11,6,17,21,27,6,10,11,4,17,6,26,8,0,-7,'South',-8
9,1,10,6,17,20,25,6,9,11,3,17,6,25,8,0,-8,'South',-9
10,1,9,4,16,19,25,5,9,11,3,17,6,25,9,0,-9,'South',-10
11,1,8,4,15,19,27,4,9,11,3,18,6,26,9,0,-10,'South',-11
12,1,7,4,13,19,28,4,8,10,3,19,6,26,10,0,-11,'South',-12
13,1,6,4,11,19,30,4,7,9,3,20,6,26,10,0,-12,'East',-13
14,2,6,4,9,19,30,4,8,9,4,21,6,26,11,0,-13,'East',-14
15,3,6,4,7,18,28,5,8,9,5,21,6,27,11,0,-14,'North',-15
16,3,7,4,7,19,26,6,8,8,5,21,6,27,10,0,-15,'East',-16
17,4,7,2,6,19,26,6,7,8,5,22,6,26,10,0,-16,'East',-17
18,5,7,1,5,17,24,6,7,8,5,21,6,26,11,0,-17,'East',182
19,6,7,-1,3,15,22,0,0,8,6,20,6,25,11,0,182,'South',181
20,6,6,-1,3,14,24,0,0,9,6,20,6,25,10,0,181,'East',180
21,7,6,-1,2,14,24,0,0,9,6,20,5,26,10,0,180,'East',379
22,8,6,-1,-1,12,22,0,0,0,0,19,5,26,11,0,379,'East',378
23,9,6,-1,-1,10,20,0,0,0,0,19,6,26,10,0,378,'North',377
24,9,7,-1,-1,12,18,0,0,0,0,20,6,25,10,0,377,'North',376
25,9,8,-1,-1,14,18,0,0,0,0,20,5,25,9,0,376,'North',375
26,9,9,-1,-1,14,17,0,0,0,0,19,5,26,9,0,375,'North',374
27,9,10,-1,-1,14,19,0,0,0,0,19,6,26,9,0,374,'North',373
28,9,11,-1,-1,16,21,0,0,0,0,19,5,26,8,0,373,'North',372
29,9,12,-1,-1,16,22,0,0,0,0,18,5,26,7,0,372,'East',371
30,10,12,-1,-1,14,22,0,0,0,0,17,5,26,7,0,371,'East',370
31,11,12,-1,-1,14,22,0,0,0,0,17,4,27,7,0,370,'East',369
32,12,12,-1,-1,12,20,0,0,0,0,16,4,27,6,0,369,'East',368
33,13,12,-1,-1,10,19,0,0,0,0,15,4,26,6,0,368,'East',367
34,14,12,-1,-1,8,17,0,0,0,0,14,4,26,6,0,367,'South',366
35,14,11,-1,-1,8,17,0,0,0,0,15,4,25,6,0,366,'South',365
36,14,10,-1,-1,8,17,0,0,0,0,15,3,25,5,0,365,'South',364
37,14,9,-1,-1,7,17,0,0,0,0,15,3,26,5,0,364,'South',363
38,14,8,-1,-1,7,16,0,0,0,0,16,3,26,4,0,363,'South',362
39,14,7,-1,-1,5,16,0,0,0,0,16,4,26,4,0,362,'South',361
40,14,6,-1,-1,3,16,0,0,0,0,15,4,27,4,0,361,'South',360
41,14,5,-1,-1,3,14,0,0,0,0,15,3,28,4,0,360,'South',359
42,14,4,-1,-1,2,15,0,0,0,0,15,3,28,5,0,359,'East',358
43,15,4,-1,-1,1,14,0,0,0,0,15,3,28,5,0,358,'South',557
44,15,3,-1,-1,-1,14,0,0,0,0,0,0,28,5,0,557,'East',556
45,16,3,-1,-1,-1,14,0,0,0,0,0,0,28,4,0,556,'East',555
46,17,3,-1,-1,-1,12,0,0,0,0,0,0,28,5,0,555,'East',554
47,18,3,-1,-1,-1,10,0,0,0,0,0,0,27,5,0,554,'East',553
48,19,3,-1,-1,-1,8,0,0,0,0,0,0,27,4,0,553,'East',552
49,20,3,-1,-1,-1,8,0,0,0,0,0,0,26,4,0,552,'East',551
50,21,3,-1,-1,-1,6,0,0,0,0,0,0,26,5,0,551,'East',550
51,22,3,-1,-1,-1,6,0,0,0,0,0,0,26,4,0,550,'East',549
52,23,3,-1,-1,-1,6,0,0,0,0,0,0,26,5,0,549,'East',548
53,24,3,-1,-1,-1,6,0,0,0,0,0,0,26,6,0,548,'East',547
54,25,3,-1,-1,-1,4,0,0,0,0,0,0,26,7,0,547,'North',546
55,25,4,-1,-1,-1,4,0,0,0,0,0,0,26,6,0,546,'North',545
56,25,5,-1,-1,-1,4,0,0,0,0,0,0,27,6,0,545,'North',544
57,25,6,-1,-1,-1,2,0,0,0,0,0,0,28,6,0,544,'East',543
58,26,6,-1,-1,-1,2,0,0,0,0,0,0,27,6,0,543,'East',542
59,27,6,-1,-1,-1,2,0,0,0,0,0,0,27,7,0,542,'North',541
60,27,7,-1,-1,-1,1,0,0,0,0,0,0,27,8,0,541,'North',0
1,1,18,13,25,28,35,5,9,11,3,17,6,25,7,0,0,'Stop',-1
2,1,18,13,24,29,36,5,9,11,4,18,6,25,7,0,-1,'South',-2
3,1,17,11,22,27,36,5,10,10,4,17,6,25,6,0,-2,'South',-3
4,1,16,10,20,27,36,5,10,9,4,18,6,25,5,0,-3,'South',-4
5,1,15,9,18,25,34,5,10,9,5,17,6,25,4,0,-4,'South',-5
6,1,14,8,17,24,32,5,10,9,5,17,6,25,5,0,-5,'South',-6
7,1,13,8,16,24,32,6,10,9,5,17,5,24,5,0,-6,'South',-7
8,1,12,6,16,22,30,5,10,10,5,17,6,25,5,0,-7,'South',-8
9,1,11,6,14,22,29,5,9,10,6,18,6,24,5,0,-8,'South',-9
10,1,10,4,13,22,28,4,9,10,6,19,6,24,5,0,-9,'South',-10
11,1,9,3,11,22,28,4,9,9,6,19,5,24,5,0,-10,'South',-11
12,1,8,5,9,20,28,4,10,8,6,18,5,24,4,0,-11,'South',-12
13,1,7,6,9,18,27,4,10,8,5,17,5,24,3,0,-12,'South',-13
14,1,6,8,9,18,25,5,10,8,4,17,4,24,3,0,-13,'East',-14
15,2,6,6,7,16,23,4,10,8,5,16,4,24,4,0,-14,'East',-15
16,3,6,4,7,15,23,4,9,8,4,16,4,23,4,0,-15,'North',-16
17,3,7,4,9,17,23,5,9,9,4,16,3,23,3,0,-16,'North',-17
18,3,8,2,11,17,23,5,8,9,3,16,4,23,4,0,-17,'East',-18
19,4,8,2,10,15,22,5,9,9,3,15,4,23,5,0,-18,'East',-19
20,5,8,1,10,14,22,5,9,10,3,15,4,23,5,0,-19,'North',180
21,5,9,-1,10,14,23,0,0,9,3,14,4,24,5,0,180,'South',179
22,5,8,-1,8,14,21,0,0,9,4,15,4,24,5,0,179,'South',178
23,5,7,-1,8,13,21,0,0,10,4,15,4,24,6,0,178,'South',177
24,5,6,-1,6,13,19,0,0,10,5,16,4,24,5,0,177,'South',176
25,5,5,-1,6,11,19,0,0,10,6,15,4,24,6,0,176,'South',175
26,5,4,-1,8,11,20,0,0,10,7,16,4,23,6,0,175,'South',174
27,5,3,-1,10,11,22,0,0,10,8,15,4,23,6,0,174,'East',173
28,6,3,-1,8,11,21,0,0,10,7,16,4,24,6,0,173,'East',172
29,7,3,-1,8,9,21,0,0,11,7,16,3,24,6,0,172,'East',171
30,8,3,-1,6,8,21,0,0,10,7,16,3,25,6,0,171,'East',170
31,9,3,-1,6,8,21,0,0,10,8,16,4,26,6,0,170,'North',169
32,9,4,-1,4,6,19,0,0,10,7,15,4,27,6,0,169,'North',168
33,9,5,-1,2,8,18,0,0,10,6,15,3,26,6,0,168,'North',167
34,9,6,-1,2,9,18,0,0,10,7,15,3,26,6,0,167,'East',166
35,10,6,-1,2,7,16,0,0,11,7,15,4,26,7,0,166,'North',365
36,10,7,-1,-1,9,16,0,0,0,0,15,3,25,7,0,365,'East',364
37,11,7,-1,-1,7,14,0,0,0,0,14,3,25,6,0,364,'North',363
38,11,8,-1,-1,9,14,0,0,0,0,15,3,24,6,0,363,'North',362
39,11,9,-1,-1,11,14,0,0,0,0,16,3,23,6,0,362,'North',361
40,11,10,-1,-1,11,14,0,0,0,0,15,3,23,7,0,361,'North',360
41,11,11,-1,-1,11,14,0,0,0,0,15,4,23,8,0,360,'North',359
42,11,12,-1,-1,12,16,0,0,0,0,15,4,22,8,0,359,'East',358
43,12,12,-1,-1,10,14,0,0,0,0,14,4,23,8,0,358,'East',357
44,13,12,-1,-1,9,12,0,0,0,0,14,4,22,8,0,357,'South',356
45,13,11,-1,-1,7,12,0,0,0,0,14,5,21,8,0,356,'South',355
46,13,10,-1,-1,6,12,0,0,0,0,14,5,22,8,0,355,'South',354
47,13,9,-1,-1,4,11,0,0,0,0,14,6,23,8,0,354,'South',353
48,13,8,-1,-1,4,9,0,0,0,0,15,6,23,8,0,353,'South',352
49,13,7,-1,-1,4,10,0,0,0,0,16,6,22,8,0,352,'East',351
50,14,7,-1,-1,3,8,0,0,0,0,16,6,22,8,0,351,'Stop',350
51,14,7,-1,-1,2,7,0,0,0,0,15,6,21,8,0,350,'South',349
52,14,6,-1,-1,1,7,0,0,0,0,15,6,20,8,0,349,'East',548
53,15,6,-1,-1,-1,7,0,0,0,0,0,0,19,8,0,548,'West',547
54,14,6,-1,-1,-1,7,0,0,0,0,0,0,20,8,0,547,'North',546
55,14,7,-1,-1,-1,5,0,0,0,0,0,0,19,8,0,546,'North',545
56,14,8,-1,-1,-1,3,0,0,0,0,0,0,18,8,0,545,'East',544
57,15,8,-1,-1,-1,2,0,0,0,0,0,0,17,8,0,544,'East',543
58,16,8,-1,-1,-1,2,0,0,0,0,0,0,17,8,0,543,'East',0